1806,消费纠纷,称小孩被骗一万元钱，求助。
691,入室盗窃,2016年3月13日下午13点至2016年3月15日下午13点期间，报警人何某位于重庆市江北区久鼎花园2号3－3的家中被他人技术开锁入室盗窃。何某被盗窃了3万左右的现金，其中有1万是一匝100张一百元面值的人民币，另外都是5元、10元成匝的人民币。还被盗窃了价值2000元左右的首饰（有一个黄金手镯、两三枚金戒指）。另外被盗了一个深色的皮夹，皮夹值不值钱报警人记不清了。皮夹内有十张左右的银行存单，后来发现存单上的钱都还在，没有损失。已通知刑警队技术科勘验现场，拟立刑事案件侦查。
1798,赔偿纠纷,称自己回家时撞小区进门玻璃，导致自己老公受伤。
1674,其他盗窃,2018年1月8日22时许，金某到我所报警称，2018年1月8日20时许，其在星空酒吧上班时将自己的身份证、农业银行卡、手机在上班时放在星空酒吧包房内。2018年1月8日7时许，报警人在网上购物后，发现银行卡内存款余额错误，遂查询银行交易明细，发现 绑定在微信的银行卡内的钱分多次被转走3600元。报警人意识到被盗，遂报警。
2077,口角抓扯,称被打。
2309,驾乘纠纷,称被打。
1672,劳资纠纷,称劳资纠纷。
1953,突发疾病、醉酒,称有一人喝醉了在醉了在地上抽搐。
2340,停车挡道,称渝DHA817挡道
1697,中介纠纷,称其在此被打。
1432,噪音扰民求助,称此处扰民。
1717,车辆损坏,称车辆被人损坏。
1019,婚恋纠纷,称与男友发生纠纷。
1090,碰撞,擦挂
1941,擦挂,称擦挂，需联系一车主（粤AUY667）。
745,噪音扰民求助,称高音喇叭扰民。
680,突发疾病、醉酒,称一客人醉酒在此，求助。
1004,其他求助,称一女性朋友（陈某）醉酒15分钟前在此被人带走，现电话联系不上担心其出事，求助。
2565,租赁纠纷,称租赁纠纷。
1432,其他求助,称2年前小车被盗，现收到违停短信，小车在海河中路出现，求助民警。
746,租赁纠纷,称托管公司拖欠物管费，现无法联系托管公司，求助民警。
604,碰撞,称倒车时撞到一车。
498,车辆遗失,称昨晚叫了代驾将车（渝B957M9）开在此，但现找不到车，怀疑被代驾开走了
246,家庭纠纷,称和老公发生家庭纠纷
445,车辆遗失,称停在此处的车（渝BHG626、黑色、雷克萨斯、价值一百多万）不见，求助民警。
1944,财产纠纷,报警人朋友（洪某）到重庆见网友，现用其女网友电话联系报警人，话语奇怪，用家乡话告知报警人报警，疑似此女网友钱抢未还，现洪某及女网友被追债人扣此处，求助民警，报警人在外地。
1506,其他求助,称一车（粤B95R57）在该处维修，一直联系不上，求助。
486,消费纠纷,买单纠纷。
495,殴打他人,称有人打架，因报警人不在该处，具体情况不清，求助。
361,寻物求助,称手机和卡包遗失在出租车上，需调监控。
1835,其他求助,称到此反映问题，对方工作人员打人。
1667,走失寻人求助,妹妹（李某，17岁）01:00醉酒被一陌生男子从此处带走，03:00左右有人看到妹妹和该陌生男子进入逸创国际小区，具体位置不清，担心妹妹安全。称民警未及时出警，对此不满。 6:10询 6:39询：已找到，该李回家了。
2081,婚恋纠纷,称被人用酒瓶砸伤
2170,租赁纠纷,称两人在此闹事
291,擦挂,称擦挂，对方逃逸。
281,擦挂,一车(渝FDM323)擦挂报警人车后离开，需联系该车主。
843,停车挡道,渝BN6U95挡道。
1564,债务纠纷,称在网络平台借了贷款，发现对方收费并不合理，并打电话威胁和辱骂报警人。
1717,停车挡道,渝B588V1挡道。
1118,走失寻人求助,称3号晚上21点老婆（谭某，24岁，身份证不清楚）在此走失，现一直未回家，也来联系不到，担心出事，求助民警 。
1383,突发疾病、醉酒,报警人系滴滴车代驾，称顾客醉酒发酒疯，不知道其车停放位置。
1360,擦挂,称擦挂到了一车（粤D6C789），需联系该车车主，求助。
1290,噪音扰民求助,称楼上邻居家装修扰民。
776,车辆遗失,称车（渝EDB945）停在此处不见了，求助
1980,租赁纠纷,退押金纠纷
1055,殴打他人,称被打流血，暂不需120，需看监控
405,婚恋纠纷,称感情纠纷，男朋友不让报警人离开，求助。
1525,合同纠纷,称十几个人在该处打架，暂未持械。 13:20询复：纠纷，未打架
861,消费纠纷,称店里羽绒服和毛衣被盗，求助民警。
1730,医疗纠纷,称整形后流脓，医疗事故，求助民警。
2149,需核实报警,报警人称该处有人打架，请核实处理，回拨无人接。
1866,接触骚扰求助,称其女友家门口一陌生男子一直在敲门，求助民警。
480,合同纠纷,称有人冒领了报警人的房产证。
532,劳资纠纷,称劳资纠纷。
638,停车挡道,渝B9583H挡道
1320,婚恋纠纷,称感情纠纷，被对方打了，求助民警。
2304,合同纠纷,称合同纠纷，该处找人给报警人拨打骚扰电话，求助。
1502,停车纠纷,称停车费用纠纷。
1130,举报,举报此处聚众赌博，报过警，需民警处理
335,赔偿纠纷,称纠纷。
431,其他盗窃,称手机在此被盗，报警人系借用网吧工作人员手机报警。
563,消费纠纷,消费纠纷。
1715,入室盗窃,称家中被盗
860,擦挂,称擦挂
1324,噪音扰民求助,电钻噪音扰民，报警人系孕妇，起纠纷。
1460,接触骚扰求助,听见一男子砸门声，报警人不理会询问，未透露具体事由，请核实。
277,碰撞,称车停在此处被撞，双方在场。
1018,劳资纠纷,劳资纠纷，一人拉电闸闹事。
242,突发疾病、醉酒,称一女子未穿衣服在此发神经，需女性人员拖走，求助。 称民警未到。
333,消费纠纷,称有人上门推销充话费，几名同事被骗。
1331,接触骚扰求助,称一个男子跟着自己，欲图不轨。
1248,消费纠纷,称10分钟前店内被盗，已查看监控。
1435,其他求助,称被邻居殴打，求助。
1748,噪音扰民求助,称音响声扰民。
2414,租赁纠纷,称租赁纠纷。
1113,电话骚扰求助,称被不同电话骚扰。
931,服务纠纷,称纠纷。
1609,电话骚扰求助,称自己被电话骚扰，求助民警。
1980,扒窃,2016年2月2日22时30分至2月3日1时30分之间，黄某在重庆市江北区银紫薇紫薇3包房耍得时候，发现自己放在左边裤兜的一部手机被人盗走，被盗手机为一部黑色华为畅享7手机，串号不清，2015年7月份买成2300余元。黄某被盗时身高174CM，中等身材，短发， 穿一件黑色羽绒服，一条蓝色休闲裤，一双灰色皮鞋。
1514,噪音扰民求助,称噪音扰民。
1888,债务纠纷,称在此贷款被骗，求助民警。
1388,停车挡道,渝CED148挡道 车未挪
662,车辆遗失,电瓶车停在此处不见，怀疑被拖走。
1339,其他求助,称纠纷
1412,车辆遗失,称电动车被盗。
779,寻物求助,称手机遗失在此，监控拍到被人拿走了
1222,劳资纠纷,称做护工未拿到工资。
2197,赔偿纠纷,称车撞到车杆，双方纠纷。 民警未到
1023,反馈来电,称昨日发现家中被盗，当时已出警，现需回复。
2045,合同纠纷,称租客在此拦着报警人不让离开。
1617,停车纠纷,称停车纠纷。
1336,财产纠纷,称经济纠纷。
1046,劳资纠纷,称4、5人赖在此处不走，求助。
1277,走失寻人求助,称母亲（71岁，黑色棉鞋）在此走失，求助
483,租赁纠纷,称租赁纠纷。
1909,寻物求助,称钱包丢失。
1981,服务纠纷,称一男子打自己。
794,突发疾病、醉酒,一人在此闹事
1565,碰撞,称相撞，无人伤。
282,其他盗窃,2016年3月10日凌晨1时许，报警人王某在重庆市江北区苏莲酒吧喝酒时手机被盗，被盗手机是一部磨砂黑苹果7PLUS手机，32G，2015年8月购买，购价6000元左右，手机能正常使用，手机右上角屏幕有裂痕，不清楚手机串号。现立为刑事案件。
483,走失寻人求助,报警人不说警情，只说需要定位一辆车及一个电话号码，需上述地址派出所民警联系。
2485,停车纠纷,称有人打架
796,殴打他人,称被人打了
437,家庭纠纷,称弟弟（邓某）于5分钟前电告在帝王KTV（音）被打，未说清具体地址，现弟弟手机已无人接听，担心安全，求助，上述 地址系报警人所在地。
1182,殴打他人,称此处恐将发生打架，报警人前往现场途中，无人告知报警人现场情况，请核实。
378,口角抓扯,称纠纷。
479,其他求助,称看见此处有人行骗老人，求助。
1195,噪音扰民求助,称楼上打牌砸板凳噪音扰民，求助。
607,中介纠纷,称其昨天去上述地址看房时交了定金，现对方不愿退定金，求助。
492,口角抓扯,纠纷
218,噪音扰民求助,称此处一年长期噪音扰民，疑似有黑料加工厂，请核实
2234,接触骚扰求助,称被一民警（警号01057警，江北治安分局）按在地上打，请核实。补充系观音桥所治安巡逻队员，称一男子醉酒跟 治安岗亭队员发生口角纠纷，已告其妥处。补充称被治安岗亭工作人员殴打，且对方拒当面道歉。 7:51询江北 7:59江北回：不是民警，报警人醉酒，去踢街道巡逻处的门，与巡逻队员发生纠纷，报警人已被带回所醒酒。告妥处，防炒作。
1896,口角抓扯,纠纷。
260,擦挂,称撞了一车，需联系车主（渝DMH145）
1144,驾乘纠纷,称消费纠纷
75,赔偿纠纷,称一车粤BNF669将拦车杆撞坏后逃逸。
1104,服务纠纷,称消费纠纷，求助。
469,消费纠纷,称纠纷。
475,服务纠纷,称有人在此处吃东西未给钱。
1742,其他求助,称接到诈骗电话。
1530,车辆遗失,称车（渝B595W8）停此不见。
731,失物招领,报警人系该店老板，称捡到一个包包（肖瑜媛 重庆工商大学一卡通 身份证 钥匙 ）
210,举报,称有人在此赌博，请核实。
1898,停车挡道,渝CJZ709挡道。补充车未挪。
2605,寻物求助,称有一人抢东西，后另一人说两口子吵架，请核实
2480,婚恋纠纷,称消费纠纷。
307,车未停好,渝BAR339没熄火没关门，需联系车主。
1229,驾乘纠纷,称驾乘纠纷。
458,突发疾病、醉酒,称看见一女子醉酒躺在此处，请民警视情况告120。
464,电话骚扰求助,称被电话骚扰，求助
250,其他求助,事由不明，回拨无法接通请核实。 称因醉酒，撞到路边车上受伤，求助，补充地址：海河北路久鼎花园北门红绿灯 称民 警未到。
1190,口角抓扯,称有两人酒醉扬言要打自己
2599,劳资纠纷,劳资纠纷 请联系报警人。 需民警联系。
1091,停车挡道,粤BWK002（哈弗）挡住120通道。
1462,殴打他人,称朋友被打。
1569,合同纠纷,称门面转让发生纠纷。
1408,停车挡道,称粤ASE530挡道
1764,驾乘纠纷,称驾乘纠纷。
674,车辆遗失,称车辆（粤DU2977，蓝色奔驰）停在不见，求助。
270,碰撞,两车相撞起火（已灭），无人伤。需再次回复。
2296,家庭纠纷,称家庭纠纷
1986,需核实报警,报警人一直吵架，不配合询问，请核实。
1542,盗窃摩托车,称摩托车被盗。
852,寻物求助,称出租车司机捡到报警人的手机不归还，求助。
2186,消费纠纷,称贷款被骗。 报警人在黄泥磅紫荆花广场停车库内接到电话，并在电话里告知对方验证码，被骗共计9932元人民币。属 黄泥磅派出所 16:27渝北：经与报警人联系，报警人称其在江北区逸汇中心酒店接到贷款电话，报警人在驾车从逸汇中心到渝北区紫荆商业广场的路上分三次向对方告知动态验证码。按照首接首办原则，建议江北区处理。报警人现也在江北逸汇中心。
525,擦挂,车停在此处被撞，肇事车逃逸。
1011,需核实报警,报警人称自己被打了，不理询问，请核实。
2125,盗窃摩托车,称助力车不见了
1486,财产纠纷,称有人偷电线，现抓住对方。
1291,电话骚扰求助,称不同电话骚扰自己。
495,开门求助,称姐姐生病反锁在家，报警人前去看望姐姐，钥匙打不开门，报警人担心姐姐生病在家出意外。求助。
1831,寻物求助,称手机遗失出租车上。
568,其他求助,称在网上购买彩票，现发现该网站无法打开，怀疑被骗。
1386,家庭纠纷,称被家暴。
1162,租赁纠纷,称合约未到期，房东将房屋转租他人，对方一直不接听报警人电话
298,停车挡道,渝G762C8挡道。
2128,电话骚扰求助,称家人及报警人一直接到催款电话，但催收对象不是报警人，求助。
1870,其他盗窃,称手机丢失。南岸复：报案人称自己手机在江北区八街丢失。
888,消费纠纷,买卖纠纷。
156,口角抓扯,称朋友被打受伤，求助。
1459,入室盗窃,称家里首饰被盗。
1831,邻里纠纷,邻里纠纷。
829,劳资纠纷,称劳资纠纷，求助。
832,驾乘纠纷,报警人系出租车司机，称乘客醉酒在报警人的车上呕吐，发生纠纷。
903,诈骗,自称系司机，给一名乘客转了300元，现怀疑被骗。
678,突发疾病、醉酒,称其朋友醉酒，无法叫醒，不知其家在哪，现躺在地上无人管，求助民警。
1026,劳资纠纷,举报此处卖保健品骗人。
645,殴打他人,称昨天自己和小孩被家暴，来电备案
1604,停车挡道,称粤BSR889挡道。
624,口角抓扯,
1892,擦挂,称擦挂一车渝C83G86，请核实。
434,走失寻人求助,称其朋友（吴银，22岁，15692749570，男性）在酒吧内不见，因醉酒担心安危，求助民警。
709,车辆损坏,称车停在此处有人在自己车上泼了油
1381,突发疾病、醉酒,称一男子醉酒躺在此处，脸上有伤痕，请核实。
1089,债务纠纷,称有人私闯民宅，求助
1661,行政案件,2016年1月23日16时许，观音桥派出所民警到位于重庆市江北区北区天街22号附32号罗某经营的世峰地产进行日常消防监 督检查时，发现该店未配置灭火器和疏散指示标志。民警随即下发《责令改正通知书》（[2016]第A066号），责令该罗某于2016年1月31 日前采取措施予以整改。
1,车未停好,粤AU5329车窗未关。
2433,消费纠纷,称纠纷，客户在此闹事砸店，需民警联系。
1510,口角抓扯,报警人称要报警后电话挂断，回拨一直挂断，请核实
1906,其他求助,称小区内有大型犬不栓狗链，存在隐患，需民警联系。
1512,其他盗窃,称其手机被一女子（不认识）拿走了，并刷走了报警人1万多元，求助民警。
933,车未停好,称渝C880K0车窗未关，车也没锁，需联系车主。
1733,邻里纠纷,称高空抛物砸到自己脑袋，找了一个小时都找不到对方。 补充民警未到
633,停车挡道,称一小车（无牌照）挡道。
428,突发疾病、醉酒,称一男子醉酒在此赖着不走，求助。
1250,需核实报警,报警人不配合询问，只说有事，请核实
2331,诈骗,称在网上贷款，被骗800元。
1409,需核实报警,未说地址事由挂断，需核实。
723,噪音扰民求助,称该处播放音乐噪音扰民。
1551,盗窃摩托车,称电动车被盗。
2357,车辆损坏,称某小区的外墙砖掉落，砸坏报警人在内的两辆车，无人伤。 请联系报警人。
807,走失寻人求助,称一小女孩走丢，未说清具体警情和地址挂断，回拨无人接听，请核实
982,需核实报警,报警人不理询问，不清楚其意图。 称有人拿走报警人东西，并冤枉报警人，报警人称在世纪新都3号出口，请核实。
265,家庭纠纷,报警人通过监控看见老婆在家殴打母亲，报警人现在铁山坪无法赶回家，求助
820,消费纠纷,称消费纠纷。
878,反馈来电,报警人语无伦次，称自己被打， 未得到民警的处理。
19,劳资纠纷,称劳资纠纷。
1411,失物招领,称捡到一身份证
1333,口角抓扯,称有6-7个人在此打架，老板打电话告诉的，自己不在现场，不知道情况。 6:45询复纠纷
185,突发疾病、醉酒,称有一男性喝醉酒叫不醒，求助民警
1918,接触骚扰求助,称在上述地址的公共厕所方便时，遇到一流氓用手机拍摄不雅照片，报警人已回到家中，需民警联系。
1045,劳资纠纷,称10几个工人装修工资未拿到，现在上述地址，求助民警。
1875,停车挡道,粤A789LY挡道。
164,停车挡道,粤A83X95挡道
2576,入室盗窃,称家中被盗。
783,服务纠纷,称纠纷，求助民警处理。
1368,网络诈骗,称网上刷单被骗2000多元钱
1970,停车纠纷,称停车费纠纷。
571,家庭纠纷,称老婆把自己银行卡的钱转走了，执意报警。
429,停车挡道,渝E8S690挡道。
1491,其他求助,举报此处有对夫妻自称是外地人丢了财物在此骗路人，请核实
457,电话骚扰求助,称手机号被人注册，报警人不停被卖车的电话骚扰，求助民警
1413,车辆遗失,摩托车被盗。
1835,诈骗,称之前在网上给了一人1180元订酒，之后12月31日对方带报警人至此处让其重新缴费买酒，怀疑被骗，请核实。
1588,寻物求助,称不见了400元
481,合同纠纷,称一员工侵吞工资财产（金额不清），报警人未在现场，姓魏。称民警未到。
817,走失寻人求助,称报警人的孩子现一直联系不上，之前对方向报警人要钱，担心对方安全，求助民警
198,走失寻人求助,一男孩迷路
1567,突发疾病、醉酒,称一女生醉酒躺在此处
2199,口角抓扯,称20-30人打架，未持械，其中一人受伤。 2:14告江北 3:02询江北复：KTV员工与朋友发生纠纷，不是群架，不严重，告妥处。
1148,债务纠纷,称其朋友（王某）向其借款2万余元至今未归还于报警人，现一直联系不上，求助民警。
1653,噪音扰民求助,称该处酒吧违规违时营业，且噪音扰民请核实。
1759,口角抓扯,称有人要打自己
2083,盗窃摩托车,摩托车停在此处不见。
1352,服务纠纷,两个客人醉酒赖着不走
1901,需核实报警,称有七八个人在此抢报警人手机。
684,停车纠纷,称停车纠纷，对方乱收费先不让车辆离开，求助民警 称需民警联系。
1120,接触骚扰求助,称有人在其门外敲门。
1049,驾乘纠纷,称驾乘纠纷。
1923,驾乘纠纷,称驾乘经济纠纷
2180,需核实报警,报警人称自己嫖娼被骗，其他不清，请核实
2028,消费纠纷,称纠纷，对方抢了自己钱，现人在此不还，求助民警。
1478,消费纠纷,称有人在此推销烧水壶，欺骗老年人，求助民警。
2035,婚恋纠纷,称同居男友不准报警人搬东西走
1921,医疗纠纷,称被病人打了，报警人系护士，需联系
1536,突发疾病、醉酒,称看见一名男子趴在地上不动，求助民警，告120（未通）。 3:27询 3:30告 复 醉酒
1564,盗窃摩托车,称摩托（无牌）被盗
1669,服务纠纷,称有一女性在此闹事。
2365,噪音扰民求助,称该处有人喝酒噪音扰民，求助。
2535,寻物求助,称手机落在出租车上，需调监控。
1087,走失寻人求助,称奶奶（76岁，红色毛领上衣，花裤子，中长发）今早出门送报警人女儿到学校后，一直未归，求助。
1497,擦挂,称在此擦挂一车（渝BVK094），需联系车主。
818,盗窃,称踏板车不见了。
2250,劳资纠纷,称劳资纠纷
829,入室盗窃,称家里被盗。 需民警联系报警人。
2230,停车挡道,称渝G35U17挡道
1760,劳资纠纷,称劳资纠纷。
1024,消费纠纷,称母亲被一个快递骗了1985元钱
1272,寻物求助,称手机落在出租车上，需调监控。
570,停车挡道,粤DBG202挡道。
1877,租赁纠纷,称租赁纠纷，求助民警处理。
2121,口角抓扯,称长期接到骚扰电话，求助民警。
2354,其他求助,称纠纷，报警人不理询问，不知自己的位置，求助。
2131,婚恋纠纷,称纠纷
2211,寻物求助,称手机在此不见。
686,物业纠纷,称摩托车停此被保安锁，现纠纷。
871,诈骗,报警人今天网上扫二维码被骗1800元。
452,债务纠纷,纠纷 地址系兴邦花园，不属本辖区，属江北区。
321,车辆损坏,渝E506X5车窗被砸，需通知车主。
427,财产纠纷,称纠纷，稍后补充详细地址。 民警未到。 观音桥江北231医院113车站旁亚洲国际27楼，属于江北
1288,噪音扰民求助,称该处有人修剪树枝，噪音扰民。
2291,驾乘纠纷,称驾乘纠纷。
2246,举报,称该处有人讲课，报警人怀疑系传销。
319,驾乘纠纷,称朋友被男朋友殴打。
2111,婚恋纠纷,称有1人在此闹事，求助民警。
1718,噪音扰民求助,称该处打牌噪音扰民。
332,擦挂,称擦挂，需联系对方车主（渝C603B6）
2113,劳资纠纷,称劳资纠纷。
993,物业纠纷,称有陌生男子在此敲其家门，声称要“敲烂为止”，求助民警。
2375,走失寻人求助,称其父亲（老年痴呆 着装不清）走丢。父亲在观音桥下车。
485,家庭纠纷,称家庭纠纷，儿子（已离婚）不养小孩。
997,驾乘纠纷,称乘客乘坐出租车不给车费。
1284,寻物求助,称手机丢失，求助民警。
2374,消费纠纷,称锁眼被堵了
677,服务纠纷,称一顾客在此闹事。 称不需民警出现场
1755,扒窃,称手机被盗。
1964,失物招领,称在此捡到一个包包，内有身份证，求助。
443,需核实报警,报警人欲说话挂断，回拨被挂断，请核实。
880,寻物求助,称其系未成年人上网，游戏损失几万元，未听懂其所述，请核实具体情况。
957,盗窃,称昨天把两件水果放在保安室，现被人冒领，需查询监控。
335,租赁纠纷,纠纷
1139,口角抓扯,称有两人在此打架，有多人围观，请核实。
2236,婚恋纠纷,重复02；19一警，称一男子持刀挟持一女子上车，随后开车（车牌号不清楚）驶离，现报警人情绪激动，希望民警尽快赶往现场。
830,服务纠纷,称取款机故障，客户不满银行工作人员处理，在柜台处阻扰工作人员办公，求助民警。
1435,停车纠纷,川B57EU9占用自己车位，需挪车
975,接触骚扰求助,称23点左右在此遇到性骚扰，求助民警处理。
1657,口角抓扯,称伤人，具体报警人不理询问，回拨多次被挂断，请核实。
1373,停车挡道,粤AQB467挡道
543,家庭纠纷,家庭暴力
1608,车辆遗失,称摩托车在此不见了。
1363,寻物求助,称快递不见。
425,停车挡道,渝CWP533长期停在路中，车主不听管理员劝阻，阻碍其他车辆通行，易发生擦挂事故。
1234,其他求助,称按喇叭纠纷，一行人不让报警人车离开。
2137,停车挡道,渝EEV660车灯未关
1247,停车挡道,渝GJ0928挡道。
1028,家庭纠纷,家庭纠纷。
1581,劳资纠纷,称干活后未得到工钱。
582,失物招领,称捡到一车（渝E7W661）的车钥匙，需联系车主。
1216,诈骗,一残疾人去年被骗，报警人称该公司去年已搬走
1374,停车挡道,称渝C2A587挡道。
1207,驾乘纠纷,称被人身攻击，说不清具体情况，请核实处理。
669,停车挡道,渝BTY990挡道。
751,寻物求助,称乘客的钱包丢失。
1753,其他求助,报警人称其农行银行卡被盗刷10000元，求助。
2524,突发疾病、醉酒,称有几名醉酒人闹事。
1132,噪音扰民求助,称门市喇叭声扰民。
500,擦挂,称2月4日早上9点多车停在此处被擦挂，调监控看到对方（粤AD77307）
369,停车挡道,渝DJH928挡道 称车未挪。
1923,劳资纠纷,称劳资纠纷。
2227,需核实报警,未配合询问，称被打，手机被抢，具体不愿提供，请核实。
1540,劳资纠纷,报警人自称在此做工拿不到工资。
1303,消费纠纷,称买卖纠纷。
2347,举报,举报此处涉黄。
570,家庭纠纷,2016年3月2日22时许，有人报警称在海河花园景乐园3栋1单元802被人打了一耳光。
2119,口角抓扯,称纠纷。
45,寻物求助,称在此下车时将包遗失在出租车上。
1236,合同纠纷,称租赁纠纷。
841,需核实报警,报警人不愿陈述警情和地址，请核实。
864,合同纠纷,租房纠纷。
269,碰撞,称两车相撞。
1038,消费纠纷,称消费纠纷。
2068,走失寻人求助,称一老人在此走失，求助。
2288,家庭纠纷,没听懂报警人说什么，说话吞吞吐吐，请核实。
602,租赁纠纷,称房屋租赁纠纷。
1801,盗窃汽车内财物,称车里东西被盗。
1162,财产纠纷,称前天有两人在此处骗了报警人200元。
734,殴打他人,报警人系上述地址酒吧工作人员，称3月22日凌晨在上述地址被1人（对方外号鲨鱼）打了，现在医院检查，头上有两处伤 口，有相关视频证明，需民警联系处理。
1416,家庭纠纷,称被儿子打了，具体不详
1414,车未停好,渝CDD510车窗未关，车内有财物
1546,擦挂,称其车被擦挂，需调监控。
2436,走失寻人求助,称朋友（彭某）被一男子（身份信息不清）带走，现一直联系不上该彭，求助。
1459,财产纠纷,称被骗800余元，具体不详
236,服务纠纷,称朋友被保安打，具体情况不详，请核实。
1279,寻物求助,称手包遗失在出租车上，想查看监控。
133,其他求助,称学校旁边的商店卖危险物品给小孩，发生纠纷。
1961,扒窃,称手机被盗。
1598,劳资纠纷,称劳资纠纷。
1851,服务纠纷,称街道办工作人员不给报警人生活费，也不给报警人交房租和电费，导致报警人无法正常生活，求助民警。
212,服务纠纷,称将货车挂靠在此处公司，自己已将保险钱汇给对方，但该公司未给自己购买保险，需联系
1293,其他求助,称有人要拆小区内的路灯引发纠纷
627,租赁纠纷,称在此处租住了两个月，到了租期后对方没有按照约定退押金，现一直联系不上对方，求助，报警人现在江苏。
2032,合同纠纷,称其租的房子内的东西被房主扔了，且对方不退定金，现联系不上房主，求助。
193,口角抓扯,称在此无缘无故被几人打了，求助民警。
1339,口角抓扯,称疑似在此处和一男的发生纠纷，报警人不配合询问，求助民警。
759,噪音扰民求助,称装修噪音扰民。
1379,家庭纠纷,称纠纷，报警人被打。
1156,消费纠纷,称有人不让自己离开。
883,电话骚扰求助,称其接到不同号码的骚扰电话，求助民警。
1135,合同纠纷,称贷款买车被骗
1977,突发疾病、醉酒,称突然有人敲门，开门后一男子手持一把长刀，满脸是血闯了进来，不清楚什么情况，现报警人已到楼下报警。称该男子还在2304房间内，请核实。 2:40询复 民警到场未发现，报警人系公司守夜人员，走访未发现异常，告重大及时上报。 4:40询 5:04复 系楼下邻居醉酒撞伤流血，后走错楼层，是否持刀待核，告重大依规上报。
2189,突发疾病、醉酒,称一醉酒乘客在车上喊不醒，求助
534,债务纠纷,称债务纠纷。报警人在派出所内，民警让其前往李家沱，解释无效，报警人不认可。
1032,中介纠纷,称租房纠纷。
689,突发疾病、醉酒,称儿子（夏至桥，观海幼儿园大四班）下午放学后流鼻血，头痛，呕吐，发现头上有一个包，医生诊断为脑震荡， 需查看学校监控，求助民警。
151,突发疾病、醉酒,称一乘客酒醉叫不醒，求助民警。
942,举报,举报此处有人卖淫，求助。
1408,需核实报警,电话传来争吵声，无人应答，请核实
1234,口角抓扯,称纠纷，具体请核实。
2327,噪音扰民求助,称此处划拳大声喧哗噪音扰民
1992,寻物求助,称钱包遗失在出租车上，求助。
571,车未停好,渝CAV777车窗未关。
1493,赔偿纠纷,称有人开摩托车堵了此处门，还打报警人，求助。
655,停车挡道,渝EW3388挡道。
715,需核实报警,称儿子被骗7万元，求助 报警人胡言乱语，具体警情不明，请核实。 称需民警联系报警人。
2568,入室盗窃,称家中被盗。
1078,合同纠纷,称经济纠纷
2209,中介纠纷,称纠纷，
1495,服务纠纷,称搬家发生纠纷
1109,消费纠纷,称在此消费后，不给开发票。
2217,婚恋纠纷,称前男友在报警人家中闹事，赖着不走，求助
1071,其他盗窃,称银行卡在上述地址被盗刷2000元
1200,口角抓扯,称报警人给女友（刘某）打视频电话时，从视频中看见女友家里有一男子（疑似闺蜜的男友）手持水果刀在女友身边晃动，现场情况和受伤情况不详，现报警人联系不上女友，担心其安全，求助民警核实。报警人在深圳。 20：10询 20:36询 20:50询复 已找到当事双方，安全的。
2510,赔偿纠纷,称母亲被小区的狗咬了，现到江北防疫站打针有纠纷，求助。当事人双方在江北防疫中心， 称未得到有效处理，需民警 联系。 称对民警处理不满，望民警回复，给一个解决方案，求助。
1047,举报,举报此处有4、5人翻牌子行骗，请核实。
1774,走失寻人求助,称小孩（祝某，6岁，男，穿橘红色衣服）在此不见了，求助民警。
474,突发疾病、醉酒,称一人酒醉在此闹事，求助民警。
85,反馈来电,重复2016-03-03 23:05一警：称钱包遗失在135公交车上，现称如有捡到钱包可联系报警人。 请联系把警人。
2496,需核实报警,报警人系小孩，称被男孩打，疑恶作剧，上述系定位，请核实.
1277,租赁纠纷,称在小家联行租房缴纳680元（包含物管费），现被门卫拦住，告知其未缴纳物管费，联系不上小家联行工作人员，求助 。
339,突发疾病、醉酒,称一人醉酒躺在此，求助。
1271,举报,报警人接到筱雨会所电话，怀疑此处有人卖淫嫖娼，请核实，报警人称不需民警联系自己。
593,驾乘纠纷,报警人系出租车司机，称一乘客在踢自己车，并要打自己
862,寻物求助,称包遗失。
511,寻物求助,称手机在此遗失，求助
1132,盗窃,称自行车被盗。
1267,财产纠纷,称纠纷。
1293,家庭纠纷,称家庭暴力。
274,驾乘纠纷,称乘客醉酒，现有纠纷，求助。 称民警未到。
2059,邻里纠纷,邻里纠纷
352,突发疾病、醉酒,称朋友醉酒急需120，自告120不通，求助，已告120。
1696,入室盗窃,称家中被盗。 称民警未到。
2001,需核实报警,报警人吐词不清不明其意图，请核实。
1840,口角抓扯,称儿子（宋某）给报警人打电话称在此喝酒被保安打了，报警人不清楚具体位置
1786,其他盗窃,报警人称其手机被盗。
244,接触骚扰求助,报警人一人强行乞讨，拒不离开
549,消费纠纷,称纠纷。
1691,车辆遗失,称车（浙HXG096）停在此处路旁不见了，求助。
836,接触骚扰求助,称一陌生男子酒后纠缠骚扰报警人，求助。
310,噪音扰民求助,称麻将馆噪音扰民。
2248,盗窃,称衣服晾在外面被盗，求助
1454,停车纠纷,称停车纠纷，求助民警处理。
328,合同纠纷,称租赁纠纷，租客违约，现对方不交钥匙。
1204,举报,称此处有裸陪
1362,其他求助,称店铺中天花板垮了，无人伤。
2593,财产纠纷,报警人称一个疯子到家里闹事
1347,电话骚扰求助,称不断被验证码短信骚扰，求助民警。
2275,盗窃,称被盗
2254,车辆损坏,称车停在此被划花，求助民警。
1299,寻物求助,称其钱包遗失在出租车上。
1761,走失寻人求助,称一老人在此迷路，求助。
473,噪音扰民求助,称高音喇叭噪音扰民。
367,租赁纠纷,称租赁纠纷。
1822,口角抓扯,称朋友在此被人打伤，打人方已走，求助
1684,口角抓扯,称因走路碰撞发生纠纷。
275,婚恋纠纷,称一个不认识的人打了报警人。
2057,其他盗窃,称平板电脑被偷。
2227,家庭纠纷,家庭纠纷
1467,口角抓扯,称7、8人打朋友，求助民警。
1534,其他求助,报警人系该处房东，称租客未交房租现在找不到人也联系不上，现准备换锁芯，求助民警。
2371,擦挂,称五、六人在此处打架（已打完），有人受伤，报警人已自告120。
1945,寻物求助,称手机在此丢失，求助民警。 称其手机（小米，买入价格3000余元）尚能接通，求助。
1536,失物招领,称捡到一机动车驾驶证（郑某），需联系失主。
1353,服务纠纷,纠纷
786,驾乘纠纷,报警人系出租车司机，称其乘客喝醉酒不愿下车，求助民警。
810,需核实报警,称接到骚扰电话，求助民警。
561,服务纠纷,报警人系此处工作人员，称三名客人醉酒在此闹事，现与店长扭打在一起，未持械，请核实
825,突发疾病、醉酒,称一人醉酒躺在花台中间。
1806,劳资纠纷,称老板拖欠材料款，经济纠纷。渝北复：在海河体育馆，属江北。
113,擦挂,称星期五发生擦挂，报警人调取监控后，查找到对方，现对方不承认，求助民警。
1399,突发疾病、醉酒,称一人晕倒，已告120
1874,家庭纠纷,称其和儿子（15岁）发生纠纷，现报警人被其儿子关在门外，求助。
1326,劳资纠纷,称昨晚上在此被3、4名公司（解放碑大都市32楼）同事（其中一名：莫某）打了，并拿走报警人160元，求助，报警人现 在大渡口。
851,需核实报警,报警人不愿说明警情，具体地址警情稍后提供。
1445,家庭纠纷,称家暴
1777,需核实报警,称在上述地址和一女子发生性关系，现发现对方是未成年人，报警人觉得有人利用未成年人卖淫行骗，请核实。
215,劳资纠纷,纠纷。
852,消费纠纷,举报此处疑似卖淫。
1427,迷路走失求助,称一老太太走失在此，求助民警。
870,服务纠纷,称纠纷，对方拍了自己照片，担心自己安危，求助民警。
625,入室盗窃,回拨称店被盗。
827,举报,称举报此处卖淫嫖娼。
1642,寻物求助,称钱包银行卡被盗
287,盗窃,称钱被盗
1729,中介纠纷,称被中介骗钱，求助
1373,停车挡道,渝BKD595挡道
2064,合同纠纷,称家中被盗。
223,服务纠纷,称停车费纠纷，现对方用车堵门。
1859,口角抓扯,电话中疑似有争吵声，需核实。
604,需核实报警,称有人强迫，用技术技侦灌倒报警人的身体里，不明报警人意图。 报警人多次报警该事情，请核实
2140,合同纠纷,称纠纷。
1976,物业纠纷,称此处有人喝醉酒打架，求助民警。
1687,盗窃汽车内财物,称车停在此处车窗被砸了，车内手机被盗。
1421,噪音扰民求助,称装修噪音扰民
312,消费纠纷,称纠纷，消费者电话
575,电话骚扰求助,称一直接到催债公司的骚扰电话，求助。
1979,接触骚扰求助,称一女子闯进酒店客人的房间洗澡，向客人索要三千元钱，起纠纷。
2421,家庭纠纷,称家暴。民警未到。
301,车辆遗失,称放在摩托车上的工具被盗，求助。
1753,家庭纠纷,称一男子在此闹事砸东西，求助民警。
676,突发疾病、醉酒,称一顾客晕倒，报警人已告120
738,迷路走失求助,有一陌生小男孩（五六岁）来店里，找不到其家长，求助
1544,其他求助,称自己患病，家人、子女不管自己，求助。民警未到。 称民警未到、未联系。民警未到
1166,财产纠纷,称纠纷
857,停车挡道,称僵尸车（浙DQ53J8）停在消防通道两个多月，求助。
449,车辆遗失,称昨天将一台小车渝C67W10停在此处，现发现不知去向。
711,突发疾病、醉酒,称一人喝醉酒闹事
1002,盗窃汽车内财物,报警人系保安称有一男子（头戴帽子，黑色衣服，背着背包）趁车主睡着抢走其手机，现该男子已逃走，急需民警出警。
2109,车辆损坏,称车停此处被人划伤，需调监控。
880,其他求助,称被打。
1103,诈骗,称其女朋友在网上做兼职被骗500元。
1931,婚恋纠纷,称感情纠纷，前男友（电话稍后补充）威胁要打报警人，求助
934,入室盗窃,称其家中被盗。
1910,噪音扰民求助,称唱歌噪音扰民。
883,口角抓扯,称有人打架，报警人不配合询问，请核实。
2059,家庭纠纷,称被家暴
404,合同纠纷,称纠纷。
996,家庭纠纷,称有人打报警人，求助。
1883,车未停好,粤BZP650后备箱未关，需通知车主。
1369,财产纠纷,称银行卡被盗刷24000元，求助民警。
1086,诈骗,称一人冒用姐姐QQ账号被骗1900元钱，求助
1405,口角抓扯,称刚才2、3人在此未持械打架，需民警出警。
987,消费纠纷,称在此租房，现房东不退押金。
1298,车辆遗失,称车（渝B51S66，白色菠萝）在此不见，求助。
773,车辆遗失,称报警人的车不见了，求助。
1899,劳资纠纷,称一员工昨晚在该处故意纵火，但火未燃起来，并乱砸东西，求助。
2601,物业纠纷,称因垃圾处理费问题被断水，求助。
1843,租赁纠纷,称租房到期，房东不愿退押金。
831,其他求助,称家中被盗。
488,驾乘纠纷,称驾乘纠纷。
487,驾乘纠纷,称帮朋友（无联系方式）叫了一辆滴滴车（渝GBL810，13436100805），现拉着朋友在该处位置附近到处转圈绕路，求助。
1218,停车挡道,渝C605Y9挡道
2054,婚恋纠纷,称有5、6人在打一女子，未持械，暂不需120，请核实。
1649,劳资纠纷,称物管不让报警人走，纠纷。
1657,擦挂,系保安，称渝ER5717被擦挂，需联系车主。
455,网络诈骗,2016年3月10日16时分许，报警人杨某在重庆市江北区医院新大楼一楼接到可以提升信用卡额度的微信，报警人按照对方说的操作后接到信用卡扣费通知，报警人没有进行消费，报警人发现被骗。报警人被骗8502.12元人民币。现立刑事案件。
1290,驾乘纠纷,称驾乘纠纷
893,其他求助,称自己系居委会网格员，此处有一条疯狗乱咬人，现狗被关在一房间内，需民警到场处理。
2116,口角抓扯,称纠纷。
1656,婚恋纠纷,举报女友前日有吸食毒品的行为，现女友和报警人一起，具体情况不清，求助。
2343,举报,称举报此处赌博。民警未到。
2155,债务纠纷,称债务纠纷。 称民警未到。
503,开门求助,称停电造成有人被困电梯，自告119
1157,财产纠纷,称6、7名棒棒在此闹事。
1260,寻物求助,称自己东西被盗。
819,寻物求助,本月17号摩托车丢失已报警，需调监控查询
559,车辆损坏,称车牌被盗。
467,驾乘纠纷,报警人系出租车司机，称乘客不愿付款，求助民警。
1273,婚恋纠纷,称恋爱纠纷。
1146,殴打他人,2015年10月12日晚，孟某与其朋友郭某在重庆市江北区观音桥观海花市帝王KTV外马路边人行道因口角发生抓扯，造成孟 某倒地后右腿受伤。
1039,停车挡道,渝C9E583挡道。
2383,噪音扰民求助,称此处高音喇叭放歌，噪音扰民。
1799,突发疾病、醉酒,称在此被打。
1401,入室盗窃,称家中被盗，门窗未被撬。
1297,财产纠纷,称接到农商行一短信告知其银行卡在此消费1884元，现已联系银行，怀疑被盗刷。
1093,擦挂,称渝B55250昨晚擦挂了报警人的车。
960,赔偿纠纷,称昨晚唱歌时碰撞了一路人，当时已就医赔偿了700元医药费，现对方恶意敲诈报警人，求助。
430,婚恋纠纷,称其前女友到报警人家中做法，无法劝离，求助。
1445,走失寻人求助,称昨晚一病人在此输液过程中离开，现找不到对方（蔡某）且联系不上，对方那留的联系地址为黄泥磅（未有具体地址），求助民警。
701,其他求助,称家中有他人进入，受损情况不清。
384,盗窃,2016年3月13日15时30分许，罗某到所报警称：2016年3月10日18时许，报警人发现其经营的好家庭老菜馆内用于收款的手机不 见了，被盗手机为黑色魅族手机，2015年购买，串号不详，手机屏幕碎了，现价值200多元，拟立治安案件。
781,中介纠纷,称与房产中介发生纠纷。经联系报警人称系在江北区海河花园创渝中介。
397,车辆损坏,称小车前挡风玻璃有裂痕，需要民警联系备案。
1729,其他求助,称在附近租赁，怀疑房东身份，求助民警。
1795,寻物求助,称手机掉在快递公司里面，现打公司员工电话一直不接，（员工电话：18983081842）求助警察。
1227,劳资纠纷,称纠纷，对方公司不归还报警人的建筑工程证件，求助
170,举报,举报此处有人赌博。
239,物业纠纷,称业主的车撞到保安，无受伤，求助。
258,寻物求助,称其手机丢出租车上。
1832,需核实报警,通话中很嘈杂疑似起了争执，未说清警情，请核实
1025,需核实报警,报警人不理询问，回拨无人接听
2108,失物招领,称自己在该处捡到一张身份证。
1975,走失寻人求助,称妹妹（石某）手机关机，联系不上，家在观音桥，具体位置不清，求助民警。
2528,车辆损坏,称昨晚车停在此被人踢了很深的一个坑，求助民警。
737,家庭纠纷,称家庭纠纷。
1324,电话骚扰求助,称一陌生人一直用不同号码骚扰自己，并让报警人给自己打钱，否则将冻结其银行卡、支付宝等，且个人信息被泄露，求助。
1115,行政案件,2016年1月9日，上午9时，观音桥派出所民警对江北区海河北路11号附5号刘某经营的重庆创渝房产进行消防监督检查时，发现该店大门处无安全出口标识，责令其立即采取措施整改。
440,婚恋纠纷,称被家暴
843,驾乘纠纷,报警人系出租车司机，称乘客乘坐长途出租车未付车钱离开，求助民警。
1597,消费纠纷,称父亲在网上买手机被骗
1450,口角抓扯,称纠纷
2039,合同纠纷,称租赁纠纷。
1365,合同纠纷,称纠纷。
1737,口角抓扯,称口角纠纷，报警人的朋友被打伤。
791,突发疾病、醉酒,称有人睡在路上，求助
279,婚恋纠纷,称被男朋友家暴，求助民警。
1723,合同纠纷,称有五六人赖在此处不走，求助
1199,寻物求助,称将20多斤猪肉放在店门口不慎被他人拿走、
1758,债务纠纷,称租赁纠纷，现房东不让报警人离开，求助民警。
129,需核实报警,报警人无法说清具体警情，只称被骗，请核实
1380,口角抓扯,称被朋友打了，疑似感情纠纷，报警人无法说清地址，稍后核实。
173,突发疾病、醉酒,称一个人睡在此处的人行道上
1610,合同纠纷,称房东断电，起纠纷
477,口角抓扯,称刚看到此处有人打架，现场有人受伤，对方已离开，请视情况告120。
309,寻物求助,称手机遗失在滴滴车上。
1773,迷路走失求助,报警人系外地人（安徽），在此迷路，求助民警
111,电话骚扰求助,称接到骚扰电话威胁报警人。
203,需核实报警,报警途中电话挂断，具体情况不详，请核实
865,接触骚扰求助,称两名陌生人一直敲门，求助民警。 称民警未到，求助民警。
1722,寻物求助,称一顾客首饰在此处丢失，现产生纠纷，求助。
518,突发疾病、醉酒,称看见一男子醉酒睡在公路中非常危险，意识不太清醒，报警人已将该男子扶到公路边，需救助。
1492,噪音扰民求助,隔壁邻居放歌扰民。
267,擦挂,称擦挂。 称对方不承认，求助。
1716,突发疾病、醉酒,朋友手机在此处遗失，纠纷。
790,突发疾病、醉酒,称一男子躺在门口，请核实，告120。
2093,财产纠纷,称此处有人行骗，报警人被骗140元，求助
1598,驾乘纠纷,驾乘纠纷。
2008,噪音扰民求助,称卖唱的喇叭噪音扰民
912,消费纠纷,称1月2号晚上通过急行租车租用了一辆车，后将车归还停在此处，现该公司员工打电话称该车钥匙掉了，报警人称自己没 有拿走钥匙已经归还，求助民警。
471,消费纠纷,称朋友（熊某）让报警人帮忙报警，称在上述位置被人打，求助民警。
1881,其他盗窃,称银行卡被盗刷一万多元钱，求助。报警人的银行卡系储蓄卡，第一笔已知的盗刷地在杨家坪新世纪。
1382,赔偿纠纷,警情未讲，请核实。民警现场核实事发地九龙坡西彭
2072,口角抓扯,报警人未说情况挂断，请核实。
995,突发疾病、醉酒,称有客人喝醉躺在地上。
1235,驾乘纠纷,报警人系出租车司机，称一乘客（白衣服，20岁左右）结账的时候发生口角，对方称信不信崩死报警人，怀疑对方持枪担心威胁其他人的安全，请核实。
1184,擦挂,称“你好”通话中断，回拨称私了了，通话又中断，上述系定位，请核实。
1052,寻物求助,称手机丢失。
869,失物招领,称捡到身份证（蔡某）求助
823,家庭纠纷,称其老婆持菜刀欲砍报警人，求助。
1143,停车挡道,渝EFL878挡道 称车未挪。
1783,擦挂,称车停在此被擦挂。
1983,婚恋纠纷,称被一男子打了。
2464,劳资纠纷,称纠纷，有人闹事
1415,擦挂,称车被擦挂，需联系对方车主（渝CSQ376）。
1900,车辆遗失,称报警人摩托车（渝EJG196）停在此处被盗，求助民警。
255,劳资纠纷,劳资纠纷
140,入室盗窃,称门市被盗。
1282,殴打他人,称被三四个人打了，此处有监控，求助。
959,车未停好,称一车（粤BQR252，宝马）车窗未关，需联系车主。
1611,车未停好,称粤CY5257车门未关。
1949,消费纠纷,消费纠纷。
269,口角抓扯,对方电话中一直争吵不理会询问，请核实
300,劳资纠纷,称有人闹事
555,赔偿纠纷,称损坏桌子发生纠纷。
2544,其他求助,称被其同事打了。
945,消费纠纷,称有客人吃饭后未付钱，对方已离开，求助。
747,车辆遗失,称其车（白色本田，渝E961R7）不见
1584,走失寻人求助,报警人在四川乐山，称妹妹（戴某，住在莲花池，28岁）几天前失联，报警人及家人这几天接到很多关于妹妹的网贷催债电话，担心妹妹安全，求助民警。
1376,财产纠纷,称其接到航空改签的电话，被骗3400元。
21,债务纠纷,称有人欠了自己11000元钱，现找不到人，求助民警。
999,消费纠纷,报警人说了“你好”后不理询问，请核实。
2062,电话骚扰求助,称接到骚扰电话，求助民警。
1454,停车挡道,粤BKR070挡道。
1704,停车挡道,渝E5D589挡道。
1607,消费纠纷,称在此缴纳定金买车，现对方不卖车给报警人，求助民警
1736,劳资纠纷,称劳资纠纷，对方不让报警人离开。
1954,口角抓扯,称6、7人在此打架，砸坏店内物品，暂无人受伤。
1164,入室盗窃,门被撬坏了，怀疑家里被盗
1874,噪音扰民求助,称音响声扰民。
522,迷路走失求助,称一老人（70多岁）从昨晚就一直坐在此处未走。
793,突发疾病、醉酒,报警人系出租车司机，称一醉酒乘客乘车要求报警人送往公安局，不知乘客具体情况。 称民警不理报警人，也不让报警人离开。
1134,劳资纠纷,称给此处装修一直未得到工钱，现对方不出面解决。
58,举报,APP可视化报警：反映该处经常有三轮车前来舀潲水油。
1124,消费纠纷,称其被打。
225,需核实报警,称十几人在此处打群架，具体情况报警人不清楚，请核实。
262,擦挂,报警人系车库管理员，称一车停在此被擦挂，对方逃逸。
1967,需核实报警,无人理会询问，回拨被挂断，请核实。
568,停车挡道,称粤A9913U挡道
2561,租赁纠纷,称退押金纠纷
1160,其他求助,称支付宝被盗刷三百多元。
1528,入室盗窃,称手机被一公司认识的人偷走了。
2406,其他求助,称一人在报警人家里闹事，求助民警。
2098,噪音扰民求助,称夜啤酒噪音扰民。 称还在吵闹，需民警再次出警。
603,劳资纠纷,称劳资纠纷，求助。
1733,停车挡道,称渝C563Q7挡道。
345,停车挡道,渝F880E6挡道。
1524,赔偿纠纷,称租户将其房子钥匙拿走，并损坏了房中物品，求助民警。
2444,服务纠纷,称快递纠纷。
754,驾乘纠纷,系出租车司机，称乘客不付车费。
1623,接触骚扰求助,称纠纷，现对方一直在敲门，求助民警。
601,停车挡道,渝CBZ311挡道
1645,其他盗窃,手机被盗
2085,其他求助,在此受伤，现报警人在234医院，需民警联系。 称在234医院抢救室，民警未到。
2221,劳资纠纷,称经济纠纷，四人拦着报警人不让离开。
2469,盗窃摩托车,称上周五将一台摩托车停放此处，周日下午发现不知去向，担心被盗.现报警人在事发地附近.
1711,盗窃汽车内财物,称车被砸了
635,租赁纠纷,称租赁纠纷，不退押金
1749,家庭纠纷,称老公打自己，求助民警。
59,劳资纠纷,称拿不到工资，求助。
480,劳资纠纷,称劳资纠纷。
1077,消费纠纷,称消费纠纷。
383,停车挡道,渝DB9077挡道
2233,迷路走失求助,称其在家睡觉一小女孩（不知道自己名字，6岁左右，身上有一股药味）敲门称找不到家人，求助民警。
2144,走失寻人求助,朋友张某（女 手机号不详）醉酒被人抱走，需调监控
1530,走失寻人求助,称其朋友（夏某）吃完饭出来与一外地男子离开现联系不上，一起吃饭现头晕怀疑饮料有问题也担心朋友安全。
1038,诈骗,称手机掉出租车上，现发现支付宝被人盗刷1500元。 报警人于30日晚上从江北八街到沙坪坝区汉渝路做出租车，后发现手机 遗失，报警人称手机应该是在出租车上遗失的，今天发现自己的手机里面的支付宝被盗刷了1500元，发现地点位于八街，支付宝开户的地点也在八街，报警人现在也在八街。
738,车辆遗失,称踏板车在此不见
588,接触骚扰求助,称自己朋友被一陌生男子纠缠。
239,债务纠纷,称债务纠纷，对方欠债不还扬言想杀人，双方在现场，求助。 2：39询江北：系债务纠纷，无杀人情况，告妥处，做好训 诫
216,租赁纠纷,称租赁纠纷。
816,车辆遗失,称一台小车停在此处发现不知去向，车牌：渝CRG388，需核实。
1549,财产纠纷,称银行卡绑定的同城旅游网被扣除795元，现报警人到江北234医院附近，求助。
371,财产纠纷,纠纷。
453,电话骚扰求助,称一直接到骚扰电话，报警人说不出地址。
358,车未停好,称一车未关灯即挂机，回拨已关机
1909,车辆损坏,称车（渝BXQ271）停在此，挡风玻璃被砸，求助
1113,婚恋纠纷,称纠纷。
1952,突发疾病、醉酒,称有一名老人倒在路中，即告120。
1518,停车挡道,渝E5S921挡道
913,寻物求助,称手机在此丢失。
490,电话骚扰求助,称疑似收到了诈骗短信。
1161,走失寻人求助,称女友李某数日都联系不上，担心其安全，报警人（杨某）现在江苏，求助
1005,寻物求助,称其朋友的物品遗失出租车上，求助。 核实在江北八街，需调取八街周边监控。
105,劳资纠纷,称老板跑了，无人发工资，现有100多名员工讨要薪资，请核实 10:55询 11:09复 十多人，无过激，告关注，重大及时上 报。
1467,走失寻人求助,称一小男孩（2岁）走失在此，求助。
1005,家庭纠纷,称老公打自己，报警人一直哭泣情绪激动，请核实。
1816,财产纠纷,纠纷
1424,网络诈骗,李某称被诈骗；转账时间：2016-04-13 08:54:00，金额：人民币 200元；，报警人连续同一账号，每次转账200元，连续转账10次，共计2000元。
1778,婚恋纠纷,称其女友拿走报警人家中的金饰，价值2万元，怀疑对方系骗子，求助。
2495,家庭纠纷,称家庭纠纷。
1754,婚恋纠纷,称感情纠纷，朋友恶意撞门，求助
1776,口角抓扯,称其路过此处看见有10人左右在靠近马路中间的地方发生争吵，影响通行，求助。
602,劳资纠纷,称劳资纠纷。
1184,反馈来电,称两星期前在此被观音桥所一文员打了，之前报过警，但未得到解决，请核实。
1177,突发疾病、醉酒,称一客人醉酒需120 ，120称无车，求助。已告120.
1594,赔偿纠纷,纠纷。
1220,合同纠纷,电话里有争吵声，报警人未讲警情，不理询问。
2175,行政案件,2016年5月10日10时许，观音桥派出所民警白某、李某到位于重庆市江北区海河北路6号花蝶莲花生活馆06401F－018号的 江北区慧晶餐厅进行日常消防监督检查时，发现该饭店疏散指示标示损坏。
1067,消费纠纷,医患消费纠纷。
1959,需核实报警,报警人身边环境噪音太大，疑似在酒吧里，无法听清事由及地址，需核实。
952,车辆损坏,称车停此车牌被破坏。
811,举报,称此处有人卖淫。 海河北路12号足心乐洗浴属于江北
1770,噪音扰民求助,称小区内装修声扰民。
329,停车挡道,渝H62X91挡道
367,停车挡道,渝DZL537挡道
465,服务纠纷,称纠纷。
176,其他盗窃,称刚查到信用卡在2月1日被盗刷5200元左右
1351,赔偿纠纷,称包丢失。
985,走失寻人求助,称昨天其小孩（黄某，北碚职教中心上学）被人（邓某）带到观音桥船船宾馆七天酒店213开房，后报警（已出警），民警找到两小孩进行教育，出观音桥派出所后邓某又带走了报警人孩子，求助。 江北反馈：结合昨日警情，现黄某父亲担心小孩安危， 经查，该黄某14时左右在（北碚）重庆凯发酒店管理有限公司（北碚区云泉路31号）开房，现家属已与当地公安机关联系，赶往辖区派出所。
260,碰撞,擦挂
1036,盗窃,称其朋友手机被盗
1403,财产纠纷,称在一网站（金投手）上投资了19万余元理财，十几天前自己取现操作后一直未到账，求助。
1117,停车纠纷,称保安不准自己出车库。
1031,走失寻人求助,称两个五岁的女孩（双胞胎）不见，求助
722,殴打他人,回拨称与家人发生争执，被陌生人打伤，且手机遗失，请核实。
48,邻里纠纷,称楼上住户经常向楼下扔女性内裤和女性护理用品，请核实。
1650,迷路走失求助,称有老人迷路，求助
442,网络诈骗,称接到办证诈骗邮件，被骗一共15000元。张某称被诈骗；转账时间：2016-03-12 14:36:02，金额：人民币 7500元；转账时间：2016-03-12 13:06:32，金额：人民币 3500元；转账时间：2016-03-12 14:54:09，金额：人民币 4000元； 补充：对方电话（13597717018）
1088,债务纠纷,称昨天在此找一贷款公司贷款30000元，现在渝D129Y0车被扣，对方要求立刻还钱，报警人怀疑被诈骗，请核实
268,擦挂,称两小车撞了，无人伤。
1744,合同纠纷,称纠纷，求助民警。
999,口角抓扯,称纠纷，，需出警。
83,赔偿纠纷,称孩子被狗咬，现起纠纷。
1271,其他求助,称自己购机票和火车票被多次退回，报警人咨询情况。
1488,家庭纠纷,称被家暴，报警人情绪激动，请联系
1383,网络诈骗,称被骗一万多元钱，对方账号不清，求助。
1732,家庭纠纷,称家庭纠纷。
1472,需核实报警,未说明警情电话挂断，回拨无人接，请核实。
2242,走失寻人求助,称其婆婆（80岁 上身花衣服 蓝色裤子 白色头发）在此处走失，求助民警。
1447,其他求助,称小孩被商店的狗咬伤，发生纠纷。
301,财产纠纷,称在QQ群上被骗156元
67,寻物求助,称钱包遗失在125公交车上。
93,噪音扰民求助,称摩托车油门声扰民。
410,突发疾病、醉酒,称看见一女子醉酒趴在此处，现场无其亲戚朋友，需民警处理
2282,车辆损坏,称其车停放在此被划。
1879,停车挡道,称渝C76888挡道。
44,财产纠纷,称有人乱翻自己的东西，发生纠纷
1193,车未停好,粤BVL353（宝马）车门未锁。
1890,寻物求助,称钱包掉在了出租车上。
1618,盗窃摩托车,称电瓶车的电瓶被盗
296,车辆损坏,称车停在此被砸，求助
396,停车挡道,渝CS5919挡道
628,擦挂,擦挂
777,噪音扰民求助,称该处宠物店养了很多狗叫声噪音扰民，求助。
1313,盗窃摩托车,称10月21日将车辆（墨蓝色路虎、粤A623X3）停至车库现车辆不见，该车系全款购买且未办理抵押，现在物管中心查看监控发现系上月9号被人开走，但无法看清开走车辆人员情况，请核实 。
1263,盗窃,称在此上网手机被盗，现报警人借别人的手机报警，需赶快联系。
759,驾乘纠纷,系出租车司机，称驾乘纠纷。
2148,赔偿纠纷,称此处门倒下砸到一人的脚，现纠纷
1396,婚恋纠纷,称感情纠纷
229,服务纠纷,称两客人在此闹事
2364,家庭纠纷,称有一人在家中不愿离开。
764,口角抓扯,称四名顾客在此打人。
819,劳资纠纷,称工程纠纷
1600,其他求助,称在赌博网站被骗9300元钱，通过微信扫二维码支付。 需回复
553,走失寻人求助,称姐姐（24岁，徐某琴）昨天晚上离开出去和朋友玩耍现一直未归，担心其安全，求助
1337,财产纠纷,称银行卡被盗取了3000元。
2029,突发疾病、醉酒,称一女子醉酒躺在马路上，有安全隐患。
169,走失寻人求助,称妹妹（向某）昨天出门后一直未回家，求助民警 16:00江北回复：报警人系通过妹妹向思雨手机定位得知在江北八 街一带，但向思雨住家与出走地在大渡口澳门城。
2579,殴打他人,称两人在打一人
1450,其他求助,称纠纷。
1071,走失寻人求助,称其老公（蒋某）早上六点钟出门去重医拿药现联系不上，担心其安危，求助民警。
618,停车挡道,渝BXE293挡道
385,消费纠纷,称有顾客消费不买单。
1593,寻物求助,称包遗失在出租车上了
2483,邻里纠纷,称邻里纠纷。
2015,消费纠纷,称纠纷发生抓扯
1340,消费纠纷,称消费纠纷，求助
1553,车辆遗失,称车停此处，车不见了。海河北路邦新花园一侧，属于江北
2099,消费纠纷,称纠纷，有六人在此闹事。
2012,殴打他人,称5.6人打架，有人受伤，喊其视情况告120
449,驾乘纠纷,报警人系代驾，称车主粤AC950F未支付费用，求助、。
514,婚恋纠纷,称其女朋友手机被抢，现抓到抢手机的人，求助民警。
1115,走失寻人求助,报警人自称系代驾，称车主（渝CES518）把车给自己后离开，未给车钥匙，无法联系上对方，求助。
1548,寻物求助,称手机在此处丢失。
466,车辆损坏,称车轮胎无气，怀疑管理员人为，请核实。
499,开门求助,称门被人反锁。
1155,殴打他人,称此处争吵声很大，欲打架。具体情况不清，请核实。
855,突发疾病、醉酒,报警人系出租车司机，称车上乘客叫不醒，求助民警。
1947,口角抓扯,称被打，具体情况不详，请核实。
667,接触骚扰求助,称前夫一直骚扰自己，现一直赖着不走，请核实
786,财产纠纷,称查封物被他人变卖，现纠纷，求助民警
2295,殴打他人,称其朋友因醉酒与KTV工作人员发生争执被打，现在KTV门口，视情况自告120。
1958,举报,称有人在上述地址赌球，情况不清。
1033,消费纠纷,称有一位顾客消费不给钱。
2560,扒窃,2016年5月24日15时许，祝某来所报警称:2016年5月21日15时许，从重庆市江北区海河花园小学大门处右边亭子看人打牌，大 约17时许，回到位于海河花园汇景楼16－8家中，发现钱不见了。大约有780元，拟立刑事案件。
79,失物招领,称一客人在此手机遗失，求助民警。
1001,走失寻人求助,看见一女子（约十几岁）在此哭泣，存在安全隐患。
837,医疗纠纷,称医疗纠纷。
1648,寻物求助,称车钥匙可能掉在渝BFT668车或者渝BRJ350车上，求助民警。
1651,合同纠纷,称合同纠纷
1846,家庭纠纷,称家庭纠纷。
1162,碰撞,称单车事故，无人伤
437,擦挂,2016年5月19日16时许将一辆车牌为渝BF196M的黑色哈弗H6停在重庆市江北区蓝蓝雅舍1号门门口，5月20日20时许发现车辆的左后侧车门到尾灯受损。查看监控，未发现异常。现报警人自行报保险。
1311,噪音扰民求助,称此处麻将声噪音扰民
553,其他求助,称一条蛇跑进车里，车主未在车内，无人伤，即告119。
2486,噪音扰民求助,称饭店音乐噪音扰民。
1131,租赁纠纷,称租赁纠纷。
1761,合同纠纷,称租赁纠纷，合同未到期，房东不让自己进屋。
1193,行政案件,2016年1月11日观音桥派出所民警在重庆江北区北区天街14号2幢5－4至5－10张某经营的江北区九星汇洗浴服务部进行日 常消防监督检查时发现店内安全出口标识失效。
835,接触骚扰求助,报警人称租赁屋的钥匙丢失之后，捡到钥匙的人经常来开门。
1124,口角抓扯,称纠纷。
1823,需核实报警,报警人不理询问，只顾争吵。争吵声中有“可以呀，你拿刀砍我”的字眼，具体不详。 21：56询 22:32询 22;35复 醉酒，没事
575,租赁纠纷,称纠纷。
1678,邻里纠纷,称楼上漏水，楼上业主不开门维修，纠纷。
1919,走失寻人求助,称其儿子（黄某）有两天联系不上，之前黄某称买了今天的动车票回无锡，黄某十多天前在江北231医院做过肺部上 的手术，担心其安全，求助。
813,走失寻人求助,称侄女嘎某（17岁，西藏人，十八中学生）今天打电话给家人称原定从重庆回西藏昌都的航班取消（当时人在重庆的 住所，地址不清），下午三点之后家人无法联系上侄女，担心侄女安全，求助，报警人在西藏. 22：33询江北：家属已联系上该人，自称在渝北某宾馆内，民警联系该宾馆确认有此人入住，正在进一步核实中
527,车未停好,称渝BY7999未熄火
1536,车辆遗失,称昨天晚上醉酒叫代驾将车（粤AFC341，黑色尼桑天籁）开到上述地址附近后，现找不到车在哪，求助。
775,债务纠纷,称债务纠纷。
1265,租赁纠纷,称纠纷。
1663,车辆损坏,称高空抛物砸中其车。
101,接触骚扰求助,称有一男性开着车一直跟着自己
1448,家庭纠纷,称感情纠纷，之前发生家暴，现需民警联系。
826,接触骚扰求助,称有人在此撞门，打扰到报警人休息。
2122,突发疾病、醉酒,称一女子醉酒坐在此处哭，请核实
1623,租赁纠纷,报警人系房东，称租赁纠纷。
925,口角抓扯,称有一保安打报警人，求助。
794,擦挂,称擦挂，对方逃逸（粤AR990U）
2353,租赁纠纷,称纠纷。
2113,擦挂,称其车将车库排风管道擦挂，现纠纷。
740,停车挡道,渝E9P606挡道。
1946,租赁纠纷,租赁纠纷，其女租户刚才持刀（不详）划伤了报警人的朋友，请核实。
1259,殴打他人,陈某来所报称2016年3月4日凌晨2时30分许，其和朋友游某、易某、刘某、熊某、牟某等在江北区小烤乱皮财烧烤店内吃 烧烤的时候被一群不明身份的男子殴打致伤。
1123,车未停好,称一车（渝BBW777）一直未熄火，望告知对方，求助。
1319,合同纠纷,05:00称一人欠报警人钱，现欲打报警人，求助。 民警未到
1232,电话骚扰求助,称一直接到贷款公司骚扰电话
142,行政案件,2018年2月18日11时15分许，观音桥派出所两名着装民警到位于江北区海河路81号附3号刘某经营的江北区萱萱食品店进行 日常消防监督检查时发现该店未配置消防疏散指示标志，随即下发《责令改正通知书》（[2018]第F021号），限7个工作日内整改完毕。
728,车辆遗失,称其车（渝G39M81 白色）停在此不见了。
1734,开门求助,此处电梯故障，一人被困此处电梯，求助。
2427,网络诈骗,称十多天前，妻子在网上买福利彩票被骗20多万元钱。
1573,债务纠纷,称纠纷。
1739,财产纠纷,报警人1月20日在“拼多多”上帮其朋友刷单，通过扫描二维码花呗付款5000元，现对方联系不上，怀疑被骗。
2228,婚恋纠纷,一人在此闹事。
1066,消费纠纷,称看见杀了两个人，自己头被打破，报警人情绪激动不愿回复其他信息，请核实，告120。 1:21告江北 1:34询江北 1:42询江北 1:55江北复：系消费纠纷，报警人醉酒，无伤情，告依规处置，重大依规上报
851,需核实报警,报警人不配合询问，称对方不让自己离开，疑似发生纠纷，请核实。
729,婚恋纠纷,称前男友一直纠缠报警人，求助。
1476,接触骚扰求助,称认识的人醉酒一直敲门。
803,车辆遗失,称车（渝G9P833）停在此处不见了，求助民警。
1964,扒窃,称手机被盗。
1090,举报,称一女子在小区内开卖淫场所，详情请核实。
1989,突发疾病、醉酒,称一男子醉酒睡在大堂的行李休息室，有吐血，求助，120不通
1679,家庭纠纷,报警人年龄6岁，称父母打架
826,口角抓扯,称此处十多个打群架，未持械。民警未到，需回复。 2:03 2:34询复：两三人醉酒，朋友间抓扯，不严重，告关注舆情
1431,口角抓扯,称被人用烟酒烫伤，请核实。
2127,网络诈骗,称在微信上买投资币被骗五万元，转账时间大概在四天前，通过微信分多笔转账，请核实。
1067,噪音扰民求助,称高音喇叭噪音扰民。
2441,赔偿纠纷,称赔偿纠纷。
943,噪音扰民求助,称该处住户使用电机，噪音扰民，请核实。
914,碰撞,称擦挂。
906,家庭纠纷,称2个人在此吃饭后闹事，求助民警
392,停车挡道,称一车（渝CNC159）堵住了小区车库负二楼，其他车辆无法进出。
2214,噪音扰民求助,称小区狗叫扰民，现物业反映未得到处理，求助。
288,擦挂,称车辆停在该处被擦挂，肇事车（渝B76A37）逃逸。
297,寻物求助,称价值几千元的首饰在此处丢失，求助。
1619,租赁纠纷,报警人系房东，称租客一直不交房租，且不出面协商，求助。
1096,劳资纠纷,称30个工人在此讨薪，把公司门关了，未持械，求助。
714,需核实报警,电话内有杂音，疑似有人说话未理会询问，回拨被挂断，请核实
2090,消费纠纷,称消费纠纷
1942,突发疾病、醉酒,称看见一人躺在此处，疑似醉酒。
1651,停车挡道,称渝E1A662挡道。
24,其他求助,称其前男友在自己直播间内诽谤自己。
1650,突发疾病、醉酒,称有两人醉酒在此睡在地上。
1668,接触骚扰求助,称无故被人打了
1013,家庭纠纷,家庭纠纷
723,寻物求助,称手机不见
736,消费纠纷,称贷款纠纷。
1885,开门求助,房门打不开，开锁师傅也打不开，求助
2161,其他盗窃,称两个手机被盗，求助。
1387,盗窃,称其手机在校内被盗。
150,债务纠纷,称昨晚在八街发生经济纠纷，现联系不上朋友。
1522,寻物求助,称有人在此偷餐，求助。现称需调监控。
1786,口角抓扯,称与其同事因为工作上的事发生纠纷。
2215,口角抓扯,纠纷。 在海河体育场附近，属江北。
2359,需核实报警,未听清报警人说的，不明报警人的意图，需核实。
1546,其他求助,称在此取钱，卡里钱不见了。
813,寻物求助,称两部手机不见。
1480,举报,称有人在用赌博的手法骗钱，请核实
1719,劳资纠纷,称该处老板未发工资，双方在场，求助。
1164,突发疾病、醉酒,报警人系驾驶员，称一名醉酒男性乘客在636路公交车上不愿下车，未持械，求助民警。
1738,物业纠纷,称与物管发生纠纷。
291,婚恋纠纷,称一认识人闯进自己家门，且将自己打伤，具体情况不详，求助。
1984,举报,称接到诈骗电话（云端物流），未受骗。
1677,寻物求助,称手机被偷
506,消费纠纷,称停车收费纠纷。
2069,寻物求助,称东西在此丢失。
969,走失寻人求助,称其小孩（黄某，男孩，15岁，北碚职教中心上学）被人骗至此处开房，报警人经北泉派出所民警告知得知此事，求 助民警处理。
1620,车辆损坏,称4、5人（喝过酒）把其出租车踢坏了，求助民警。
586,口角抓扯,称之前在此发生打架，现在将受伤的人送到234医院。
2176,服务纠纷,称此处工作人员不让报警人进去，求助。 请联系报警人。 报警人情绪激动，称需民警不处理，需再次联系。 民警未到 。
285,擦挂,称车停在此处被擦挂，求助民警处理。
368,擦挂,车辆停在此被擦挂。
390,停车挡道,渝CQY270挡道
1334,合同纠纷,称纠纷，报警人的合伙人在此闹事，求助民警处理。
339,其他盗窃,称包内现金800元被抢，对方已逃跑，求助
1973,口角抓扯,称看见10人左右在此打架，暂无人受伤，暂未持械。
1726,中介纠纷,称租赁纠纷。
1394,车辆遗失,称车（渝CVZ696)停于此处不见了，求助。
1144,噪音扰民求助,称喇叭叫喊声 扰民。
1030,举报,举报诈骗网站，报警人未受骗。
787,寻物求助,称手机遗失在出租车上，需查看监控 报警人称需要查看江北区八街监控
693,服务纠纷,称纠纷，对方称欲打自己父亲。
1003,口角抓扯,称被人打了，现双方在场，不需120。
101,行政案件,2018年2月19日15时许，观音桥派出所民警到位于重庆市江北区电仪村81号附17号由潘志文经营的江北区龙图餐饮店进行日常消防监督检查时，发现该餐馆疏散指示标志损坏。
1154,财产纠纷,称有四人闹事把场地门拦了。
1187,走失寻人求助,称其母亲带报警人女儿（阚某）在该处购物时不见，求助警察。
1773,服务纠纷,称三人在此闹事，求助民警。
1743,婚恋纠纷,称纠纷，对方扬言要打自己
164,租赁纠纷,称纠纷。
1527,赔偿纠纷,2016年1月19日上午10时许崔某驾驶越野车（车牌号：渝D289Y2）在江北区海河体育场内不慎将防护网挂倒，造成谭某（ 四川省岳池人）左手受伤。现来所备案。
248,其他盗窃,称家中衣服被保姆盗走，求助。
2020,物业纠纷,称有多人在此打架，具体情况报警人不理询问，请核实。
720,口角抓扯,称与两名醉酒的人在此处发生口角纠纷，暂无肢体冲突。
264,擦挂,擦挂。
1265,擦挂,称车辆被挂，需查看监控。
1816,赔偿纠纷,称有人在此闹事，需民警出警，求助。
2439,走失寻人求助,称女友（藤某，37岁）昨晚联系称参加公司聚餐结束后会回家，但一直未回且电话关机，藤工作地址在观音桥星光68，但具体聚餐地及参与人员不清。
166,扒窃,称手机被盗。
2028,噪音扰民求助,称音响声太大，扰民。
1102,消费纠纷,称纠纷。
423,婚恋纠纷,报警人声音很低，称与男友分手不成在此被软禁，请核实
308,碰撞,两车相撞，无人伤。
798,物业纠纷,称粤C6M557车主在此故意堵门（车主已离开），报警人称该车主疑似醉酒，请核实。
232,噪音扰民求助,称该处音响声噪音扰民。
841,碰撞,称渝CMW903停在此处被另一小车倒车撞上，请通知车主。 234医院
2235,需核实报警,报警人不配合询问，只称该处有一名通缉犯，请核实。
1931,邻里纠纷,称纠纷。
1639,口角抓扯,称一人闹事
562,服务纠纷,称在未接到任何通知的情况下，被电力局停电，家中有婴儿，求助。
789,财产纠纷,称工地被盗，现小偷正在现场，求助。
1021,盗窃,称前两天手机不见了，求助。
1635,举报,举报此处有人贩毒，请核实。
1781,走失寻人求助,称和其男朋友（杨某）吵了架，后该杨酒后于5日晚上23时左右从此离开，现一直未归（照母山协信新都会），也联 系不上，担心其安全，求助民警处理。
1617,走失寻人求助,称其孩子（刘某）今日离家前往学校，刚接到老师电话，称刘某未到学校，听说住在某个宾馆，求助。 7:30询 8:13询 8：51询复：已找到。
851,口角抓扯,称此处一人打报警人，求助民警。
1669,突发疾病、醉酒,称一人醉酒在此闹事
759,车辆遗失,称自己将车（蓝色宝马3系、渝CEF477）停在此处现不见了，求助
254,停车挡道,粤B3R612挡道
1347,婚恋纠纷,称家中钥匙被换且看见家里灯亮着，怀疑有陌生人在家，详情不清，请核实。
1371,服务纠纷,称一人在此闹事。
1906,租赁纠纷,称物品被盗
1367,擦挂,擦挂。
413,停车挡道,称渝CKD491挡道。
1498,服务纠纷,称纠纷
1579,家庭纠纷,称家暴。
1225,车辆损坏,称其车被砸。
1705,其他盗窃,称朋友手机被偷
736,擦挂,称被车粤AEL072擦挂，现对方逃逸，无人伤。
2581,反馈来电,称之前在此发生纠纷，现感谢派出所民警，需联系。
1888,电话骚扰求助,报警人系盘锦市中心医院工作人员，称接到上述地址的骚扰电话，该电话每个科室24小时不停地打骚扰，求助民警。
1490,租赁纠纷,租赁纠纷
1032,擦挂,称停在该处的车被擦挂。
1977,婚恋纠纷,报警人在此被合租伙伴打，已告其视情况拨打120.
968,电话骚扰求助,称其朋友贷款留下报警人电话，现贷款公司打电话骚扰报警人，求助。
224,赔偿纠纷,称有人醉酒在砸自己车。
2238,劳资纠纷,报警人等10多人在此讨薪，现老板不见，求助。
1671,车辆遗失,称车停在此处不见了，求助民警。
1778,入室盗窃,称被盗。
691,突发疾病、醉酒,称一男子从昨晚一直睡在门口，疑似醉酒，具体情况不清，求助。
2064,反馈来电,称一个月前其摩托车在此被盗，至今无结果。
1228,噪音扰民求助,称跳舞噪音扰民。
1002,其他盗窃,称其物品被盗。
1185,噪音扰民求助,称噪音扰民，求助民警。
346,赔偿纠纷,称因损坏此处东西，引发赔偿纠纷。
879,走失寻人求助,称朋友（男）昨晚在酒吧认识一女子，之后留宿该女子家中，现报警人收到朋友微信发来“救命”，朋友电话已关机 ，报警人现赶往此处. 10：11询江北回：民警已电话联系该女子，安全。告见面核实。 11：04询渝北回：已通知该女子到派出所配合调 查。
734,需核实报警,称被人打了，不理询问，请核实。
1492,突发疾病、醉酒,称一人醉酒在此处。求助
1915,口角抓扯,报警人称有7、8人打架，有人持刀，请核实 5:52询;民警现场核实，系喝醉酒发生纠纷，无人持刀，无过激，告妥处。
1142,车辆遗失,称其租的盼达车停在观音桥，现被盗开到奥林匹克体育城，车内物品是否被盗暂不清。
1777,合同纠纷,报警人系物业，称因车位问题，发生纠纷。 称民警未到。
1519,租赁纠纷,纠纷。
1231,殴打他人,称有人打架。
1466,停车纠纷,称停车费纠纷。
1721,租赁纠纷,报警人系该处房东，称该租客不交租金又不搬走，发生租赁纠纷，求助民警。
911,服务纠纷,称昨天在此被骗800元，求助民警。
878,驾乘纠纷,称一醉酒者踢自己出租车。
268,盗窃摩托车,称摩托车不见
2025,服务纠纷,称一顾客在此砸东西闹事，求助、
1643,驾乘纠纷,称有三、四人在此处打一代驾，未持械。民警未到
1562,接触骚扰求助,称卖花的缠着报警人，报警人疑似醉酒，请民警核实情况。
1896,服务纠纷,称一顾客（孕妇）打营业员。
1908,服务纠纷,称纠纷。
88,物业纠纷,称刚才吹了一阵风导致楼上水泥掉落砸坏其车并砸到了一行人的脚，现物管不负责，不需120，求助民警。
1840,消费纠纷,称顾客与老板发生争吵。
1451,其他求助,称一男子疑精神异常，手持一瓶白酒不停辱骂他人，影响正常营业且担心存在隐患。
1123,电话骚扰求助,称接到骚扰电话
348,停车挡道,渝F260Y0挡道。
1796,家庭纠纷,报警人称自己被人挟持，具体情况不清楚，求助民警。
481,走失寻人求助,报警人口音较重，无法听清详情，回拨疑似称其表妹（张某 丰都人 40多岁 无联系电话）送小孩到两路口儿童医院治疗，因经济问题，外出筹措治疗费用，随后未归，且该张于3月6号借用电话告知报警人，自己在上述地址被民警抓走，至今无法联系，现小孩在医院无人照看，需民警回复情况。
1574,失物招领,称捡到一个钱包。
1206,突发疾病、醉酒,称有一男子醉酒睡在此处，求助。
519,殴打他人,称此处有十余人打架，持械情况不明，求助民警速到。 5：43复 民警到场人已散
317,消费纠纷,称和人发生纠纷，双方有10，20人在此欲打架，求助民警处理。 3:38询江北 7:07复：未打架，人已散
771,其他求助,称因坐电梯有人欲打报警人，求助。
1438,消费纠纷,称买卖纠纷。
2479,婚恋纠纷,称有一男子赖在报警人的家不走，求助。
639,服务纠纷,称有人顾客闹事。
517,走失寻人求助,称13岁的儿子今天下午3点左右离家出走。
1451,举报,回拨称昨天下午和朋友在此吸食冰毒，需核实
1414,其他求助,称有人在该处行骗。
1166,其他盗窃,称手机被盗
1801,口角抓扯,重复被打一警，民警未到。
2551,擦挂,称擦挂。事发地在五红路，未过加油站，属江北。补充：对方驾驶员打报警人，求助。 称民警未到。
331,劳资纠纷,称纠纷。
2412,合同纠纷,称与保险公司有纠纷，保险公司诈骗之类，具体未理会询问。
1069,寻物求助,称小孩的电话手表在此遗失，需调监控。
1551,突发疾病、醉酒,称一中年男子躺在此处，具体情况不清，求助民警。
882,婚恋纠纷,报警人称在田城酒店被诈骗后不理询问，电话里有打架声，请核实。
1353,赔偿纠纷,纠纷
1167,赔偿纠纷,称维修纠纷。
370,债务纠纷,称其朋友借钱不还，现在此处找到对方，求助民警。
1634,劳资纠纷,劳资纠纷。
1828,扒窃,称手机在此被盗，请核实。
235,物业纠纷,称此住户多次遛狗（大型犬）不系狗链，存在安全隐患。
2285,赔偿纠纷,称纠纷。
1993,寻物求助,称包包掉在出租车上，求助民警。 称报警人对民警处理态度不满欲投诉，需回复。
435,擦挂,擦挂渝CSG703，需联系车主。
524,碰撞,称车停此处被撞，需联系对方（渝BTH441）
2139,网络诈骗,称在一网站（重庆时时彩）上充值了5、6万元，现钱无法提现，怀疑被骗
687,债务纠纷,称该公司一员工欠报警人4万元不还，还把报警人电话拉黑，现报警人来找到该员工领导，但对方不管，求助民警。
2442,停车纠纷,渝BTB229挡道. 联系挡道车主，属报警人占了自己的车位，在车库内属纠纷，在奥林匹克体育场，属江北
1735,突发疾病、醉酒,称纠纷。
2530,停车纠纷,称因停车纠纷，对方用车堵住车库，求助。
2585,走失寻人求助,称表弟（刘某）今天失去联系（在八街上班），怀疑失踪，求助警察。
1108,噪音扰民求助,称噪音扰民。
1547,突发疾病、醉酒,称一人醉酒在此不愿离去，影响经营，求助。
1350,迷路走失求助,称自己手机停机且无电，与朋友走散迷路，现借电话报警求助。
384,停车挡道,渝CVA848挡道。
637,殴打他人,称在此处被一人用水果刀捅伤多处，报警人称等民警到了才会进入医院，求助民警。 16:07告 16'35x 16:36复 买卖纠纷 ，划伤，少量围观，告妥处。
103,诈骗,称自己在网上被骗，情况不清，求助民警。
2069,其他盗窃,称家中被盗，求助民警。
117,举报,称听见有几人吸毒，需民警调查
1887,赔偿纠纷,称小孩在游乐场游玩时受伤，引起纠纷。
1924,车辆损坏,称车被绿化作业刮伤，求助。 民警现场核实事发地属于江北区
240,噪音扰民求助,称有人唱歌扰民。
1380,擦挂,称其车被擦挂。
1320,服务纠纷,称2017年8月找人帮忙申请公租房，报警人支付了8000元，现联系不上对方，求助。
1083,寻物求助,称钱包落在出租上。
2150,突发疾病、醉酒,称一人醉酒闹事，在路上拦住车辆不让通行，求助民警。
2392,殴打他人,称其朋友在此被陌生人打了，现在医院就医。
2498,驾乘纠纷,称一人醉酒不下车，求助民警。 无人应答，现场情况不清. 称乘客的物品在车上，需民警联系。
921,失物招领,称捡到一包（含身份证），需联系失主
1012,擦挂,擦挂
2129,合同纠纷,称合同被人拿走不归坏，求助。
1975,诈骗,称昨天一男子自称手机钱包被盗，骗走报警人450元，求助。 报警人现在观音桥派出所。
2178,接触骚扰求助,回拨称一人醉酒在此猥亵女性，求助。
281,婚恋纠纷,重复2016-03-10 01:25一警，现其男友不带报警人看病，现报警人在北滨路老赵家后面，求助民警。
496,开门求助,称有8、9人被关在了家乐福里面，请核实。 称民警未到。
2595,赔偿纠纷,称经济纠纷
981,服务纠纷,称在此被打。
1618,其他求助,报警人系学生，称五年级七班的一个男同学，经常脱女生的裤子。
2046,财产纠纷,报警人未告知警情，只说了地址后电话挂断，多次回拨都在通话中，请核实。
830,驾乘纠纷,称醉酒乘客不下车，不付车钱，求助。
1195,行政案件,2016年1月11日，观音桥派出所民警在对位于重庆市江北区富强洋洋的江北区新地带足浴馆进行日常消防监督检查时发现 田某经营的江北区新地带足浴馆店内安全出口标志失效，随即发出《责令整改通知书》（【2016】第G003号），责令田某立即采取措施予以整改。
2116,口角抓扯,纠纷，担心对方打自己
1173,噪音扰民求助,称喇叭扰民
505,其他求助,称小区有人搭临棚，求助。
534,噪音扰民求助,称狗叫声扰民。
2026,扒窃,2016年2月2日21时30分至2016年2月2日21时50分，莫某在回家的路上，步行到江北区建设东路兴业银行至江北区234医院A小区路段时，其钱包被盗。被盗钱包为一个黑色皮质钱包，钱包内有一张建行社保卡、一张新世纪提货卡，面值为1480元、两张银行卡、一张身份证、零钱81.5元。
873,电话骚扰求助,称朋友借钱未还，现贷款公司不断发短信骚扰报警人。
513,寻物求助,称手机遗失在上述地址，求助。
1248,走失寻人求助,自称叫董某，昨日收到朋友（李某）微信，李某称从建设东路乘坐贵CC5197前往贵州六盘水，现联系不上，求助。
1335,寻物求助,称其手机遗失，求助民警。
134,擦挂,称擦挂。
1517,债务纠纷,称一朋友（李某）存在欺骗欺诈行为，称李某在18年6月世界杯期间与人合作赌球坐庄，后被江北区公安局抓获拘留，但 当天便从公安局出来去了北海，后称找关系罚款60万且李某私刻江北区公安局公章自行取保候审，以上信息报警人不确定真实性，需核实。
1673,入室盗窃,称手机在此被盗。
1160,需核实报警,具体未讲清挂断，请核实。
2503,入室盗窃,称家中被盗。
244,网络诈骗,2018年2月15日11时40分许，报警人兰某来所报称其被人诈骗154300元人民币。经了解，系兰某的一个微信昵称为“未来”的微信好友介绍一种名为“抖音彩蛋”的赌博APP给报警人并称可以带报警人赚钱，后报警人通过银行卡转账的方式向对方提供的银行账 户转账共计154300元人民币。
403,赔偿纠纷,称有人称报警人打坏了桌子要赔钱，报警人认为没有打坏过对方敲诈，起纠纷
984,擦挂,称车停在此被撞，需联系对方（粤B000D5）。
374,突发疾病、醉酒,称一流浪人睡在地上，求助民警将其送往救助站。
886,财产纠纷,称在此吃宵夜多付款3000元，求助。
2473,劳资纠纷,称劳资纠纷。
996,口角抓扯,回拨称一男一女醉酒打了人，现双方在场，暂不需120。
2247,家庭纠纷,称家庭纠纷，对方不开门，不让搬走自己东西。
919,噪音扰民求助,称一男子一直在此叫一女子的名字，保安阻拦未果。
1281,停车挡道,粤ASP163挡道
1390,走失寻人求助,2016年4月12日21时30分许，王某到所报警称：其儿子郝某于2016年4月11日18时许，从位于重庆市莲花池3村38－2－3的家中离开，后一直联系不上。
1139,其他盗窃,称钱包（身份证、银行卡、5000元现金）被偷
2036,擦挂,称报警人的车被一车擦挂了，求助。
1910,婚恋纠纷,称自己怀孕，男友留下钱失踪，求助民警寻找男友。
2505,噪音扰民求助,称噪音扰民。
1857,车辆损坏,称川C653GT车胎被人破坏。
1914,婚恋纠纷,称其朋友在此不离开，求助。
512,口角抓扯,报警人一直哭，称被打，详细地址不清，请核实。 称SP酒吧
1731,接触骚扰求助,称一老人一直敲自己家门
1017,消费纠纷,称消费纠纷。
2181,突发疾病、醉酒,称一女子醉酒躺在此处
1391,诈骗,称招嫖被敲诈
1157,寻物求助,称一袋金针菇和几万元的货款单不见了。
1190,行政案件,2016年1月10日16时许，观音桥派出所民警到位于重庆市江北区海河中路42号负1号32号彭某经营的江北区澎英餐饮店进行日常消防监督检查时，发现该店未配置灭火器。民警随即下发《责令改正通知书》（[2016]第A002号），责令该彭某于2016年1月17日前 采取措施予以整改。
585,失物招领,称捡到一身份证。
645,停车挡道,渝BSQ114挡道。
650,停车挡道,渝C193U0挡道。
1085,突发疾病、醉酒,称看见两名男性醉酒在地上躺着。
295,走失寻人求助,称其儿子（曹某，3岁多，穿蓝色套装，背个粉色背包）在此走失，求助。
1677,车辆遗失,称车（渝B9X757）不见了。
1190,租赁纠纷,称租赁纠纷。海河花园小区附近，属于江北区
1637,突发疾病、醉酒,称有一男子睡在斑马线上，详情不清，安全隐患大
1530,开门求助,称因电梯按键损坏，且未找到消防通道，被困在此处的二楼，不清大楼具体名字，求助。
1029,劳资纠纷,称劳资纠纷
1661,车未停好,称一车：渝BTN640车窗未关，车内有许多物品。
331,电话骚扰求助,称接到多个骚扰电话，求助民警。
2185,其他求助,称有人组织在此卖药，觉得有问题，望联系。
91,口角抓扯,称自己被打，求助民警。
2036,劳资纠纷,称劳资纠纷。
961,擦挂,称擦挂一车粤AH2301，需通知车主。
1707,盗窃摩托车,2018年1月1日19时许接到报警，经了解，报警人蔡某报警称摩托车被盗。
451,口角抓扯,称看见3，4人在此打架，具体不详，请核实
1307,停车挡道,渝EY9107挡道
1114,行政案件,2016年1月8日，下午16时30分许，观音桥派出所民警对江北区海河花园69号1－1何某经营的重庆谱家地产经纪有限公司江北分公司进行消防监督检查时，发现该店大门处无安全出口标识、无灭火器、无应急照明灯，责令其立即采取措施整改。
1268,消费纠纷,称店铺被盗，需查看监控，求助。
2127,举报,来电人称在办理身份证业务时民警潘某态度恶劣，现投诉。
2040,劳资纠纷,称下水道维修纠纷。
947,走失寻人求助,2017年21时30分许，王某君来我所报称：其姐姐王某玉2018年1月24日14时许从聚穗园家中离开，至今未归。该人身高150cm，中等身材，头发花白，意识基本清楚，离家时上身穿中长款红色防寒服，下身穿黑色裤子，脚上穿粉红色毛口棉鞋，身上有一个 老人机。
681,突发疾病、醉酒,称有人醉酒在此不走。
1922,驾乘纠纷,纠纷。
395,口角抓扯,称有人欲殴打自己，报警人系未成年人，请核实。
1436,财产纠纷,回拨称找”小姐“被敲诈2000元，对方还要报警人转钱，不然要持刀砍报警人，求助民警。
2096,口角抓扯,称有人喝了酒打人。
2303,服务纠纷,称员工打顾客，求助。
401,停车挡道,渝DDH875挡道
1199,财产纠纷,经济纠纷
2417,劳资纠纷,称与另外五个工友一起在这里给别人打短工，讲好每人500元工资，完工后老板只付给每人100元，求助。
2259,失物招领,称找到了渝HC3552车主的钱包，请告知车主。
389,停车挡道,渝CPU554挡道。
1818,消费纠纷,纠纷
476,服务纠纷,称一顾客买酒（价值300元）后一直不付款。
2333,消费纠纷,医患纠纷
549,劳资纠纷,称拿不到工程款，欲拿走建筑材料
804,车辆遗失,称车（渝CNT741、白色宝骏430）停此不见，求助。
1697,行政案件,2018年1月7日10时许，观音桥派出所民警到江北区北区天城35号附28号的张某经营的江北区聚强餐饮服务部进行日常消防监督检查时，发现该店未配置疏散指示标志和灭火器。民警随即下发《责令改正通知书》（[2018]第A001号），责令该张文明于2018年1 月14日前采取措施予以整改。民警拟立消防行政案件办理。
1032,诈骗,回拨称丈夫（兰某）银行卡被盗刷，转账时间信息不清楚，稍后报警。
68,噪音扰民求助,称此处麻将声扰民，求助民警。称民警未到。
915,殴打他人,称朋友被打
736,车辆遗失,称车（渝B311N3）不见了，求助。
1884,举报,称有人在酒店里发小卡片，双方在场。
1474,碰撞,称单车事故。
2571,消费纠纷,称纠纷。
1208,租赁纠纷,称门被撬。
2369,需核实报警,称在此被打，报警人未说清地址挂断电话，请核实。
1769,债务纠纷,纠纷。
1271,消费纠纷,称与一老人发生消费纠纷。
253,擦挂,称其车停在此处被擦挂，对方逃逸。
426,婚恋纠纷,称感情纠纷，前女友称报警人离开就自杀。
1070,寻物求助,称一客户的包遗失，求助。
1437,驾乘纠纷,称驾乘纠纷
716,租赁纠纷,称家中被盗。
1627,赔偿纠纷,有1人想敲诈报警人，报警人醉酒，具体情况不详。 称民警未到。 称民警未联系。事发地在观音桥八街。
1381,需核实报警,警情未讲，回拨挂断，请核实。
213,停车挡道,称粤B09J86挡道。
1508,家庭纠纷,家庭纠纷
517,消费纠纷,称报警人在此被一陌生男子打了，求助民警
1371,电话骚扰求助,称一直接到骚扰电话，且收到网上注册短信
1788,接触骚扰求助,报警人系保安，称有一名来路不明的人敲业主家门，求助。
1989,寻物求助,称推推车放在门口遗失，求助民警调查监控。
2349,口角抓扯,称看见三人打一人，未持械。
87,劳资纠纷,称未拿到工资，求助
1995,其他盗窃,称之前手机在此被盗，现收到苹果商店发来的信息称手机在尝试付款，现报警人未住在此处，求助。
1911,停车挡道,粤AG911Y挡道
626,停车挡道,渝CKY129挡道
1169,走失寻人求助,称其父亲（李某）中午12点多在此走失，现一直联系不上，求助
1235,财产纠纷,称经济纠纷。
1242,停车纠纷,称四五人打架
1174,噪音扰民求助,称唱歌噪音扰民。
1757,网络诈骗,报警人称接到电诈电话（冒充航空公司）被骗，对方让报警人说了微信付款码后钱被转走4242元。
1978,噪音扰民求助,称该处烧烤店噪音扰民。
1515,婚恋纠纷,称感情纠纷，现联系不上其男友，求助。
1029,口角抓扯,称被打了。
1122,消费纠纷,称消费纠纷。 称对民警处理方式不满，欲投诉，请核实。 称对方发短信挑衅报警人，让报警人去不夜城打架，报警人现在八街happyhouse门口。 称需民警联系。
808,债务纠纷,称经济纠纷。
763,寻物求助,称系湖南岳阳民警，称在此办案时警官证掉在出租车上，求助民警处理。
708,消费纠纷,称客人消费后不买单。
22,劳资纠纷,称老板扣押员工工资，且此处有人卖淫嫖娼，求助民警。
1699,财产纠纷,称纠纷，对方情绪激动。
890,服务纠纷,称纠纷。
1168,医疗纠纷,称医疗纠纷
678,中介纠纷,称去年12月底找中介帮忙出租其门市并交了1500元，现其门市未租出去对方也不退钱，电话也不接，求助民警。
921,开门求助,称家门的锁眼被堵，求助。
295,开门求助,称开柜需调监控。
1925,财产纠纷,称被此处敲诈1000元。
394,停车挡道,称渝D980L8挡道
2449,噪音扰民求助,称装修噪音扰民
1904,邻里纠纷,称邻里纠纷。
1148,需核实报警,通话中有争吵声，报警人不理询问，回拨无人接听，请核实。
458,租赁纠纷,报警人系该处房东，称租客未交房租跑路，求助民警。
418,突发疾病、醉酒,称该处躺着一人，疑似醉酒，吐了一身，请核实，视情况告120. 称120已到现场，需民警到场，需联系报警人。 民警未到，需回复。
1842,车辆损坏,称车辆漏气，需联系车主（渝BQY007），求助民警。
1887,寻物求助,报警人系外卖员，称报警人餐品被盗，求助民警。称已找到，不需出警。
887,车辆遗失,称小车渝E6EA29停在此不见。
1529,财产纠纷,称怀疑银行卡被盗刷200元。
481,寻物求助,称KTV丢失两个话筒。
2023,赔偿纠纷,称有一老人碰瓷。民警未到 称事情已解决。
154,婚恋纠纷,称前女友在此闹事。
518,走失寻人求助,称其儿子5月21号早上从上述地址出门，至今未归，也无法联系上，求助。
1603,其他求助,称发现一辆疑似被盗摩托停放在此处。
1495,需核实报警,报警人未说清警情和地址，具体不详。 报警人来电放弃报警。
531,电话骚扰求助,称一直接到骚扰电话
1181,殴打他人,称因纠纷，此处一工作人员持酒瓶打了报警人，现报警人已回家，暂不需120。
2555,噪音扰民求助,称装修噪音扰民。
941,家庭纠纷,纠纷
382,寻物求助,称手机遗失在出租车上，求助
1080,其他求助,称怀疑被爱普宽带诈骗，交了钱上不起网，也联系不上工作人员
1023,停车挡道,渝EX6736挡道
474,其他求助,称有一男子在此影响报警人营业，求助。
1156,行政案件,2016年1月10日下午15时许，观音桥派出所两名着装民警到位于重庆市江北区桥坪55号文创园3－1号由吴某负责经营的江 北区小隐无二饮品店进行日常消防监督检查时，发现该店未配置疏散指示标志。随即下发《责令改正通知书》（[2016]第F001号），责令该吴某立即采取措施予以整改。
958,举报,称其老婆收到200元假币，需调监控。
698,盗窃,2018年1月30日10时55分许，杨某到所报称其于2017年9月底将摩托车粤D89281停放在莲花池一村61号外面的坝子上，今日上午10时许其与取车时发现该摩托车粤D89281的车牌不见了，怀疑被人盗窃，车身完好，民警拟立治安案件调查。
1679,家庭纠纷,称家暴。
1576,需核实报警,通话中有人声，未理会询问，回拨无法接通，请核实
1578,停车挡道,粤AN6816挡道
683,接触骚扰求助,称发现一名陌生男子一直在偷窥厕所，担心安全隐患，求助民警。
899,殴打他人,称十几个人在此打架，持酒瓶，有人伤，暂不需120。
271,租赁纠纷,称以前一起合租的女生（胡某，21岁）中途退租后把钥匙放在门外的保险柜里，昨晚该女生私自用钥匙开门进来并把东西 放在房子里不拿走，求助民警。
2157,物业纠纷,称对方搬家不开出门条也不交物管费，求助民警。
1820,租赁纠纷,称租赁纠纷
488,其他求助,纠纷。
1934,其他求助,称一40岁的男子在此拿出生殖器
900,诈骗,称一陌生人手机没电，让报警人帮忙下单并称只有10公里，现计价已达100多元，目的地皇后酒吧，报警人已被拉黑，求助。
1986,车辆遗失,称车（粤D8S632，红色，马自达）停在此处不见，求助。
426,其他求助,称昨晚门市的门被撬。
1150,走失寻人求助,称搭乘一辆出租车送一名醉酒的女性朋友（安某）回家，报警人在上述地址下车拿钱包时，出租车直接开走，现朋友电话无法接通，报警人担心朋友安危，求助民警。
387,车辆损坏,称一人醉酒弄坏了自己自行车，起纠纷。
166,停车纠纷,称粤ARS656挡道。 故意挡道，对方车主在现场，需要民出警。
1758,消费纠纷,称一人在此闹事
1344,赔偿纠纷,称赔偿纠纷。
446,车辆遗失,称其车（渝EW8187）停在此处不见
1963,合同纠纷,租赁纠纷
1780,口角抓扯,称有一人欲打自己，求助民警。
1809,电话骚扰求助,称接到诈骗电话，对方称要扣自己的款
2134,电话骚扰求助,称一电话骚扰。
1676,电话骚扰求助,称一直接到贷款公司的骚扰电话
1660,行政案件,2016年1月23日15时许，观音桥派出所民警到位于重庆市江北区北区天街43号附23号董某经营的神居酒屋进行日常消防监 督检查时，发现该店未配置灭火器。民警随即下发《责令改正通知书》（[2016]第A065号），责令该董某于2016年1月31日前采取措施予 以整改。
1258,车辆损坏,称其车停在车库被人砸了。
1005,服务纠纷,称5人在此处闹事，其中1人向店主喷辣椒水。
838,反馈来电,回拨称此处火警已经解决。
2472,口角抓扯,报警人系摩托车司机，称和保安发生纠纷，保安打报警人，持械不清。
600,停车挡道,粤BLQ369挡道。
220,迷路走失求助,称一老太太（九十来岁）在此走失，求助。
1603,网络诈骗,称在网上购物被骗7000元，稍后补充信息。
795,婚恋纠纷,称纠纷。
2061,失物招领,称捡到一皮包，求助民警。
688,消费纠纷,称此处卖桶装水的跑路了。
1861,邻里纠纷,称门外一男子闹事，报警人不清楚情况，求助民警。
752,寻物求助,称手机在此不见，请核实。
641,停车挡道,粤BDJ496挡道，车未挪
867,劳资纠纷,称同事不让自己离开，求助民警。
1386,接触骚扰求助,称有人砸报警人家门，求助民警。
762,突发疾病、醉酒,称丈夫醉酒拖不走，求助民警。渝北复：经联系报警人，系海河花园外，属江北区
272,开门求助,称被困在电梯里，告119.
2493,走失寻人求助,称朋友（黄某）从5月15号开始一直联系不上，担心其安危，求助
1391,债务纠纷,家庭纠纷
765,寻物求助,称手机落在出租车上，车牌不清。
1737,婚恋纠纷,称有人在此闹事。
533,医疗纠纷,有人给病人家属发虚假信息，引发病人家属对医院不满，现纠纷，需出警。
544,服务纠纷,称有人打人。
514,走失寻人求助,称母亲（倪某，60多岁，黑色羽绒服，粉红色裤子，拖鞋，宫颈癌患者）出门一两小时，现一直没有回家，求助。
877,其他求助,系保安，称有业主发现一可疑者进入怀疑系小偷，且现对方未出小区。
2159,服务纠纷,称有一醉酒客人在此处闹事，砸房门，未持械。
1108,举报,称去年3月起，其哥哥先后在该该贷款公司贷款十几万元，对方明知贷款人无偿还能力仍继续放贷，怀疑系该公司套路贷公司 ，请民警核实。
1319,噪音扰民求助,称有人唱歌扰民。
1730,停车纠纷,称有人占了报警人车位，求助民警。
1365,口角抓扯,称多人打架，不配合询问。
2112,债务纠纷,称纠纷。
1262,走失寻人求助,称其老婆带孩子负气出走3个小时左右（陈某，带两岁多的儿子），现联系不上，求助民警。
749,盗窃摩托车,2018年1月25日13时许接到报警，经了解，报警人赵某称其于2018年1月24日20时许停放在重庆市江北区莲花池小学正大 门的摩托车被盗，被盗摩托车为黑色本田踏板摩托车，车架号及车牌号不详，2017年8月购成2600元。拟立刑事案件。
1236,口角抓扯,称驾乘纠纷。
1419,举报,报警人称老婆孙某是贩毒吸毒人员，租住房屋在观音桥北区天街菜市场，也经常在六里店活动。报警人询问能不能通过电话号码查到此人的行踪
424,接触骚扰求助,称被一陌生男子骚扰，对方脱自己裤子，但其反而称自己“仙人跳”。
1567,劳资纠纷,称劳资纠纷 报警人情绪激动，自称要做过激行为来解决此事。 需民警联系报警人。
1557,举报,称举报此处有人卖淫嫖娼，求助民警。
1403,车未停好,称下大雨，粤BF6132车窗未关。
1310,婚恋纠纷,称感情纠纷，其孩子的父亲不让其离开。
446,口角抓扯,称被三个人打，未持械，不需120，需民警联系。
938,停车挡道,渝B92086挡道
1685,口角抓扯,称有3，4人打架，未持械，有受伤，已告知报警人视情况告120，求助。
96,驾乘纠纷,称驾乘纠纷，车上有乘客，另一醉酒乘客渝上车，求助
994,车辆损坏,称车被划花。
61,其他求助,称手机被人锁了，现对方要报警人拿钱才解锁，求助
1552,合同纠纷,称店门锁被堵，求助。
1907,电话骚扰求助,称长期接到多个骚扰电话。
587,赔偿纠纷,称赔偿纠纷。
403,停车挡道,川BU66V0挡道
1209,婚恋纠纷,称感情纠纷，称现被对方殴打
869,家庭纠纷,称纠纷。
1647,寻物求助,称车钥匙遗落在渝BLL157车内，需联系车主。
482,婚恋纠纷,称昨天手机被一认识的人抢走
1709,突发疾病、醉酒,称回家看见一女子晕倒在门口，告120。
450,车辆遗失,称停在此处的车（渝C299M5）不见，求助民警。
1116,突发疾病、醉酒,称其同事（傅某）在红鼎国际A座酒后昏迷，现在以上地址，报警电话系同事（傅某）的手机号码，求助民警联系 其家属。
142,消费纠纷,称卖东西发生纠纷
672,停车挡道,称渝CBY591挡道。
1646,消费纠纷,称一人闹事。
141,车辆遗失,称车辆（渝BWB731，起亚）在此不见，求助
1087,口角抓扯,称被打。民警未到
529,劳资纠纷,劳资纠纷
1112,入室盗窃,称家中平版电脑被偷，求助民警。
1543,其他求助,称其被邻居打。
634,寻物求助,称白色的包遗失在出租车上.
716,突发疾病、醉酒,自称出租车驾驶员，称醉酒乘客喊不醒，求助。
2104,财产纠纷,称经济纠纷。
1294,消费纠纷,称纠纷，具体不理询问。现称在派出所但未得到解决，求助。
1234,合同纠纷,称租赁纠纷，房东不让报警人离开，求助民警。
603,消费纠纷,称有人拿走店内的钱，求助民警。
1941,走失寻人求助,称其与其老婆吵架后，其老婆（电话稍后补充）从上述地址离开，联系不上，求助。
377,停车挡道,渝D03B17挡道。
2195,财产纠纷,称被ATM机吞款现金5000元，已联系建行方，需备案。
1760,口角抓扯,称纠纷。
697,举报,称此处提供聚众赌博场所。
1938,走失寻人求助,称女朋友（宋某）29号在观音桥派出所协调感情纠纷，出派出所后就离开了一直没回来，电话也一直未接听，担心其安危。
1872,噪音扰民求助,称楼下公路附近电钻声噪音扰民。 需民警再次出警。
1646,车辆损坏,称车后轮被人放了气，报警人现在茶园通江大道，请核实。
338,口角抓扯,称有人砸店。补充：砸店的人跑了，具体情况不详。
1893,驾乘纠纷,称纠纷。
1483,停车挡道,称渝ES3899挡道。
1860,婚恋纠纷,称昨天其朋友的前男友，打了自己的朋友，并将其朋友的钥匙和钱，还有手机，全部拿走，求助，现在在平安摩卡
438,擦挂,称擦挂，无人伤。
1455,失物招领,称一乘客的钱包（林某）遗失在其出租车上，需民警联系失主。
706,寻物求助,称前天晚上在此附近遗失客户本，需看监控。
864,停车挡道,渝DL5834（临牌）挡道
1864,突发疾病、醉酒,称与朋友在此醉酒，现报警人需要离开赶往车站坐车，无法叫醒朋友，求助
1961,开门求助,几人被困此处电梯半小时，已告119.
460,电话骚扰求助,称收到验证码骚扰短信，求助民警。
1664,盗窃,称抓到一小偷。
1040,接触骚扰求助,称三个陌生男子敲自己门，求助民警。
183,突发疾病、醉酒,称有一顾客喝醉酒在此闹事不走，求助民警
2552,婚恋纠纷,回拨称报警人（22岁）被一男性普通朋友强奸，报警人一直哭泣无法配合询问，要求民警尽快出警。 7:30询 7:43复：报警人一会说是强奸一会说是纠纷，暂无法定性，无特殊身份，告重大及时依规上报中心。
43,突发疾病、醉酒,称看见一男子躺在此，地上无血迹，请民警视情况告１２０。
1610,口角抓扯,称纠纷，求助民警。
727,突发疾病、醉酒,报警人自称出租车司机，称有一乘客在此不愿下车，求助
530,车辆遗失,称车（渝C930E0、大众）停在该处遗失，求助。
1003,车未停好,称一车（渝CPV796）车窗未关，现需联系对方
1146,家庭纠纷,称一人醉酒打人，报警人一直不配合询问，情绪激动，请核实。
2246,殴打他人,2016年05月14日10时21分许，张某来我所报案，称于2016年05月09日14时30分左右被其男朋友邓某在樱花源A区12－7殴打，民警拟立治安案件。
1493,婚恋纠纷,称一陌生人无故不让自己走。
1215,举报,举报一家长长期打小孩
682,车辆损坏,称其车轮胎被划，报警人不在现场，求助民警调查处理。
1688,口角抓扯,报警人称打架，不配合询问，与人争吵，具体不清，请核实。
1777,突发疾病、醉酒,称系出租车司机，称一人酒醉不下车，求助民警处理。
1682,入室盗窃,2016年1月19日10时许，叶某到所报警称：其家中被盗。了解系报警人叶某于2016年1月18日23时30分许在位于重庆市江北区桥坪24号1单元25－5的家中睡觉，早上起来发现钱包不见了，后查看家中监控，发现2016年1月19日3时许一陌生男子进入家中盗走，被盗钱包内有2000元现金，拟立刑事案件。
1421,邻里纠纷,称家里进了一个人，未说明具体情况，突然哭泣，请核实。
899,入室盗窃,2016年3月29日11时许，报警人周某报警称其28日17时许，同其父母回到位于海河中路35号聚汇源29－1的家中后就没有再 出门，29日10时许，报警人起床准备上班时发现皮包内的300元现金被盗，刑警队已勘验现场，报警人已来所制作询问笔录，拟立刑事案 件侦查。
1343,邻里纠纷,称疑似纠纷，不理询问，请核实处理。 民警未到。
731,驾乘纠纷,称想要乘坐出租车，其出租车司机要收取100元费用。
1544,擦挂,称擦挂，对方逃逸。
1789,家庭纠纷,称家庭纠纷
1821,服务纠纷,称被人骗了
535,寻物求助,纠纷
1411,电话骚扰求助,称被电话骚扰。
718,寻物求助,称钱包在此不见。
696,突发疾病、醉酒,称看见一醉酒年轻男子躺在此处，具体不清，请核实。
1261,消费纠纷,称女儿在此被骗。
979,停车挡道,称渝F580E9挡道。
672,家庭纠纷,称被家暴
1938,停车纠纷,纠纷
1387,扒窃,称手机被盗。
1574,寻物求助,称手机遗失在出租车（渝B53T72）上。
979,走失寻人求助,称儿子（胡某）昨天放学后一晚上没回家。 8:46询江北：小孩已安全回家
379,驾乘纠纷,称代驾纠纷。
1548,突发疾病、醉酒,称发现一女子醉酒迷路，求助。
670,物业纠纷,称遭到物管工作人员的威胁，报警人不配合询问，请核实。
171,入室盗窃,称被盗
1769,合同纠纷,称一人在此闹事，请核实
1522,需核实报警,报警人不理询问，电话中有说话声，具体不清，回拨无人接听，请核实。
1507,赔偿纠纷,称因交通事故纠纷，对方不让报警人离开，请核实。 已出警，未得到处理
104,服务纠纷,称纠纷
1338,入室盗窃,称家中疑似被盗，求助民警.
1405,网络诈骗,2018年1月15日17时许，报警人陈某到观音桥派出所报称，2018年1月14日至2018年1月15日期间陈磊在所居住的重庆市江 北区法兰西公社14－11的家中网上申请贷款，后被他人以“随行付小额贷款”需要资金流水、还款能力的名义，骗取陈磊通过自己的微信共转账9714元人民币到对方提供的账号（中国建设银行卡，户名：杨某）。拟立刑事案件侦查。
1503,盗窃,称停在此处摩托车里面的东西被盗。
1214,需核实报警,听见电话中有声音，回拨在通话中，请核实。
984,车辆遗失,称三轮车（车牌稍后补充）停在此不见了，需查看监控。
1370,家庭纠纷,称家暴。
1836,突发疾病、醉酒,称有一女性（50岁左右）晕倒在此，求助。
92,驾乘纠纷,称其被一乘客骗300元。
1507,家庭纠纷,称有人在此闹事，不理询问，具体不清，求助。报警人称是江北区观音桥，不属于我辖区。
282,碰撞,称一车撞了报警人的车，无人伤，现场已撤。
267,盗窃,称物品被盗
1624,寻物求助,称其宠物狗走丢，求助民警查看监控。
1239,其他求助,称朋友被打，请核实。
648,噪音扰民求助,称疑似有人在楼下发动汽车，噪音扰民
1681,消费纠纷,称消费纠纷。
897,停车挡道,川BU68Y9挡道。
288,财产纠纷,称微信转错账户，错转500元，对方拒绝归还。
1168,突发疾病、醉酒,称一老人蹲在此处，疑似身体不适，求助
2118,突发疾病、醉酒,称一男子醉酒躺在此处，求助。
731,赔偿纠纷,称昨晚被狗咬了，现与狗主人发生纠纷。
256,擦挂,擦挂对方逃逸，需调监控
1638,财产纠纷,称存钱出现差错，起纠纷。
1513,突发疾病、醉酒,称系出租车司机，一乘客醉酒自己上了报警人车，求助。
2402,财产纠纷,称手机在此处不见了，求助民警。 称被店里的人要挟，报警人情绪激动。
577,车未停好,称一车（渝BU8887）车窗未关，求助警察联系车主。
545,电话骚扰求助,称收到多条验证消息，担心被骗。
2080,服务纠纷,称一人在此闹事，说手机被人拿了。
2019,租赁纠纷,称租赁纠纷。
2142,合同纠纷,纠纷，求助。
916,家庭纠纷,称前夫（秦某，28岁，残疾人）抢走自己孩子，求助民警。
1343,失物招领,报警人系代驾，称捡到一钱包（骆某），内有银行卡，现金等。
1051,车辆遗失,称车（渝CXL016）停在此处不见了，需民警联系自己。
347,车辆遗失,称车（粤BMF555、白色）停此不见，怀疑被人开走，请核实。
2139,接触骚扰求助,称一陌生男子在此敲门骚扰报警人。
1676,家庭纠纷,称家暴（报警人称不希望民警出面调解）需民警联系报警人
1480,其他求助,称几个年轻人在此搬家，身份信息不明，形迹可疑，需民警核实。
1231,债务纠纷,称经济纠纷
361,婚恋纠纷,称有一人在此闹事，求助
973,其他求助,称纠纷。 称民警未联系。
2267,婚恋纠纷,称被男朋友打，报警人一直哭泣。
762,寻物求助,称钱包遗落在604路公交车上，需查看监控
1163,走失寻人求助,称孙子（何某，9岁）4点多放学后，现一直找不到，求助
157,扒窃,称手机被盗
1683,接触骚扰求助,称门外一直有人敲门，求助民警。
805,财产纠纷,称用支付宝还信用卡时还错了钱，现对方不接听电话。
1101,家庭纠纷,报警人帮母亲（周某）报警，称家庭纠纷。
2103,婚恋纠纷,称刚在此被前男友（姚某）强奸，现对方已离开坐车前往机场，告其不要洗澡及丢弃相关衣物，回拨报警人系25岁，非学生。
1939,赔偿纠纷,称纠纷。
931,举报,称此处有人卖淫，请核实
560,突发疾病、醉酒,称一男子醉酒躺在店内。
1925,服务纠纷,称住宿纠纷。
494,开门求助,称有7人被困电梯，已告119。
717,突发疾病、醉酒,称此处一人醉酒闹事，求助民警。
2329,盗窃摩托车,称摩托车（渝E45017）停在此处不见。
42,停车挡道,渝C03T35挡道
1547,车辆损坏,称车辆玻璃被砸。
1281,噪音扰民求助,称此处住户麻将声噪音扰民，物管劝阻无效，求助。
1039,劳资纠纷,称劳资纠纷。
665,其他求助,称发现疑似四张假存单。
1772,殴打他人,称有两名客人在此打架。
901,入室盗窃,2016年3月29日9时许，报警人周某报称其昨天回到位于海河中路35号2栋30－2的家中后再未出门，早上8时许起床上班时发现钱包内的1300元现金被盗，刑警队已勘验现场，报警人已来所制作询问笔录，拟立刑事案件侦查。
2049,口角抓扯,称被打。
1378,停车挡道,粤ASP163占用车位。
1784,诈骗,称其老公在此被骗。
1311,寻物求助,称行李箱落在出租车（粤A50T56）上，求助。
2245,口角抓扯,称此处有人打架，报警人被打。
801,噪音扰民求助,称噪音扰民。
2437,噪音扰民求助,称装修噪音扰民。民警未到。
853,车辆损坏,报警人系物业，称一业主车被砸，监控已知肇事者，现需民警联系
2033,接触骚扰求助,称一人欲打自己，求助民警。
222,走失寻人求助,称朋友（Boris，男，德国人，打不通）约了前女友（王某，有前科）在北区天城荆棘鸟健身房拿东西，现两个小时一直联系不上，求助民警。
2523,驾乘纠纷,称朋友刚才醉酒打的，被司机猥亵。
1186,婚恋纠纷,称家庭暴力。
2323,口角抓扯,称有人在此用酒瓶砸人，未配合询问。
1084,电话骚扰求助,称有人向报警人朋友，同学及单位发短信称报警人欠钱，严重影响报警人生活，求助
1417,迷路走失求助,称一名老大爷在此迷路，求助民警。
1645,突发疾病、醉酒,称有人喝醉酒睡在此处，天气冷，担心其安全，求助
1015,举报,报警人系沙坪坝融兴村镇银行工作人员，报警人发现一个网页诬陷沙坪坝融兴村镇银行非法集资。
939,举报,称该处有人卖淫嫖娼，请核实。
405,其他求助,称一陌生中年女子在小区楼上走动，发现其身上装了许多物品欲离开，此前小区多次被盗窃，现报警人已将对方拦下，求 助民警。
1496,噪音扰民求助,称酒吧噪音扰民
1238,停车挡道,粤AKG006挡道。
1171,劳资纠纷,称有五六人闹事，报警人没在现场，具体不清，请核实
34,噪音扰民求助,称放鞭炮噪音扰民。
714,走失寻人求助,称弟弟（冉某，重庆巫溪县人）两天前给发了一个定位后失联（上述地址），担心其安全，自己现在上述地址
1176,财产纠纷,称与同事发生纠纷，且同事发视频时持刀，扬言自杀，求助民警。
178,突发疾病、醉酒,系出租车司机，称乘客醉酒不下车。
1891,擦挂,称擦挂一车（粤AC103U，黑色天籁）。需联系对方，求助。
1934,服务纠纷,称被一顾客殴打
2184,劳资纠纷,回拨称纠纷，对方不让报警人离开
578,失物招领,称捡到一人的包，求助民警处理。
417,突发疾病、醉酒,称一男子疑似醉酒躺在地上，请核实。
1915,赔偿纠纷,称有人把招牌弄坏了，引起纠纷。
1769,消费纠纷,称五六人在此推销免费领取养生壶，但先让报警人等交两百元稍后退还，对方收钱后开车（面包车，粤DB？？？）离开现场有三十多人受骗，请核实
581,其他求助,咨询酒店消防备案事宜，望回复。
1631,突发疾病、醉酒,称一人醉酒后躺在其店铺门口，影响正常营业，求助民警。
1009,寻物求助,称钱包在此遗失，现与捡到者发生纠纷。
175,噪音扰民求助,称装修噪音扰民
231,其他盗窃,称食客的包被盗，有监控，请核实需出警。
1880,劳资纠纷,称工钱纠纷。
422,寻物求助,称箱子还在出租车上未拿下来，出租车便开走，求助。
1592,突发疾病、醉酒,称一顾客醉酒无法离开，求助民警。
1494,走失寻人求助,称一小孩（男孩，红衣服，3岁左右）在此与大人走散。
1244,网络诈骗,称淘宝刷单，网上被骗去2万多元，对方给二维码报警人支付扣款，求助。
1159,劳资纠纷,称冉某威胁自己，说要弄死自己 起因系对方打架被开除
866,劳资纠纷,劳资纠纷，对方还要打自己
1070,碰撞,称相撞，无人伤。
2270,婚恋纠纷,称该户家庭纠纷吵架，噪音扰民。
492,停车挡道,渝EY5102（临）占了报警人车位
2200,消费纠纷,称昨天有两人在此买东西手机付款未到账就离开了，现报警人店里有监控，求助民警。
336,车辆遗失,称其车（银白色，奔驰GLK，粤BFD330）停在此不见，求助。
1857,债务纠纷,称被催款的陌生人电话威胁。
2224,突发疾病、醉酒,称其朋友醉酒，手机不见了，也无法联系上其家人，求助民警。
856,入室盗窃,称家中被盗。
1115,驾乘纠纷,系出租车司机，回拨称一乘客醉酒不付钱，发生纠纷。 称民警未到。 称民警未到。
2087,车辆损坏,称车辆被人上使用物品划坏
2241,殴打他人,称四人打架。补充地址富强广场对面，自告120.
839,消费纠纷,称纠纷
89,租赁纠纷,称租赁户未给房租，报警人欲开门进去，求助。
2216,婚恋纠纷,称被打
1735,劳资纠纷,妹妹在此上班拿不到工资，纠纷。
2048,入室盗窃,称家里被盗。
437,邻里纠纷,称纠纷，与室友发生纠纷，求助民警。
2135,走失寻人求助,称儿子（万某 3岁 着咖啡色衣服）二十分钟前不见了，求助。
1531,擦挂,称纠纷。
802,走失寻人求助,称其母亲（余某，63岁，身份证电话信息暂未知）上北京上访，其母亲电话称在北京被重庆市人民政府二级单位将手 机包包身份证钱拿走，现母亲联系不上，报警人姓龚，自行联系过北京110。 10:24告江北 10:35告垫江 10:49垫江复：该人不是重点A、B类人员，告关注，重大依规上报
1559,家庭纠纷,2016年4月17日23时50分许，报警人刘某在金泰新苑C栋31－1与老婆董某因感情问题产生家庭纠纷，经民警调解，刘某与 老婆协商解决。
440,债务纠纷,称转错账户6300元钱，对方不愿归还
868,车辆损坏,称车停在此被划，求助民警。 称需民警到场。
1287,突发疾病、醉酒,称有一外地女子醉酒于此，身份证遗失，手机也遗失，求助
444,盗窃,称家中丢失100美元，怀疑系昨天来报警人家中排除电信故障的修理人员所为，请核实
655,其他求助,称被两个陌生女子拦住。
363,租赁纠纷,报警人系房东，因为房屋租赁委托小家联行，对方已倒闭又无法联系上租客，现在要撬锁
158,口角抓扯,称此处十三人打架（五人对八人）手持砍刀，暂未受伤，其他不详，求助民警。
1145,寻物求助,称手机遗失在出租车上，车牌不清，需看监控。
238,噪音扰民求助,称该处有人唱歌噪音扰民。
79,债务纠纷,称手机被骗。
643,车辆损坏,称其车停在此被人为泼油。
940,劳资纠纷,称被公司离职的员工（罗某）半夜来公司登陆网站后台解约公司主播，请核实。
127,消费纠纷,称一老人在此闹事，求助民警。
622,殴打他人,称7、8人打架，持械不清，不需120. 6:45询复：无人持械，无人受伤，已处置。
2465,车未停好,称一车渝CAJ097车窗没关
2166,殴打他人,报警人系出租车司机，称被三人打了，目前未持械，还未离开，求助民警。
856,突发疾病、醉酒,称看见一男子（20多岁）躺在此处人行道上，疑似醉酒，请视情况告120，求助。
773,寻物求助,称昨晚手机和身份证掉在此处，求助。
706,诈骗,称老公在国外，早上发现银行卡分五笔被盗刷3000多元钱，上述地址为开户行，报警人在建设东路260号长安汽车
1786,消费纠纷,回拨称与工作人员发生纠纷。
1967,家庭纠纷,称纠纷。 奥林匹克体育馆旁边耐克家园门口
2307,消费纠纷,称现有7.8个顾客在此闹事，求助民警
1688,停车纠纷,渝C77M13占用私家车位。
532,其他求助,称此处将五星红旗设为路障，报警人称有辱国旗，求助民警。
1301,其他求助,来电人称昨日一名自称观音桥派出所的民警到此，要求该公司所有员工提供个人信息，咨询情况。
931,医疗纠纷,称与医生发生纠纷。
1327,其他盗窃,称口红机里面的东西被盗。
1280,电话骚扰求助,称接到陌生的催债电话，现收到恐吓短信，求助。
1487,服务纠纷,称有人冒充联通公司行骗，报警人被骗300元
1051,噪音扰民求助,称此处感情纠纷，吵架摔东西，噪音扰民无法入睡。
123,擦挂,称擦挂一车（粤AQF111），望联系车主。
447,车辆遗失,称车（渝BSN608）停在此不见，求助
1402,盗窃汽车内财物,称车停在此处车窗被砸。民警联系报警人，报警人称车辆停在 海河花园一侧，该地段属于江北辖区。双方现场移 交 民警在现场核实属江北，现场民警电话15823889135
371,盗窃,摩托车车牌被盗
774,噪音扰民求助,称该处噪音扰民，请核实。
951,其他求助,称有未成年人在此上网。
834,需核实报警,称媳妇在此联系不上已1小时，求助。
1477,财产纠纷,称纠纷。
2381,驾乘纠纷,称有人在该处打架，报警人具体未说清。
23,寻物求助,称手机丢失。
1093,劳资纠纷,称劳资纠纷。
1184,需核实报警,具体警情未说清就挂断电话，回拨无人接听，请核实。
701,举报,称举报此处卖淫嫖娼，并有诈骗行为，请核实
1163,消费纠纷,称买手机发生纠纷，求助民警。 海河实验学校，江北辖区
1725,消费纠纷,称有人上门充话费被骗400元，求助民警。
205,消费纠纷,称纠纷。
2078,盗窃,称员工手机被盗，求助民警。
1306,赔偿纠纷,称车停在此被楼上瓷砖砸坏，求助民警
1241,噪音扰民求助,称吵闹声长时间扰民。
1204,口角抓扯,称两年轻人打得很厉害，具体情况不清楚，报警人要求对个人信息保密，请核实。
1640,需核实报警,触发时间：2016-04-20 10:31:27；报警类型：技防报警；防区：500000；坐标：0，0；描述：有声劫盗；技防公司名 称：重庆天网高新技术有限公司
679,突发疾病、醉酒,称一名四十多岁男子疑似发病吐血，即告120。
1521,口角抓扯,称被人打后挂断电话，回拨不接，请核实。
1050,殴打他人,称在此处被人殴打
91,服务纠纷,称一车（渝C06N36）司机差报警人的钱，望联系对方，求助。
286,擦挂,两车相撞，无人伤
2273,盗窃,称车内物品被盗
613,车辆损坏,称对方踢了报警人的车，欲打架。
1233,债务纠纷,称在此处小额贷款公司借钱，现准备还钱后不再借，但对方要求借两次，引发纠纷
1475,停车挡道,粤BVZ710挡道
2447,消费纠纷,称其在天猫上买东西被骗，求助。
694,其他求助,称纠纷。
1416,车辆遗失,称昨日将车（渝E33E05 蓝色长安瑞祥）停此，今发现车不见。
1581,邻里纠纷,称举报有人高空抛物（生活垃圾），请核实。
741,家庭纠纷,称一女子（精神异常）在此闹事，扬言要跳楼跳江，报警人告知不用119，请核实。称该人精神不正常，扬言要烧房子，求助民警在场控制。 称未得到解决，需民警再次联系。
50,婚恋纠纷,称纠纷。
1038,驾乘纠纷,称代驾后，对方（渝GS8999车主）未付钱离开，求助民警协助联系对方。
881,家庭纠纷,称一家长打小孩、撕小孩的书，周围人拉不住
2338,口角抓扯,撞车纠纷
263,擦挂,称车被撞。
1318,消费纠纷,称报警人在此被打，求助民警。 称民警未到。
1752,停车纠纷,称渝BHH336挡道
1601,噪音扰民求助,称楼下店里噪音扰民。
311,婚恋纠纷,称有一女子称自己手机被抢，现抢手机的男子还在此，请核实。
197,突发疾病、醉酒,称一人醉酒挡住车库入口，求助民警。
2129,租赁纠纷,称经济纠纷。
673,车未停好,称看见一车（粤B738Y8）车窗未关，需联系车主处理。
699,车辆遗失,称昨晚醉酒后请代驾，现不知代驾将车停在哪里，需看监控。
1230,赔偿纠纷,称有人在此拆观海花市的铁架棚，报警人家及另一人家住旁边未接到通知，现两家人的物品被埋在废墟下
1975,家庭纠纷,称自己的孩子打自己。
273,擦挂,称今早在此发生擦挂，现对方锁了自己的车，求助。
965,接触骚扰求助,称一陌生男性站在其门外，求助民警
2065,车辆损坏,称川C2K771（摩托车）倒下漏油，需联系车主。
763,诈骗,称微信被骗1200元，求助
30,其他求助,称小区门外有人一直在踢门，求助。
1764,驾乘纠纷,称驾乘纠纷。
1902,车辆遗失,称朋友醉酒收到挪车短信，现报警人代朋友挪车，但无法找到朋友的车（粤DMN309），无法进行挪车，求助。
2150,财产纠纷,称报警人出租脚手架给此处店面，现到此收回店方不准报警人拿走，发生纠纷。
1842,租赁纠纷,称被打了。
1235,服务纠纷,纠纷
1082,需核实报警,举报一男子（武某）长期贩毒，上述地址为其居住地，现人已离开重庆，对方车牌：渝CQU210
1618,婚恋纠纷,称家暴，报警人被男朋友殴打，求助。
1948,需核实报警,报警人未说清地址和警情挂断电话，回拨占线，请核实。
1232,消费纠纷,称在此吃饭现开发票纠纷。
1644,寻物求助,称一个小孩的手机被盗
956,停车挡道,称有大货车在此处卸货，导致交通不便。
2169,其他求助,称网上找“小姐”被骗一百元，以红包形式支付给对方。
2146,车辆遗失,称车（渝BRW361）停在此处丢失。
648,停车挡道,渝BFK300挡道
1378,行政案件,2016年1月16日10时30分许，观音桥派出所民警白某、李某到位于重庆市江北区电仪村81号附17号的江北区龙图餐饮店进 行日常消防监督检查时，发现该饭店疏散指示标志损坏。
1555,驾乘纠纷,驾乘纠纷
433,车辆损坏,称车停在此处被人砸了。
976,擦挂,称渝BQY211被擦挂，请核实处理。
1395,走失寻人求助,称一朋友（女，23岁）在此处酒吧走失，现寻找无果，报警人电话中较嘈杂，请核实。
265,车辆遗失,称其车（粤ACA638）宝马5系香槟色)停在此处不见了，求助。
752,寻物求助,称其车钥匙在此遗失，求助。
1401,电话骚扰求助,称经济纠纷，其家属收到骚扰短信。
905,赔偿纠纷,报警人系退伍军人，称KTV工作人员摔坏报警人手机。
1266,停车挡道,粤B2Z389挡道
1097,驾乘纠纷,称纠纷。
758,突发疾病、醉酒,称此处一人醉酒闹事。
1372,寻物求助,称手机在此丢失，求助民警处理。
1945,噪音扰民求助,称噪音扰民。
1433,口角抓扯,报警人称同事被打，未说清具体地址将电话挂断，请核实处理
1214,迷路走失求助,称一名小朋友（女孩，看上去十几岁）在此迷路，报警人感觉孩子精神状况也有点问题，求助民警。
1314,婚恋纠纷,称之前一对情侣吵架将店内的冰箱砸了，男的受了伤，现已前往医院，求助
1151,诈骗,称买药被骗330元，求助民警。
1434,突发疾病、醉酒,报警人系代驾司机，称一客户（粤AQR884）喝醉酒后与其老公在电话里发生争吵，已经无法打通老公电话，现报警人拒绝让司机送回家，由于客户醉酒系女子，担心人身安全，求助。
642,走失寻人求助,称女儿（13岁）被人骗到此处，需调监控
1213,其他盗窃,称电脑被盗，还被人威胁。
1284,殴打他人,称朋友在此被打，手机被人拿走
676,消费纠纷,称一顾客未付清费用就要离开，引发纠纷
956,噪音扰民求助,称噪音扰民。
867,邻里纠纷,称一男子赖在此处不走
492,噪音扰民求助,称楼上酒吧噪音扰民，反映多次未有改善，求助
1383,行政案件,2015年1月16日11时许，观音桥派出所民警白某、李某到位于重庆市江北区海河北路6号花蝶莲花超市内1A－25的江北区好利来莲花糕点店进行日常消防监督检查时，发现该糕点店一灭火器失效。
1527,突发疾病、醉酒,称一男子坐躺在此，对方不理会报警人询问，具体不清，请核实
1444,需核实报警,电话中有说话声，未理询问，回拨未接听，请核实。
1381,网络诈骗,称昨天接到一电话，对方自称是贷款公司的工作人员，告知报警人（张某）欲贷款，需交2000元的保证金，随后在下午14；00多钟，通过网银转账的方式将钱打给对方（许某），现发现自己被骗。
1890,盗窃汽车内财物,2018年1月1日21时55分，报警人雷某停放在江北区八街B区负二楼086车位的一辆粤AGG248现代银灰色越野车被人拉开右前车门，盗窃车内财物。被盗财物为300元现金左右，另外还有一台2017年新买的玫瑰金ipad2017（32GB），买成价格2600元，买于2017年5月份左右，在观音桥苹果店买的。拟立刑事案件侦查。
847,服务纠纷,称一人在店内摔倒，引起纠纷，求助民警。
538,停车纠纷,有人在此打人，报警人不理会询问，详情请核实。
2360,走失寻人求助,称其老公（杜某）驾驶一车（渝B1528R）失踪一周，现在该处发现老公的定位，求助。
2316,赔偿纠纷,称起降杠砸到车引起纠纷。
1071,消费纠纷,消费纠纷，一客人不买单
1839,失物招领,称捡到一身份证和银行卡
631,赔偿纠纷,1月24日王某9岁儿子王某瀚和管某10岁左右儿子在浩景雅苑小区玩火，导致小区智能垃圾分类回收柜一个柜子损坏，价值1272元。
704,车辆遗失,粤DEF365停在此不见了，求助。
505,噪音扰民求助,噪音扰民
1255,车辆损坏,称其车停在此处被砸，不知何人所为。
2355,合同纠纷,称合同纠纷，求助民警。
675,擦挂,称擦挂，苏F79YN8逃逸。
2138,财产纠纷,称经济纠纷。
1001,其他求助,纠纷。
1509,财产纠纷,称找小姐被骗1200元钱，现对方在报警人处，对方不愿退钱。
491,噪音扰民求助,称噪音扰民。
105,电话骚扰求助,称因一离职员工欠钱，一追债公司一直打公司电话，现无法办公，求助民警。
1399,服务纠纷,称在此游泳健身，因水温过低给对方反映后，现该处店长态度恶劣，问题也为解决，求助民警
536,行政案件,2016年03月13日21时10分许，观音桥派出所两名着装民警来到李某经营的江北区忠恒魔方娱乐城进行例行日常消防检查时 ，发现该娱乐城的灭火器数量不足，就立即向负责采购灭火器的王某下发了责令改正通知书，限2016年03月20日之前整改完毕。
1655,债务纠纷,称纠纷。
2543,消费纠纷,回拨称特警打了自己朋友。
840,碰撞,称两车事故，无人受伤。
2298,其他求助,报警人系开锁公司工作人员，称被人以开锁的名义骗到此处，说报警人贴了小广告，现不让报警人离开。
2140,寻物求助,报警人称手机之前在此遗失，现定位在金通大道龙湖九里晴川。
1733,消费纠纷,称四五人在此消费未给钱，该顾客让报警人跟着去取钱，报警人一路尾随对方，求助。 经联系报警人其称人是在江北区 八街的
927,服务纠纷,称纠纷。
292,突发疾病、醉酒,称一顾客突发哮喘，即告120。
454,电话骚扰求助,称一直接到骚扰电话，求助
1622,寻物求助,称租客跑了，家具家电也不见了。
1670,车辆遗失,称浙KXJ096一车停在此不见，求助民警。
642,停车挡道,称因停车费未支付成功，一车堵在此处大门，其他车辆无法通行。
779,劳资纠纷,称债务 纠纷。
1278,走失寻人求助,称其儿子（3岁 黑色衣服）走丢一个小时，求助
1817,其他盗窃,称手机丢失。
1220,走失寻人求助,报警人收到其父亲电话，电话内有人在讲话（疑似洗脑的内容），张某自称在上述地址等待报警人，报警人怀疑父亲被骗入传销，报警人只知道其父亲在观音桥，求助民警，电告江北。
1902,走失寻人求助,称朋友冢某（女 长发 白色针织衫马甲黑色连衣裙）不见一小时，对方系喝醉了的，未带手机、钱包，也未回家，报警人在八街罗生，需调监控查询
2521,殴打他人,称一顾客打了自己，自告120
390,走失寻人求助,称一女性朋友（帅某）酒醉，在苏莲酒吧被五名男子带走，现报警人在南岸女子医院找到其中一男子，对方称不知道 其朋友去向，然后跑了，求助
1997,家庭纠纷,称支付宝盗刷1998元钱
1223,盗窃汽车内财物,车窗被砸，包被盗。
2387,诈骗,称刚刚在此被网上约的女子骗了，求助民警。
1662,劳资纠纷,称老板不给工钱。
292,擦挂,称擦挂
1993,车辆遗失,称车辆：渝BES150停在此处不见。
516,迷路走失求助,称一老太婆迷路，求助。
2491,赔偿纠纷,称母亲出去旅游发生意外，现在此处有纠纷
325,停车纠纷,称与该处保安发生纠纷
4,走失寻人求助,朋友（男，21岁，172厘米，80公斤，着黑色毛衣，未带手机）醉酒在此走失，求助
874,碰撞,2016年1月2日21时20分许，徐某来我所报称2015年12月30日发现其车渝CCA707的白色奥迪A7小轿车在江北区观海花市洋河名邸 车库内右前方行车灯位置被人撞坏，据徐某报称其车是2015年12月22日就停放在该车库内，当时车辆停放在车库内时车辆无损。现因该车库视频监控失效，无法确认肇事者。特来派出所报案登记。
1237,赔偿纠纷,称客人闹事砸坏物品，请核实。
270,驾乘纠纷,驾乘纠纷
755,寻物求助,称手机掉在出租车上了，求助民警。
285,消费纠纷,称消费纠纷
176,服务纠纷,称纠纷。
275,擦挂,称车停在此被撞，肇事车离开。
1991,劳资纠纷,称劳资纠纷。
1858,寻物求助,称家中被盗。 称民警未到。
952,开门求助,称担心合租外地女子，现对方在家未接电话，具体情况不清，请核实。
407,消费纠纷,称消费纠纷。
541,其他求助,报警人不知所云，需民警联系核实。
1453,入室盗窃,称店内被盗。柜子里面数千元现金和一部手机被盗，品牌：OPPO R11，机身：粉色，没有号码，手机绑定的信用卡也被盗刷200元，盗刷地不清，资金流向不明，门窗未发现被撬。
2559,走失寻人求助,称其朋友（王某）昨晚在该酒吧玩耍，今天早上6点过给其母亲鲁某打电话自称胸口痛，要求汇款100万，之后被一陌生人接了电话，现电话无人接听，担心其安全，报警人在红旗河沟，其母亲正从湖南赶过来，请核实。 10:50询江北，复：该王精神有问题，已带回派出所，人安全，告做好解释，重大依规上报
2311,婚恋纠纷,称看见7、8人打架，持械情况不清，求助民警。
1216,家庭纠纷,称家庭纠纷。
1095,擦挂,称擦挂，现纠纷
1648,寻物求助,称包落在出租车上
1673,劳资纠纷,称一离职的员工赖此不走，之前对方喝了酒还在此摔倒过，担心出事，需联系民警。
1616,消费纠纷,称向上述位置送菜后对方跑了，（未接钱）求助
192,车辆遗失,称车停此处，车不见了。
1815,殴打他人,称看见一小孩在被大人殴打，怀疑系人贩子
1629,需核实报警,报警人不理询问。回拨被挂断，请核实。
1605,服务纠纷,称有人闹事，不方便透露具体地址和信息。稍后通过网络报警。
539,租赁纠纷,称房东私自撬了门锁，并扔掉报警人物品。
306,走失寻人求助,称路过看见一名老人，不会说话，报警人担心是迷路了。
2602,停车纠纷,称其车停在此处被锁住，工作人员也不说怎么解决，求助民警。
1693,行政案件,2016年1月24日16时许，观音桥派出所两名着装民警到位于重庆市江北区海河路24号名义层负1层由周某负责经营的江北区八秒老火锅店进行日常消防监督检查时，发现该店一个灭火器失效。随即下发《责令改正通知书》（[2016]第F004号），限2016年1月31 日前整改完毕。
2172,其他盗窃,称发生盗窃，具体不清，请核实 经核实，报警人上车时随身物品均在，在九龙坡滩子口龙江支路42号庆翔正雅阁小区下 车后发现随身物品不见了。
261,擦挂,称其车停在此处被一车擦挂，肇事车离开。
2092,合同纠纷,称按揭买车，押金没退给自己
333,入室盗窃,称办公室物品被盗，现需看监控，求助民警。
200,寻物求助,称昨晚手机丢在出租车上，现对方不归还，求助民警
932,口角抓扯,称有人殴打自己。
327,消费纠纷,称粤ABX454车主拿货未付款，现需要联系对方。
2301,租赁纠纷,称租赁纠纷，对方不退押金。
42,噪音扰民求助,称噪音扰民，求助
338,劳资纠纷,称劳资纠纷
639,走失寻人求助,称小孩（黄某，5岁，男，着橙色格子衣服，戴着口罩，身高1米04）在此不见。
1660,赔偿纠纷,称刚在此发生打架，现医药费赔偿纠纷。
1897,失物招领,称拾到一人的银行卡，求助民警处理。
679,寻物求助,称散步时手机被盗，求助民警
1644,突发疾病、醉酒,称看见一男子醉酒严重躺在此处，告120
1813,驾乘纠纷,报警人系出租车司机，乘客微信支付未成功，需联系乘客，求助民警。
981,邻里纠纷,称纠纷。
1214,车未停好,称一车（渝CWB679）未关车灯，需联系车主。
1870,口角抓扯,2016年4月24日4时许，报警人秦某称其在重庆市江北区逸汇中心happyhouse酒吧耍时，被一陌生男子推倒后受伤。拟立治安案件。
1459,殴打他人,称朋友被打受伤，暂不需120。
1465,其他求助,称有7，8名小孩在此卖花，疑似有人组织。
1664,车辆损坏,称车停在此轮胎被扎，望看监控。
944,车辆损坏,称自己车辆（福特野马）停在车库内，被人为破坏，且车身被泼方便面，请核实。
501,开门求助,称被关在柜员机门内出不去，求助
2043,需核实报警,称要报警后挂断，回拨挂断，请核实。
1936,突发疾病、醉酒,称一老人醉酒在此赖着不走。
935,消费纠纷,消费纠纷
456,寻物求助,称茶叶遗失在此，需调监控
144,赔偿纠纷,擦挂
1720,债务纠纷,称用手机ID网上贷款，现对方将自己的手机锁了并且额外收费，求助民警。
496,车辆损坏,称车停在此处被划。
1739,需核实报警,报警人未说明具体警情，途中一自称系保姆的女子接过电话，该女子称不需报警，请核实。
353,殴打他人,称被打，不配合具体询问。自称系外国人。 0：11询江北 1：00江北复：一非洲贝宁人与一酒吧工作人员发生纠纷并抓扯 ，无人伤，已到回妥处，并通报相关单位
1987,停车纠纷,称该处长期有人用凳子占车位，请核实。
1048,债务纠纷,称其在此被打，求助。
914,驾乘纠纷,报警人系出租车司机，乘客不给车费且不下车。
445,殴打他人,称其朋友被打，暂不需120.
1596,噪音扰民求助,称装修声扰民
303,婚恋纠纷,称有位陌生人喊开锁人员来开报警人门，求助。
1039,车辆遗失,称车（帕萨特，渝BBC886）在此处遗失，求助
661,殴打他人,称有9人殴打报警人，未持械。
1621,举报,称举报此处有人贩卖毒品，报警人住其楼下，请核实。
144,服务纠纷,称购房纠纷。电话联系报警人，地点在江北区八街附近不属我辖区。
472,服务纠纷,称清洁工在打扫垃圾时在报警人家门口到了一滩油，现不愿打扫，求助。
846,消费纠纷,称在微信上买包被骗，求助民警。
684,殴打他人,称朋友被人打了，朋友鼻子受伤流血，对方欲逃跑，求助。
1852,举报,称举报此处有卖淫嫖娼。
614,突发疾病、醉酒,称此处躺了一名男子睡了一下午，现该男子摔倒在地没有动，请核实。
1917,医疗纠纷,系医生，称一位病人家属闹事，在此吵闹并摔东西，暂未持械无打人行为，请核实。
55,擦挂,称昨晚车辆被擦挂。
1990,突发疾病、醉酒,报警人系安保人员，称一男性（7、80岁左右）睡在此处，求助民警。
2229,赔偿纠纷,未讲清具体警情，请核实。
923,婚恋纠纷,称有人在上述地址闹事，求助民警。
2536,赔偿纠纷,称纠纷。
399,行政案件,2016年3月13日16时许，观音桥派出所两名着装民警到位于重庆市江北区北区天街28号附9号由杨某负责经营的江北区杨毅 面馆进行日常消防监督检查时，发现该店一个灭火器失效。随即下发《责令改正通知书》（[2016]第F148号），责令该杨某立即采取措施限2016年3月20日前整改完毕。
297,擦挂,擦挂，责任不清。
104,停车挡道,渝E951A3挡道。
1083,停车挡道,粤CDB550挡道
1775,需核实报警,称一人欠钱不还。
289,殴打他人,称纠纷。
896,寻物求助,称其手机在此丢失。
1606,债务纠纷,称贷款纠纷。
2004,家庭纠纷,称家庭纠纷。
1286,消费纠纷,称被骗3千多元钱
1787,驾乘纠纷,报警人系出租车司机，称一名男乘客不付车费，求助民警。
1362,殴打他人,称有人打架，具体情况未配合询问，请核实。 民警未到
1392,突发疾病、醉酒,称一女子醉酒躺在此处，请核实
1627,消费纠纷,称有其他酒吧的人在此闹事，请核实。
607,停车挡道,称渝B1D586挡道。 称96009也联系不到车主，需民警再次通知。
2037,服务纠纷,称有人自称酒店老板在此暴力敲门，担心自己安危，怀疑对方身份，求助民警，请核实。
1705,停车挡道,粤BN165F挡道
1043,需核实报警,称被人打了，后报警人不理询问，并一直央求对方不要继续殴打自己，回拨无人接听，定位在上述地址，具体情况请核实。
1432,停车纠纷,称纠纷。
959,反馈来电,称昨晚在此处被人殴打，现在在234医院
2102,走失寻人求助,称车被妻子开走，现妻子电话打不通。之前有通知代驾，报警人很着急，求助民警。
2051,婚恋纠纷,称朋友被拦在此处不让离开。称民警未到。 称看见一女的站在窗边准备跳楼，情绪很激动，告119。 1:31询复：感情纠 纷，无过激。
163,其他求助,称有个小孩在车（粤BGY079）里面哭。
1007,走失寻人求助,称今天下午两点左右女儿（曾某、11岁、穿着黑色羽绒服、牛仔裤、黑色运动色）回前妻家（江北莲花池），在家中留下一张纸条称要去江北茂业百货书城，于今晚7点左右报警人接到该书城一工作人员电话称核实女儿书的问题，之后一直未归，担心其 安全。现报警人与前期均在江北。
50,赔偿纠纷,称交通事故，现发生赔偿纠纷，对方不让报警人离开。 请联系报警人。 重复报警。
960,车未停好,粤BQA628未熄火，需要联系对方。
850,驾乘纠纷,称驾乘纠纷
323,财产纠纷,报警人系网约车司机，称被一客人骗走300元。
1019,噪音扰民求助,纠纷
1692,噪音扰民求助,称装修噪音扰民，求助民警处理。
1434,停车挡道,渝B720K8挡道。
411,其他求助,报警人询问公安机关能否留宿，已告知不能留宿，询问报警人发生何事，回应没事，通话中断，回拨无人接听，上述系定 位，请核实。
2541,噪音扰民求助,称该处喝酒划拳声扰民，求助。
1916,突发疾病、醉酒,称一醉酒男子在报警人店门口闹事。
100,停车挡道,粤AS9593挡道
660,突发疾病、醉酒,称一位乘客睡着不下车，求助。
1098,寻物求助,称手机遗失在617公交上，求助民警。
744,擦挂,擦挂，对方不认责
136,消费纠纷,经济纠纷。
889,突发疾病、醉酒,称一醉酒男子在此闹事，骚扰路人。
1857,寻物求助,称其在酒吧包包被盗。
842,停车挡道,浙B13AB9挡道。
1087,债务纠纷,纠纷
1748,殴打他人,2016年4月18日凌晨5时许，王某在重庆市江北区海河体育场外路边被其前男友的老婆殴打，造成王丹手臂、头部、肩背部及腿部多处受伤，拟立治安案件侦查。
381,失物招领,称捡到一条金毛犬。
126,驾乘纠纷,系出租车司机，称乘客不付车费。
2600,其他求助,称其在此办卡五百元现该公司关闭且五个连锁店电话无人接听。
898,电话骚扰求助,称接到骚扰电话
1971,接触骚扰求助,称有4人在此处闹事，无持械，求助民警。
2319,劳资纠纷,报警人信号较差，具体事由及地址未讲清挂断，回拨一直通话中。
608,服务纠纷,称纠纷。
2147,接触骚扰求助,称今天早上六点左右一女子要拥抱，报警人未抱到就被一醉酒男子殴打，后面两人乘坐摩托车离开现场，求助。
1062,合同纠纷,称纠纷
615,租赁纠纷,称纠纷。称需民警联系。 称需民警出警。
839,消费纠纷,消费纠纷。
1056,寻物求助,称身份证被盗。
2382,家庭纠纷,称儿媳妇和亲家母打自己，求助
1143,寻物求助,称手机不见
1270,其他盗窃,称其安装电梯的主板和线被偷。
721,走失寻人求助,称其老公（石某）下午和朋友去上述地址喝酒，现一直联系不上，求助。
1361,车辆损坏,称醉酒乘客用刀损坏自己出租车，现在观音桥所，但民警欲让乘客自行离开，报警人对此有异议，请核实。
2111,盗窃摩托车,2016年5月1日18时许至2016年5月2日7时10分许之间，报警人淳某停放在重庆市江北区久鼎花园北门门口外的一辆助力 电动车被盗窃。被盗窃的是一辆大洋牌二轮踏板助力电动车，买于2015年9月，买成价格4700元，可正常使用。购买票据和车辆相关资料 放在坐垫下一起被偷走了。
735,服务纠纷,系外卖人员，称在此处被商家骂了，求助。
2081,擦挂,称擦挂
2228,家庭纠纷,称夫妻打架。
410,停车挡道,云B2875P挡道。
1792,婚恋纠纷,称有2人在此打架。
1519,行政案件,2018年1月12日11时许，观音桥派出所民警李某、陶某到位于重庆市江北区莲花池三村42号商场HLG09号商铺的江北区九炉匠餐饮店进行日常消防监督检查时，发现该江北区九炉匠餐饮店没有安装疏散指示标志。
1210,劳资纠纷,称老板不发工资。
1566,噪音扰民求助,称KTV扰民
444,车辆遗失,称其车（川B73G6R）停在此处不见了。
939,走失寻人求助,称在此发现一小女孩（13岁）找不到家，求助。
1695,其他盗窃,称钱包被盗。
1741,寻物求助,称手机丢失。
2244,行政案件,2016年2月10日，观音桥派出所民警在对辖区进行日常消防监督检查时发现位于重庆市江北区兴盛路2号1－1由李某经营的江北区福冀锅锅香餐馆内未安装安全出口标志，随即发出《责令整改通知书》（【2016】第G005号），责令李某立即采取措施予以整改。
98,殴打他人,称被此处的保安打了。
963,服务纠纷,称存款纠纷。
1525,行政案件,2016年4月16日10时许，观音桥派出所两名着装民警到位于重庆市江北区北区天街43号附8号由张某负责经营的鸿十年茶楼进行日常消防监督检查时，发现该店一个灭火器失效。随即下发《责令改正通知书》（[2016]第F167号），责令该张某立即采取措施限2016年4月23日前整改完毕。
803,驾乘纠纷,称驾乘纠纷
1318,劳资纠纷,称劳资纠纷。
1269,需核实报警,称自己和同学一直接到吓人的电话，具体报警人不理询问，请核实。
1919,噪音扰民求助,称此处装载渣滓噪音扰民
486,驾乘纠纷,称其（24岁）从上述地址坐出租车（渝C9T777）时，被出租车司机性骚扰，报警人在建设西路金泰新苑下车，求助。
257,债务纠纷,称遭到小贷公司的骚扰，求助民警
1286,消费纠纷,称经济纠纷。
1407,服务纠纷,称纠纷
881,婚恋纠纷,称其朋友（男）酒醉在门外等着欲纠缠报警人，报警人担心自己的生命安全，求助民警。
2089,中介纠纷,纠纷
2063,婚恋纠纷,称纠纷。
886,其他求助,称看见此处一男子，未穿衣服，且在此发出噪音，求助民警。
826,口角抓扯,称一女性朋友在此砸自己仓库，具体情况不详，请核实。
1470,举报,举报此处有人卖淫嫖娼。
548,其他求助,称在此处发现遗失的摩托车。
651,需核实报警,称其朋友（敖某）发微信语音给报警人，报警人听其语音是尖叫声，询问无人应答，并电话不通，求助民警，报警人不 知其朋友住处，上述地址为报警人所在地。
1854,噪音扰民求助,12369转警：称此处有未知噪音吵闹扰民，报警人：张女士
1875,劳资纠纷,称劳资纠纷。
558,需核实报警,称纠纷被打，报警人称需备案，需民警联系报警人
873,碰撞,称一周前停在该处的车被撞。
2313,财产纠纷,称抓到一小偷，需民警联系。
1403,诈骗,称接到诈骗电话，未被骗。
1406,劳资纠纷,称有人闹事
629,婚恋纠纷,称1月19日在上述地址与一名男子发生关系，现对方拉黑了报警人，怀疑被骗财骗色，求助。
177,寻物求助,称手机遗落在滴滴车上，求助。
927,服务纠纷,称报了驾校未学完，老板跑路了
53,网络诈骗,称网上贷款被骗2800元，求助民警。
1916,车辆遗失,称车辆（粤D09K00，宝马）在此不见，求助
1881,驾乘纠纷,称驾乘纠纷。
1131,举报,称此处聚众赌博扰民。
989,婚恋纠纷,称刚拨打观音桥派出所电话报警，称其合伙人张某的女友杨某将合伙人的车(粤MTL597)开走了，车上有来电人公司的公章 和资料。接电话的工作人员，不受理此事，并挂断电话，态度恶劣，现来电投诉。
1892,口角抓扯,称今天早上6.30在此处被一个人打了，求助民警。
1855,行政案件,2016年1月30日下午16时许，观音桥派出所民警张某波、张某攀到重庆市江北区建设东路41号3－1江北区曾涛餐馆例行消 防检查，发现店内灭火器失效。
1829,寻物求助,称包遗失在渝B55T59出租车上，求助
1722,财产纠纷,称一员工在此上班挪用公司公款几万元，之前协商如还款将不追责，现对方联系不上。
2549,消费纠纷,称酒店前台人员被骗500元，求助民警。
189,举报,报警人不理询问，一直在吵架，回拨未说清地址挂断电话，请核实。
2063,其他求助,称该处一大型犬在上述地址跑，存在安全隐患，需民警联系。
357,噪音扰民求助,称公司装修，噪音扰民，求助。
1611,迷路走失求助,称该处一老年人一直坐在此处（一天了），没有家人电话也不知道家庭住址，求助民警。
1599,突发疾病、醉酒,称代驾到一车，现车主醉酒不醒，需民警联系。
162,消费纠纷,称有人闹事
76,擦挂,称旁边一车（粤AY853L）开车门擦挂报警人车门，对方已离开，求助。
500,开门求助,称被困电梯，已告119.
436,擦挂,称车停于此处被一车（渝BWH066）刮伤，需联系对方车主，求助。
1189,婚恋纠纷,称其老婆精神异常，打了报警人，需民警协调。
1873,失物招领,自称保安，称巡楼时发现地上有一件男士外套和手机，望联系。
1462,债务纠纷,称欠款纠纷。
227,服务纠纷,称朋友被酒吧工作人员打了，现有纠纷。
1772,突发疾病、醉酒,称其弟弟昨晚在此玩耍回家后，发生手机在此丢失，今早起来感觉头疼不适，去医院检查出有脑出血行迹，现准备回四川绵阳进行医治，报警人怀疑弟弟昨晚在此被人殴打，需查看该处酒吧监控，其弟弟是否被人殴打，求助警察。
2095,口角抓扯,称狗咬伤人，发生纠纷，求助民警。
2468,物业纠纷,称租赁纠纷
753,寻物求助,称手机落在出租车上，求助民警。 报警人称在八街张抄手处，属于江北辖区
1757,盗窃,称一小孩偷了一顾客的黑色背包，包里除了丢失证件还有2千多元钱，求助。
1232,需核实报警,报警人系小孩，称此处有2名犯罪嫌疑人，具体警情未说清电话被挂断，回拨不通，清核实。
128,车未停好,渝CVZ696后备箱未关。
2000,财产纠纷,称租赁问题，东西被房东搬走，需联系民警。
1948,婚恋纠纷,田某报警电话称：在观音桥银地花园小区大门口她女儿庹某被其前男友打了，把她手机也抢了，称要杀她，请求出警。
2132,其他求助,称有人在此拆院墙，求助民警。
1791,需核实报警,称自己因在福建得罪一老板的亲戚，昨天被十几人从花园新村绑到亲家不让离开，对方有乘坐出租车和私家车，具体车牌车型不清。今天趁他们不备逃到派出所门口，在此发现昨天绑自己的一群人跟民警在交谈，担心对方与观音桥派出所民警有关系。 现 需民警联系。
2158,网络诈骗,称昨天在微信上买东西被骗4500元。
2376,停车纠纷,称有人醉酒闹事打人
833,物业纠纷,纠纷。
66,婚恋纠纷,称接到朋友电话称该处有人打架。
1452,债务纠纷,称网贷，逾期未还，现贷款公司人员发短信侮辱、威胁报警人及报警人家人，求助
864,停车挡道,粤AY561V挡道
942,驾乘纠纷,驾乘纠纷，具体地址不详，请核实
126,需核实报警,报警人不理询问，回拨无人接听，请核实。
177,口角抓扯,称有人欲砍报警人，情况不明，请核实
654,停车挡道,渝E135N5挡道
671,车辆遗失,称摩托车在此不见了，求助
1994,物业纠纷,称看到此处有一条“电梯有价，生命无价”的横幅（3、4米长），落款为该小区业主，请核实。暂无人围观。
885,突发疾病、醉酒,称一醉酒女客人在电梯里不省人事，求助民警。
1633,赔偿纠纷,称有客人闹事，求助。
149,举报,称此处有三人左右带其妇女卖淫嫖娼，报警人称在此处约了对方见面，求助民警。
89,其他盗窃,称在此吃东西手机、钱包被盗，求助民警。
1605,寻物求助,称摩托车油箱内的油被偷了。
1464,突发疾病、醉酒,称一客人醉酒在此，求助。中兴大厦属于江北区观音桥派出所
584,其他盗窃,2018年2月1日20时许，报警人严某前往重庆市江北区观音桥八街Mask酒吧和星空酒吧消费娱乐。2月2日2时许，严某发现其双肩背包内的财物被盗，被盗财物为现金人民币1000元、蓝色vivoX23手机一部、身份证、银行卡等，手段疑似为随窃。已对报警人制作 笔录。拟立为刑事案件侦查。
880,入室盗窃,称昨晚家中的手机、2000元现金被盗
721,寻物求助,称报警人手机在此丢失，求助民警。
612,其他求助,称在此发现之前被盗的摩托车，求助民警处理。
456,电话骚扰求助,称电话一直接到骚扰短信，求助
1726,赔偿纠纷,称4月10号自己小孩被另一小孩推倒受伤，现对方不承担责任。
1690,合同纠纷,称有4人由于房屋问题在此闹事，求助民警。
1149,需核实报警,称其楼上有人在吵架，扰民。
519,停车纠纷,称因占用别人车位，现车位主人不让报警人离开，求助
1886,停车挡道,渝EBA702挡道
1097,其他求助,回拨称纠纷，一老人拉着一学生赔钱，求助
1721,停车挡道,粤AY713D挡道。
1993,入室盗窃,称家中被盗，具体损失不清，请核实
1375,其他盗窃,称网上找租房被骗40000元，求助民警。
54,突发疾病、醉酒,儿子精神病发，需民警协助送往医院。 补充民警未到
1882,寻物求助,称昨天晚上10:40左右乘坐出租车到此，公司公章和营业执照掉落在车内其车牌不清，需调监控。现报警人在下车地。
1277,家庭纠纷,称家暴。
13,合同纠纷,称租赁纠纷。
432,车辆损坏,称其车前挡风玻璃被砸，求助。
569,口角抓扯,称开出租车送乘客到此处，被门卫打了，请核实。
1411,停车纠纷,回拨称一车（川B777QM）不交车费且欲开车撞人，纠纷。
247,噪音扰民求助,此处麻将馆噪音扰民。
819,车辆损坏,称车窗玻璃被人损坏。
2163,噪音扰民求助,称门店装修，除渣声音很大，噪音扰民，求助。
605,其他盗窃,手机被盗
1738,擦挂,称擦挂死车。
232,入室盗窃,称手机和钱被盗。
1423,合同纠纷,称劳务合同纠纷。
609,其他求助,称在此睡觉，现被人抬到外面，怀疑被人恶搞，求助民警。
1386,突发疾病、醉酒,称其系出租车司机，一乘客醉酒不愿下车，求助。
1120,擦挂,称早上6时30分左右其车停此被擦挂。
2202,婚恋纠纷,称上个月自己醉酒被浩斯酒吧营销经理强奸。
531,劳资纠纷,称劳资纠纷。
1800,突发疾病、醉酒,重复在此被打一警，民警未到，手机被人抢走。
2191,医疗纠纷,系医生，称一精神病人被撞伤，已经在此治疗一段时间，现已无救治能力，肇事方坚持要将病人留此治疗，求助。
1428,突发疾病、醉酒,称此处有一老人摔倒了，求助民警。
10,迷路走失求助,报警人19岁，手机摔坏，无法联系家长，需回复。
925,财产纠纷,称信用卡被盗刷46000多元钱。工商银行。
719,殴打他人,称有陌生人打了报警人，求助。
1751,家庭纠纷,称家庭暴力，求助民警处理。
1923,噪音扰民求助,称楼上噪音扰民
2326,噪音扰民求助,称噪音扰民
1113,驾乘纠纷,称驾乘纠纷
2418,驾乘纠纷,称一乘客醉酒在此下车无钱支付。
2220,迷路走失求助,称一小女孩在此走失，求助民警送其回家。
907,口角抓扯,称看见有十几人与4、5人对立站在此处，疑似欲打架，持械情况未看清，求助。
1292,车辆遗失,称车（渝EGM779）在此不见
550,开门求助,称儿子电话告知报警人怀疑家中有人，请核实
1410,合同纠纷,称在此被套路贷，现双方在派出所。
1540,消费纠纷,称换货纠纷。
1750,中介纠纷,称中介把门锁了，纠纷
1631,噪音扰民求助,称此处烧烤摊噪音扰民。
1018,盗窃,称有一乘客把其包拿走，求助民警
651,殴打他人,称10余人醉酒持酒瓶欲打架，求助民警
806,服务纠纷,称因整形发生纠纷。
1541,诈骗,称称网上招嫖被骗，现被人电话威胁，请核实。
775,车辆遗失,称其车（黑色奥迪，渝CZD411）停在此处不见了。
513,突发疾病、醉酒,称看见一男子躺在此，求助民警。
1415,其他求助,称在此停车发生纠纷，求助民警
1522,婚恋纠纷,称感情纠纷，早上家中大量物品被其前女友（牟某）扔走，求助民警处理。
329,寻物求助,称衣服被盗 。
1223,劳资纠纷,报警人系护工，劳资纠纷
668,其他求助,称有一人在此闹事。
499,走失寻人求助,称父亲的战友（张某，65岁左右，稍后核实电话）一直联系不上，担心安危。报警人在此处小区外面，需民警求助打 开其家门，报警人调取监控未发现对方离开小区
1782,噪音扰民求助,称唱歌扰民。
1189,口角抓扯,系出租车司机，称在此等客人，后车（3人，疑似醉酒）一直按喇叭，之后拉开报警人车门欲要打报警人，未持械，求助 。
149,财产纠纷,称纠纷。
2315,劳资纠纷,称劳资纠纷。
1784,其他求助,称纠纷。
888,劳资纠纷,称在此打工交保证金400元钱，现对方不退。
2142,走失寻人求助,称朋友（朱某）一直找自己借钱，微信不回，电话无人接听，对方具体地址不清，担心朋友进入传销组织，请核实，上述地址为报警人所在地。
1861,其他求助,称小孩玩手机游戏时，一人欲用中奖信息诈骗，暂无经济损失，请核实。
784,劳资纠纷,劳资纠纷
1588,走失寻人求助,称12岁儿子（没有手机）下午五点半放学后一直未关，担心有事，求助。报警人住在苗儿石 补充；称有同学看见其 儿子上了636公交车，请核实。
2205,盗窃汽车内财物,称车辆车窗被砸，车内包被盗，请核实。
2213,家庭纠纷,称家暴。
1755,网络诈骗,2016年4月18日21时许，谭某到所报警称：2016年4月15日，在快手网站上加了一个卖狗的微信，转了700元定金给对方， 后被拉黑，然后报警人就在网上看到一个可以找回钱的帖子，加了对方微信，按对方提示操作，转给对方2016.18元，后发现被骗，共计 被骗2718.18元.拟立刑事案件。
1699,行政案件,疏散指示标志电源被切断
1726,电话骚扰求助,称原同事网贷未偿还，过程中将我联系电话填写为紧急联系人，我频繁被催账电话骚扰，正常作息受到极大影响。
1913,扒窃,称手机被盗。
543,财产纠纷,称转错账12000元到另一账户上面，求助民警。
320,电话骚扰求助,举报诈骗电话。
804,驾乘纠纷,报警人系出租车司机，一个外国人乘车未给钱便走了
548,停车挡道,称粤B0Z188挡道。
1056,突发疾病、醉酒,称朋友醉酒在此影响了交通
119,其他求助,称发现家中进贼。
2589,口角抓扯,称此处有人打架。报警人不知道详细情况，只称已经忍受了两个晚上，需民警处理。
1782,电话骚扰求助,称接到骚扰电话。
1807,其他求助,称此处的管道有异味，向物管反映，一直未得到处理，家中有老人，现求助民警。
858,需核实报警,称消费纠纷。
1488,擦挂,称一车擦挂后逃逸。
470,口角抓扯,称七、八个人在此打架，持警棍。
1876,失物招领,称捡到一车（渝B0335P）的行驶证，需联系车主。
2269,口角抓扯,称帮2路人报警，对方称被人坑了，具体不清，请核实。
1460,劳资纠纷,称劳务纠纷。
954,车未停好,称一车粤D05S80车门未关，车内有贵重物品，需要联系车主。
1437,劳资纠纷,称有人打报警人，求助。
1633,其他求助,称在此被邻居打了，求助。
1090,债务纠纷,称欠债纠纷，对方打人。
1063,走失寻人求助,女儿周欣月（11岁 未拿手机 长发 粉红色长羽绒服）今早出门后失去联系，称对方也未去学校，求助
1696,合同纠纷,称8、9人闹事，因工地上的事，具体情况未说明，请核实。 14:05询 14:40复：不是劳资纠纷，在协商
929,服务纠纷,称纠纷。
1560,殴打他人,称疑似在此处与保安发生纠纷，报警人不理会询问，求助民警。
1946,举报,举报有人网上赌博，详情不清，请核实
291,诈骗,称找小姐被骗1100元，求助。
1041,合同纠纷,称合同纠纷。
2082,其他盗窃,手机在此被盗。
620,停车挡道,渝CBU332挡道
773,盗窃汽车内财物,称车窗被砸，1000多元现金被盗。
1485,需核实报警,称之前家庭纠纷，民警在报警人未醉酒的情况下将报警人拷着醒酒，报警人疑似对此不满，具体情况请核实。
131,盗窃摩托车,称摩托车被偷。
703,家庭纠纷,称被老婆家暴，求助。
63,盗窃摩托车,称外卖摩托车被偷
2133,行政案件,2016年5月8日上午10许，观音桥派出师民警巡逻至海河中路116号附7号，发现该地方存在消防隐患。
1621,财产纠纷,称2017年12月19号左右在APP上买时时彩100000余元，现钱无法提取怀疑被骗，求助。
789,其他求助,回拨报警人系代驾，称客人不知家住何处，需民警联系报警人。
1912,租赁纠纷,称租赁纠纷。
1251,噪音扰民求助,称装修扰民。 称民警未到。
1883,擦挂,称车停此处被撞，对方逃逸。 报警人仍等在此处，民警未到
2032,擦挂,2016年5月4日3时14分许，报警人赵超来所报称2016年5月3日8时57分许驾驶牌照为渝E35660盼达租车将停放在重庆市江北区海河体育场停车场牌照为渝EAU827白色锐界汽车擦挂。擦挂导致白色锐界车右侧前后门车门下侧损坏，盼达车右前侧有擦痕，有轻微损伤。赵超负事故全责，已通知保险公司。
2167,婚恋纠纷,称与男朋友发生纠纷后打自己，现担心其安全，需民警联系
2207,车辆遗失,轿车（渝ECG401）停在此处不见，求助。
174,诈骗,称充值游戏被微信诈骗几百元（具体金额和转账明细，稍后补充电信诈骗）。
1833,婚恋纠纷,称被打。
1678,车辆损坏,称有人将报警人车砸了，报警人未陈述具体情况，请核实。
340,停车挡道,称渝DSC179挡道。 车未挪
2408,寻物求助,称手机被人拿走，需民警联系。
2420,需核实报警,称招嫖被骗700元。
1057,其他求助,有人妨碍公司运作
296,擦挂,报警人的车停此被撞，对方（渝EBM345，白色丰田）已离开，需其联系方式。
2405,扒窃,称手机被偷了。
1539,盗窃摩托车,称车停在此处被偷，求助民警。
732,失物招领,称在该处拾到一包，需联系失主。
1363,走失寻人求助,报警人称老婆被人勾引跑了，现在此处找到人，起纠纷。
489,寻物求助,称手机被盗。
684,突发疾病、醉酒,称看见一女子脸色苍白坐在此处，且口齿不清，女子称自己几天未吃饭，原因不清，请核实
875,突发疾病、醉酒,称纠纷。需联系。
2182,走失寻人求助,称4月底父亲（黄某）和几个朋友自驾车辆（渝DH2688）前往云南旅游，从昨天早上开始联系不上所有人，最后联系 时告知已到达云南某地，报警人已向云南报警，执意也要向重庆报警，上述地址为父亲出发地址，求助。
1461,财产纠纷,称经济纠纷。
1614,驾乘纠纷,称与三轮车司机发生纠纷。 放弃报警。
841,入室盗窃,此处被盗。
559,口角抓扯,报警女子不配合询问，一直说在此处有人抢她项链，挂断电话回拨数次无人接听，请核实。
397,噪音扰民求助,报警人楼上邻居音乐声噪音扰民，物管告知报警人邻居为几名外国人（人数及身份信息不详）无法处理。
196,婚恋纠纷,称1名男子闹事，未持械，求助民警。
734,寻物求助,称物品遗落在出租车上（渝C97T78）。
1641,行政案件,2016年4月19日10时许，派出所民警对建东一村24号附3号的江北区依米花咖啡馆进行消防监督检查时，发现该店内消防栓被遮挡。
1662,消费纠纷,称消费纠纷。
86,停车纠纷,粤DGF025占了报警人车位
2017,其他盗窃,称两部手机遗失，求助。
1989,寻物求助,前天晚上乘坐出租车物品遗失，求助
1537,噪音扰民求助,称有两个人在此卖唱噪音扰民。
1979,噪音扰民求助,称夜店噪音扰民。需民警回复。 称欲投诉回复的民警，认为该人态度不好，像地痞流氓，需立即回复解释。
1685,行政案件,2016年1月25日，观音桥派出所的民警在对辖区进行日常消防监督检查时发现，在位于重庆市江北区建设东路85号5楼，张某经营的江北区君英保健按摩店内应急照明失效，随即发出《责令整改通知书》（【2016】第G004号），责令张某立即采取措施予以整改。
1925,赔偿纠纷,称被敲诈，具体不详，请核实。
1626,入室盗窃,称家中被盗
1247,走失寻人求助,2016年1月12日21时49分许，刘某来所报警称：其于2016年1月12日6时许，从湖南回到重庆，发现其父亲从位于重庆 市江北区观海花市生态烤羊旁的租房中不见了，电话也无法打通。
1927,电话骚扰求助,称因国有资产纠纷，对方通过“呼死你”软件骚扰自己和妻子。
217,车未停好,称一车的警报一直在响，求助。
566,停车挡道,粤BFG549挡道
2351,反馈来电,称昨天发生纠纷，投诉民警态度不好，需民警联系。
1956,合同纠纷,租赁纠纷
1927,车辆遗失,称自己的车（粤DAU326）在此找不到了，求助
1998,停车纠纷,称停车纠纷，需联系
1825,殴打他人,称其被打。
2261,噪音扰民求助,称坝坝舞噪音扰民。
349,车辆损坏,称车窗被砸，求助民警。
1746,举报,称此处有人发“小卡片”，求助
1855,赔偿纠纷,称纠纷。
1384,突发疾病、醉酒,称一人醉酒在此不离开。
421,家庭纠纷,家庭纠纷
2173,擦挂,称擦挂。
1269,电话骚扰求助,称被贷款公司电话骚扰，求助
1550,寻物求助,称手机在此被盗。
464,劳资纠纷,称纠纷。
926,停车纠纷,因停车费问题，报警人强行开车离开时，此处的收费员（女，约30多岁）抓着报警人的车不让报警人离开，报警人不确定 该女子是否摔倒了。
1217,寻物求助,称行李掉在出租车上，求助民警处理。
707,车辆遗失,称车（渝E2X368 银色铃木）停在此不见了。需民警联系。 称民警未联系。
847,突发疾病、醉酒,称一名朋友醉酒，朋友不配合回家，求助民警。
618,接触骚扰求助,称10分钟有陌生人敲报警人房间房门，询问对方不予告知身份，求助民警核实。
889,电话骚扰求助,称有人在网上卖”呼死你“软件，因报警人不买，现一直接到骚扰电话，求助。
862,停车挡道,称粤A2530C挡道。
1838,盗窃汽车内财物,称电动平衡车被盗
280,突发疾病、醉酒,称一男子一直在此敲门，请核实。
412,停车挡道,渝F5N370挡道
750,物业纠纷,称被打。
2088,电话骚扰求助,称手机被短信骚扰
1042,消费纠纷,称住宿纠纷。
1684,突发疾病、醉酒,称报警人在此发现一男子在此躺着，求助民警。
2563,口角抓扯,称有人在此闹事
668,婚恋纠纷,称被前男友威胁，请核实
1195,其他求助,称有人拿着手机对停此车辆的车牌拍照，并称已将照片发到江北公安局保密局，现需联系民警。
1664,财产纠纷,称对方以充话费返钱为由骗了报警人300元，求助。
985,中介纠纷,称转租纠纷，现对方欲打人。
1172,婚恋纠纷,称感情纠纷。
748,家庭纠纷,称家庭纠纷。
916,噪音扰民求助,称唱歌声扰民。
179,赔偿纠纷,称凳子倒下砸到脚，发生纠纷。
472,开门求助,称报警人方10余人被困电梯内，缺氧非常难受，还有一小孩，需救助，告119. 现有两人缺氧，其中一人疑似系小孩，报警人情绪激动，已告120。
1741,突发疾病、醉酒,称一个女孩在该处醉酒，无法联系其家人。
1373,走失寻人求助,称其外公（刘某，81岁，162cm，黑色上衣，患有轻微老年痴呆）早上8点多离家后至今未归，求助警察。
501,开门求助,称门锁被人堵住，求助民警。
737,寻物求助,称驾驶证遗失
1359,租赁纠纷,称租赁纠纷。
1474,口角抓扯,称现有4.5个人冲入店面欲砸店，对方手上拿有啤酒瓶，暂无人员受伤，求助民警
1792,需核实报警,称消费纠纷。
1106,走失寻人求助,称老公（周某）和朋友在上述位置聚会，现老公朋友都已到家，老公找了代驾，现驾车（粤AMU354，雪铁龙）不知去向，求助民警。
1004,服务纠纷,称纠纷。
1257,合同纠纷,称租赁纠纷，房屋的密码锁被租客改了。
1637,邻里纠纷,楼上噪音扰民，邻里纠纷，求助
1893,服务纠纷,称送桶装水纠纷。
293,擦挂,称车停在此处被擦挂，求助民警。
1760,财产纠纷,称昨晚车撞到进车库的栏杆，现发生赔偿纠纷。
137,走失寻人求助,称在此下车时，儿子（9岁）未跟上自己。求助
165,赔偿纠纷,称开锁纠纷。
554,服务纠纷,称身份证过期，不能入住酒店，求助
1682,家庭纠纷,称一男子在家暴一女子，手持酒瓶。
984,口角抓扯,称有人要打人，求助。
1982,盗窃汽车内财物,称车停在此处被砸，求助民警。
641,停车挡道,渝BA771C挡道
254,擦挂,称擦挂。
1142,需核实报警,称需备案，不愿透露具体警情
1742,物业纠纷,称纠纷，物管不让报警人离开。
1058,家庭纠纷,家暴。
1696,劳资纠纷,称工资退押金纠纷。
1965,需核实报警,称此处有人卖淫
1843,噪音扰民求助,称疑似楼下有人舞台表演，喇叭噪音扰民。
1430,行政案件,2016年01月10日10时30分许，观音桥派出所民警在对位于重庆市江北区慰蓝世纪A幢1－01号的由余某经营的重庆市江北区余记羊肉汤锅店进行日常消防监督检查时，发现该羊肉汤锅店的疏散指示标志被余某擅自拆除，随即发出《责令改正通知书》[2016]第D001号，责令余某经营的羊肉汤锅店限期2016年01月17日内整改完毕。
705,寻物求助,称手机遗失在出租车上
932,停车挡道,渝E13A02挡道。
783,服务纠纷,称报警人系商家，有人点外卖，恶意差评，求助民警。
1950,其他盗窃,称其手机遗失此处，求助。
1095,举报,举报此处聚众赌博，报警人称此处有人放哨，请核实。
1043,盗窃摩托车,2018年1月23日10时许，报警人陈某来所报称1月18日下午17时许，将车牌为粤DZ6725的迷彩色王野牌两轮摩托车停放在御景园楼下靠南仓一侧，1月22日晚上22时许发现车不见了，2017年8月初买成3700元人民币。拟立刑事案件侦查。
1882,诈骗,称被一直自称办理贷款的电话诈骗了1999元，通过短信验证码转款，请核实。
1227,噪音扰民求助,称与老板发生纠纷，老板欲打人。
182,驾乘纠纷,称预约滴滴车未上车被扣费，报警人现平台投诉无果，认为被骗，求助民警。
549,其他求助,称路上有人摆烟摊。
2450,驾乘纠纷,称驾驶出租车载一醉酒乘客到此，乘客耍酒疯抢夺方向盘，损坏了计价器，发生纠纷.民警未到
1344,合同纠纷,称在中介（已跑路）租房，现一软件（会分期）每月定期扣钱，需警察联系告知详细内容。
1503,中介纠纷,称租房子被骗800元钱
1670,擦挂,擦挂，需民警回复。
994,劳资纠纷,工资纠纷。
945,殴打他人,称和一朋友玩耍，因和6人发生碰撞，发生抓扯，现找不到钱包，认为是之前的6人拿走，求助。对之前处理的民警表示不 满，望民警联系。
335,停车挡道,称渝FD1991挡道。
1595,其他求助,称看见一对夫妻抱着一孩子找路人为其孩子买吃的，怀疑这对夫妇系骗子，请核实。
1739,口角抓扯,称在此被同事殴打，求助。
322,需核实报警,称其老婆（34岁，张某，四川人到重庆旅游）半小时前在此走散，电话无法接通，求助。
1337,突发疾病、醉酒,称此处一顾客醉酒找不到家人，求助民警。
2033,殴打他人,一人私闯民宅，还打人
85,行政案件,2018年2月19日14时40分许，观音桥派出所民警白某、谭某在对位于重庆市江北区电仪村81号附5号由蒲某负责经营的江北区果超副食店进行日常消防监督检查时，发现该副食店未配置灭火器。随即下发《责令改正通知书》（[2018]第C40号），责令其立即采取 措施予以整改。
2051,驾乘纠纷,称驾乘纠纷。
937,家庭纠纷,称看见一女子被一男子抓住，女的喊帮其报警，请核实。
746,寻物求助,称手机丢失，需调监控，求助。
1309,合同纠纷,称买卖纠纷。渝北核实属江北海河。
1554,服务纠纷,称纠纷。江北区分局核实，属渝北管辖。
2066,财产纠纷,称钱被室友偷了。
2076,噪音扰民求助,称一货车在此装卸货扰民。
1759,寻物求助,称自己的戒指（价值3万元）在该处遗失。
1962,殴打他人,2016年1月28日凌晨4时许，吴某和出租车司机郑某在重庆市江北区逸汇中心路边因搭乘出租车，双方发生打架。
2221,噪音扰民求助,称此处电钻声噪音扰民。
1282,物业纠纷,纠纷
1228,其他求助,报警人称站在高屋门口，有人不让自己离开，报警途中电话中断，回拨已关机。
1935,赔偿纠纷,称民事纠纷，疑似在此购买东西时把衣服挂坏，对方老板态度恶劣，求助民警
1342,噪音扰民求助,称此处聚众赌博噪音扰民，求助民警。
1514,消费纠纷,称在此充值消费卡，现该店铺搬离无人处理退款事宜。
1628,举报,称有人在此拉客卖淫。
1121,婚恋纠纷,称被一朋友打了，未持械。
711,寻物求助,称5月11号早上9点左右时家里的猫不见的怀疑是送快递的快递员抱走，欲看监控，需民警联系。
489,口角抓扯,称纠纷，报警人不配合询问，求助。
2336,噪音扰民求助,报警人称邻居家中有很多设备，发出很大的噪音和热量，报警人担心此处在进行非法行为。
735,停车挡道,称渝BWW237挡道。
955,其他求助,称去年9月16号在此处租了一间房，现需退房，联系不上托管公司，求助。
1681,寻物求助,称手机（iphone X）被偷
1267,债务纠纷,称今天早上其牌友喊了两个人将自己的钱包及车上的现金（共计：85000元钱）抢了，并殴打了报警人，让报警人写下欠 条并霸占了其车，让报警人拿钱去赎车。
876,租赁纠纷,称一租户欠了2000多元房租未给，物品还摆放在房内但找不到人，求助。
1610,噪音扰民求助,称幼儿园噪音扰民
2133,劳资纠纷,称劳资纠纷
39,婚恋纠纷,家庭纠纷
1597,其他求助,称看见多名小孩在此兜售花，怀疑小孩系被拐小孩。
821,寻物求助,称有贵重物品遗落在出租车上。
1697,债务纠纷,称其向一公司（汇中公司，所在地为上述地址）贷款6万元，一共还款36期，已还24期，每个月20号为还款日。报警人与 对方协商当月逾期还款。现对方发送侮辱短信给亲朋好友。报警人在内蒙古。
1958,诈骗,称网上办证被骗了800元
694,突发疾病、醉酒,称一人醉酒在该处不离开，请核实
1735,突发疾病、醉酒,称一名男性顾客醉酒睡在店内，也未付钱，求助民警。
1481,车辆损坏,称17号凌晨在此次处，自己的车被人为损坏。
1955,邻里纠纷,称邻里纠纷，邻居扬言要去死，具体情况不详。
409,噪音扰民求助,称此处噪音扰民，求助。
1570,劳资纠纷,称劳资纠纷。
1482,电话骚扰求助,回拨称接到自称法院的电话，报警人需核实，未受骗。
1710,擦挂,擦挂，对方渝CMZ290逃逸
695,突发疾病、醉酒,回拨称有一人喝醉酒现躺在此处，求助民警。
1421,需核实报警,听见一女子声音，电话闪断，回拨无人接听，上述为定位。
804,中介纠纷,称有人未经业主和托管公司同意入住在该房里，请核实。
1180,消费纠纷,回拨称有人欠钱不还。
1788,劳资纠纷,称在此做工，2800元工资一直未到账，对方坚称已发放，报警人现在井口，稍后补充对方电话。
2192,租赁纠纷,称纠纷
231,物业纠纷,称与物管发生纠纷。 称民警未到。
374,车辆遗失,称车（白色别克凯越，渝EL5356）停在此处不见了，求助查看监控。
674,噪音扰民求助,称喇叭噪音扰民
1543,租赁纠纷,自称外国人（美国人，24岁，在重庆工作），因租房和房东发生纠纷，认为自己受到对方威胁，求助。
1446,需核实报警,电话传来吵闹声，不理会询问，回拨无法接通，请核实
2014,赔偿纠纷,纠纷
2249,停车纠纷,称有人在打架，报警人未说完警情挂断，详情需核实，求助。
558,驾乘纠纷,称驾乘纠纷。
1081,殴打他人,纠纷。
1362,财产纠纷,称抓到一人偷盒饭。
448,车辆遗失,称一台小车停在此处发现不知去向，车牌：渝CUC991。
1779,债务纠纷,称在网上借了高利贷，但利息太高，还不了，求助民警。
1139,走失寻人求助,称其两个邻水老乡失踪(吴某，秦某），现两个人电话关机联系不上，求助民警。
293,婚恋纠纷,称朋友的手机被公司的一女子拿走。
71,殴打他人,称10多人打架，有人持板凳和菜刀，求助民警。 5:06询，复：一人受伤，未持刀，告关注，重大依规上报。
928,服务纠纷,称民事纠纷。
727,口角抓扯,称有2人打架，未持械。
1846,消费纠纷,纠纷
1076,迷路走失求助,称自己和另一工友讨薪，现被工作人员关在此，求助。
588,停车挡道,渝CKY129挡道。 车未挪。
615,需核实报警,电话中有说话声挂断，需核实
1740,车辆损坏,称一车（苏L8650V）停在此处车窗被砸，需联系车主处理。
241,驾乘纠纷,系出租车司机，称乘客不付车费。
1119,突发疾病、醉酒,称有一男子（四十多岁）躺在此处，求助。
1828,停车纠纷,回拨称被旁边一车(渝C6DZ21)的车主打了，求助民警。 称现对方有三人打自己。 称民警未到。
1862,婚恋纠纷,称此处有几位协勤打报警人，现引发纠纷 1:23告江北。 1:41复：系保安，双方已离开。
1203,失物招领,称一顾客钱包在此丢失
262,消费纠纷,退钱纠纷
1801,失物招领,称捡到一驾照
2193,行政案件,2016年2月8日16时许，观音桥派出所在进行消防监督检查时，发现江北区竹翠茶楼消防栓遮挡。
1264,车辆损坏,称车辆停在该处被人为划坏，请核实。
730,车辆损坏,称车子被划伤
770,寻物求助,称行李箱落在出租车上，需调监控。
216,开门求助,称门打不开，开锁师傅发现门锁被撬，现发现屋内有人。
1276,车辆遗失,称车（渝B5715S，红色汉腾）停在此处不见了，求助。经民警带其报警人到现场，停车处系江北区管辖，
1413,其他求助,称店门的锁被撬，请核实
1385,消费纠纷,称该店的一名员工涉嫌诈骗，但理发店老板不配合报警人，求助民警。
1250,突发疾病、醉酒,称一乘客醉酒在报警人车上，不省人事，求助民警，报警人系出租车司机。
1996,家庭纠纷,称父母打架
790,劳资纠纷,称给酒店装修后，老板不付工钱，求助。
1264,扒窃,手机被盗
469,邻里纠纷,称十几个人把自己围着，对方手持甩棍，报警人说“他们过来了”后挂断，回拨无法接通，请核实。 报警人再次来电一直吵架不理会询问，具体情况不清，请核实。 补充在酒店门口有十几人打架，不理会询问挂断，请核实。 7：27询：无人受伤，已将人带 回所。
1068,家庭纠纷,家庭暴力。
454,车未停好,称一车（渝BCL282）车窗未关，车库管理员将其包取出保管，需通知车主
1906,其他求助,称该处有人熏腊肉。
820,寻物求助,称行李箱掉在出租车上，求助。
1356,驾乘纠纷,系出租车司机，称一醉酒女乘客闹事。
742,寻物求助,称手机丢失，之前报警人已联系上捡到手机者，现对方不接电话，求助民警。
1239,财产纠纷,称之前有报警（有人开走了报警人的车），现需民警联系。
1870,需核实报警,电话内有声音，未听清具体情况，电话挂断，回拨无人理会询问。
1953,口角抓扯,称在此被骗，对方威胁自己。
354,医疗纠纷,称纠纷。
1225,走失寻人求助,称老公去此处贷款后，一直联系不到，担心其安全。民警联系报警人手机停机，联系其老公，经核实，该人和借款人现在在南坪后堡经协茶餐厅。
2515,债务纠纷,称经济纠纷。
1842,婚恋纠纷,称手机被其前夫抢走，求助。
2249,家庭纠纷,称邻居给报警人说有人在撬报警人家门，求助警察。
1580,殴打他人,称十几个人在此处打架，不明原因，未持械，暂不需120。
665,接触骚扰求助,称两名陌生男子敲其家门，求助。
174,突发疾病、醉酒,称一名顾客在厕所内一个小时没有动静，担心出事。
1151,驾乘纠纷,报警人系出租车司机，称纠纷，乘客打报警人，未持械。
989,突发疾病、醉酒,报警人是工作人员，称16岁女孩产子，现在想要丢弃孩子，女子的父母离婚，无人管。
1209,失物招领,称捡到一个挂包，其中身份证号：（李某），求助民警联系失主。
1823,财产纠纷,称此处分配宿舍被他人私自换锁，报警人物品在内，对方不开门。
11,入室盗窃,称被盗
2184,盗窃汽车内财物,称车停在此处，因车门未锁，车内物品被盗（电脑等）。
1463,医疗纠纷,纠纷，求助。
552,盗窃,称其手机在此被盗，求助民警。
1652,口角抓扯,称与以前的同事发生纠纷，对方扬言要杀报警人，请核实。
1545,婚恋纠纷,称感情纠纷，被男朋友打了。
120,寻物求助,称手机遗失在出租车上，求助。
666,车辆遗失,称一员工租用公司电瓶车一直未归还，求助。
1900,停车纠纷,称停车费纠纷，粤BRC533故意挡道
1967,车未停好,渝BRS379车门未关
1112,走失寻人求助,称发现一男孩（几岁，白色背心，蓝色裤子，头部疑似输过水的）抱着一中华田园犬，找不到家人，求助。
912,噪音扰民求助,称唱歌声扰民
2400,财产纠纷,称4月10月在此被人以将已抵押给他人的股份卖给报警人的形式骗了48000元
1642,劳资纠纷,称一离职员工不搬走，还长期醉酒，担心他在此出事，需联系民警。
2395,劳资纠纷,回拨称经济纠纷。
2057,其他盗窃,称手机被盗
1983,盗窃摩托车,称摩托车被盗。报警人称事发地在黄泥Y新世纪超市对面靠农业银行天桥下，属于江北辖区
1813,行政案件,2016年4月25日15时许，观音桥派出所民警到重庆市江北区北区天街54号附13号王某经营的江北区粉里餐饮店进行日常消 防监督检查时，发现该店未配置灭火器。民警随即下发《责令改正通知书》（[2016]第A167号），责令该王某于2016年4月30日前采取措 施予以整改。
1305,赔偿纠纷,称4月7号自己在酒吧被人推倒，脸部划伤，当时未报警，现酒吧不赔偿。
1638,口角抓扯,称在此被打。
412,寻物求助,称支付宝账号被盗，对方用报警人支付宝账号贷款3000元，转至报警人老公账号（被盗）后再次转走，去向不清，请核实 。
1197,其他求助,称有人在此闹事。
88,噪音扰民求助,称有人在此唱歌，扰民。
1932,租赁纠纷,称租赁纠纷。
2042,停车挡道,渝B00221挡道。 车未挪。
1328,消费纠纷,称上周六在小区业主群内加了一卖加油卡的人，转钱给对方1300元，现怀疑被骗，求助。
557,口角抓扯,称纠纷。 民警未到。 称民警未到。
1736,口角抓扯,报警人系店内工作人员，称此处十几人打架，手持酒瓶等，暂无人受伤。
1108,消费纠纷,称被冒充移动公司服务人员诈骗。
1694,行政案件,2016年1月24日16时30分许，观音桥派出所两名着装民警到位于重庆市江北区海河路81号附4号由龙某负责经营的江北区新龙门火锅店进行日常消防监督检查时，发现该店未配置疏散指示标志。随即下发《责令改正通知书》（[2016]第F003号），限2016年1月31日前整改完毕。
1487,突发疾病、醉酒,称一女子酒醉睡在此，求助
1210,驾乘纠纷,称三人坐了出租车不给钱
1830,婚恋纠纷,称有三人在此处打架，其中一人持菜刀，不需120 0:08告江北 0:48询江北：系两口子吵架，未持刀，告妥处
1361,物业纠纷,称物管处无故将店铺电断了，需备案。
2591,其他求助,称自己被盗的车在上述地址被发现。
2027,其他求助,称纠纷。
1382,其他求助,称有人在网上散布报警人个人信息。
2362,碰撞,称小车开门撞伤一人，现纠纷
1364,合同纠纷,报警人在异地，称贷款被该公司员工恐吓，求助。
76,婚恋纠纷,称纠纷，对方欲喊人打架，请核实。
1812,财产纠纷,经济纠纷。
998,诈骗,称在网上招嫖被骗500元
96,噪音扰民求助,称唱歌扰民
1325,入室盗窃,称家中被盗。
1781,驾乘纠纷,称驾乘纠纷。
976,赔偿纠纷,称赔偿纠纷。
1996,劳资纠纷,称劳资纠纷。
1804,停车挡道,称粤C179V8挡道
1754,劳资纠纷,称劳资纠纷
1612,其他盗窃,2016年4月11日凌晨1时许，报警人于某在重庆市江北区八街星空酒吧被人趁其不备盗窃其一部手机。被盗窃的是一部红色苹果7 plus手机，2015年9月以7100元购买，128GB内存，手机外面包有一个透明的塑料外壳。拟立刑事案件侦查。
834,电话骚扰求助,举报诈骗电话（未受骗）
2597,盗窃摩托车,2016年6月1日11时30分许报警人李某来所报称其停放在耐克佳苑西门门口新城旁边的坝子上的摩托车被盗，被盗摩托车是白色有蓝条纹的踏板摩托车，是2016年3月份在九龙坡买的二手车，买成1400元，车牌为渝CQT082.拟立刑事案件。
2272,租赁纠纷,称租赁纠纷，现房东将自己锁在屋内，不让离开
1749,需核实报警,称其合租室友吸毒，现有两名女子在屋内吸毒，请核实。
2553,口角抓扯,称3人在此打架，未持械。
2322,婚恋纠纷,称有家暴，业主要求帮忙报警
1506,财产纠纷,称被人拦住不让离开，具体位置不清
2187,突发疾病、醉酒,称看见一女生喝醉了酒坐在此处，担心其安全，求助。
713,需核实报警,称报警人被打，其他情况不明，请核实。
782,消费纠纷,称在此一美甲店办了会员卡，现对方关门。
1688,其他求助,系上访户，称民警破坏了其收音机电视机，并威胁报警人，具体请核实。11:45询复：报警人精神有问题。
378,擦挂,称纠纷
2257,债务纠纷,称因丈夫借了高利贷，现对方上门来讨债，求助。
2011,口角抓扯,称被三个室友打了，求助。
1391,电话骚扰求助,称接到骚扰借款电话。
760,寻物求助,称5月14日晚上手机遗失在出租车上，现出租车司机拒不归还。
153,突发疾病、醉酒,称一人醉酒在此，旁边无人
1911,劳资纠纷,称昨天报过警劳资纠纷，望联系。
2572,医疗纠纷,报警人系医院值班领导，称7、8人喝醉酒不配合医院工作并在此闹事，求助民警。
1919,需核实报警,称有人打架，未说清具体地址及情况挂断电话，请核实处理。
1570,噪音扰民求助,称该处餐厅音乐噪音扰民。
2179,合同纠纷,称被两个人拦在此处五个多小时了
2103,合同纠纷,称租赁纠纷。
17,物业纠纷,2016年3月2日12时21分许接警，报警人王某到我所报称昨夜22时许，洋河名邸小区因设备故障问题导致停电，供电局来检修后不处理，物业也不维修，导致报警人位于兴盛路46号附2号的重庆锦鲤俱乐部店中鱼类缺氧，大面积死亡，现对该情况作登记。
80,走失寻人求助,称凌晨五点左右，其女友（傅某）去往奥林匹克花园接母亲。现联系不上对方。
564,其他求助,称刚才一男子（40多岁，平头，大约1米7左右，穿灰色短袖）背着一个大袋子但里面装着一个人（男性），具体报警人未 看清，报警人怀疑对方有问题，现对方离开，请核实。
2582,债务纠纷,称经济纠纷，现5、6人欲强行搬走报警人物品。
431,擦挂,称车停在此处被擦挂，肇事车不清
482,口角抓扯,称狗咬赔偿纠纷。
1441,走失寻人求助,称女友（殷某）6点多给自己打电话，称在出租车上，被两名男子带走，现一直联系不上，担心其安危，求助民警
519,迷路走失求助,称一女子在此不愿离去，疑似精神异常走失在此，请核实。
811,寻物求助,称其手机在此遗失，求助。
870,消费纠纷,称12月26号在网上买东西支付宝被骗4000多元，求助。
419,停车挡道,渝F36K50挡道。
276,走失寻人求助,称一5岁的男孩在此走失，求助。
982,停车挡道,渝BYY001挡道
903,开门求助,报警人称家人被困电梯内，即告119
2135,消费纠纷,称该处有人以卖奢侈品行骗，报警人被骗1万8千元左右，求助。
613,消费纠纷,称消费纠纷。
1516,车辆遗失,称其车（渝CJC285）停在此不见了，求助民警。
907,驾乘纠纷,驾乘纠纷。
1578,噪音扰民求助,称装修噪音扰民。
446,需核实报警,称其与卖淫者发生纠纷，报警人未说明地址就挂断，请核实。
279,擦挂,称车停在此被擦挂，求助。
2196,劳资纠纷,称其10余人在此讨薪。 11:37询 11:43复：无过激，正在协商，告妥处。
1345,停车纠纷,称停车费纠纷。
1702,口角抓扯,称有多人在此处打架，具体情况不详，请核实
1635,接触骚扰求助,称一男子一直纠缠报警人。
2002,劳资纠纷,劳资纠纷。
1016,停车挡道,渝E79A17挡道。
917,反馈来电,报警人自称两天前在此被人欺负，之前有报警，报警人自称问题未解决，需回复。
406,电话骚扰求助,称被电话骚扰，求助
1872,走失寻人求助,称昨日报警人母亲告诉报警人明日下午乘坐火车要去山海关参加中国梦培训，有人在当地火车站接送，未透露具体情况，报警人感觉不对劲，怀疑母亲陷入传销组织。现报警人在久鼎花园。
61,赔偿纠纷,称在该处酒店入住后被虫咬，现协商不下。
563,车未停好,称一车（渝E2F820）没锁车门。
1510,需核实报警,称一人赖在家中不走
654,走失寻人求助,报警人朋友（张某）于今日1:00左右醉酒后出门，现电话联系不上，张某短信回复称在开车稍后回复，担心张某安全 ，求助民警。
585,驾乘纠纷,称驾乘纠纷。
362,财产纠纷,称有人拦着不让自己走
276,擦挂,称死车被擦挂，对方跑了。
306,走失寻人求助,称刚刚和朋友（男性）在上述地址走散，求助民警。
720,噪音扰民求助,称此处商场下货声噪音扰民，求助民警。
761,盗窃,称家中被盗，求助民警。
283,劳资纠纷,称劳务纠纷，现对方不让报警人离开。
1690,其他求助,称行车纠纷。
967,劳资纠纷,称有十几人闹事堵门，因材料商货款纠纷，正在走司法程序，需核实
2013,噪音扰民求助,称此处电钻声噪音扰民
1863,接触骚扰求助,称女友（张某）被一男子跟踪，现该男子一直敲该张的家门，求助，报警人在广州
1370,消费纠纷,称朋友让报警人来结账，消费高于1000，报警人称要报警，请核实。
1907,其他求助,称纠纷，因打麻将发生纠纷，对方在此闹事。
1978,殴打他人,称和同事发生纠纷，称被同事打了，同事已离开，求助民警。
2114,停车挡道,渝EGJ597挡道。
2596,噪音扰民求助,称每天早上幼儿园放音乐噪音扰民。
647,债务纠纷,称在此被人打了，求助民警处理。 称仍需民警联系处理。
540,财产纠纷,称钱被机器吞了，求助。
917,家庭纠纷,称家庭纠纷，求助民警
1052,口角抓扯,称五六人在此打架，之前有饮酒，未持械，暂无人受伤。
1471,寻物求助,称手机不见了，求助民警。
799,突发疾病、醉酒,称此处一醉汉睡在马路中间，有安全隐患，请核实。
1442,盗窃摩托车,称助力车被盗。
1763,其他求助,称有人威胁自己。
251,车辆遗失,称摩托车被偷
292,停车挡道,粤AWR600挡道。
154,婚恋纠纷,称有一男一女在此发生拉扯，该女子让报警人帮忙报警，求助。
1325,债务纠纷,称一朋友（陈某）一共向报警人借了16万余元，现不归还，且电话联系不上，求助。
1687,盗窃摩托车,回拨称摩托车被盗。
1854,寻物求助,手机被盗
573,债务纠纷,2018年2月1日该柳某到派出所报称，其所在公司（巫山县兴营煤矿有限责任公司）因政府关闭，现公司在外有债务。柳某 自称有两名男子（据柳某称和柳某所在公司没有债务关系）要到公司来要债，现担心这两名男子有可能找到柳某的住处，对柳某以及公司的董事长任某(现在巫山县处理政府关闭一事)造成不利，现特来所备案。
1153,财产纠纷,称自己醉酒，一女子拿走了自己1400元。
908,噪音扰民求助,称该处聚众高声喧哗，噪音扰民。
473,服务纠纷,称该车：渝CS7505在此洗车后未付款，需联系车主。
679,擦挂,称早上发生擦挂，无人受伤，现双方车主发生纠纷。
2152,债务纠纷,称其朋友醉酒发生拉扯，求助民警。
637,劳资纠纷,称因经济纠纷一装修工人在此关门锁门，求助。
1053,停车挡道,称粤D763N3挡道
2030,失物招领,称捡到一张行驶证和驾驶证.
1713,家庭纠纷,继父持一把菜刀，威胁报警人及其母。现场暂无人伤，系对方要和报警人母亲离婚但是不愿交出房屋钥匙。 20:53询复：离婚纠纷，刀已收，无人伤
1170,驾乘纠纷,称纠纷，听不懂报警人说的，疑似驾乘纠纷，求助。
1056,盗窃摩托车,摩托车被盗
772,突发疾病、醉酒,系816公交车司机，称一老人摔到在车上，现在长安医院，无大碍，报警备案。
2076,殴打他人,称两个陌生男子抢了报警人手机后往海河方向逃跑，求助。
614,噪音扰民求助,称此处酒吧噪音扰民。
877,停车挡道,粤AK088T挡道。
273,走失寻人求助,称儿子（2岁，穿红色衣服）走失，具体未说清电话被挂断，请核实。
1690,财产纠纷,称玩游戏被骗1100元钱，请核实。
1072,寻物求助,称将手机遗落在出租车上，求助。
1983,家庭纠纷,家庭纠纷，报警人称被弟弟打，不需120.
1385,其他盗窃,2016年4月6日11时14分许，袁某到所报警称：2016年4月5日22时，报警人袁泽文回到位于重庆市江北区长生园小区内，将摩托车停放在小区内，于2016年4月6日10时10分许起来，发现被盗了。被盗摩托车为五羊新本牌黑色摩托车，于2016年3月购成3255元， 拟立刑事案件。
1725,车辆遗失,称车停此处，车不见了，求助民警。
255,擦挂,称被挂。补充擦挂到一死车（渝DFU320）。
1689,财产纠纷,称公司其中一名股东私自将公章拿走到处行骗，现拒绝交还，求助。
2164,劳资纠纷,称劳资纠纷
845,消费纠纷,称信用卡通过二维码被盗刷408元。
2226,租赁纠纷,租赁纠纷
1529,合同纠纷,称租赁纠纷，房东找人撬了锁，打人。
274,劳资纠纷,称劳资纠纷。
455,电话骚扰求助,称一直接到骚扰电话
925,合同纠纷,租赁纠纷
1950,需核实报警,网安转警：报警人称在一直播平台上发现上述地址正在发生卖淫活动，请核实。
2182,驾乘纠纷,驾乘纠纷
1412,其他求助,称一小孩（18岁）在此爬车，有安全隐患，请核实
919,需核实报警,称此处有一群人疑似有赌博性质蒙骗老人，请核实。
108,口角抓扯,称自己被打，求助民警。
2520,消费纠纷,纠纷
1456,电话骚扰求助,称多次接到一诈骗电话，需核实。
530,车辆损坏,称其车牌（渝CES906）被人涂了颜色，求助。
1956,家庭纠纷,称丈夫一人来此闹事，报警人跟对方在离婚中
2011,服务纠纷,称纠纷
1048,租赁纠纷,租赁纠纷，称房东不退钱，请核实。
1858,中介纠纷,称有一个人在此闹事。
423,停车挡道,称粤BGH316挡道
1192,盗窃摩托车,称摩托车停放在此被盗。
1947,寻物求助,2018年1月2日11时17分许接警，报警人汤某来所报称其位于江北区观音桥八街东和城的公司（重庆随购商贸有限公司）财务专用章，于2017年12月29日发现其公司公章遗失，现特来所开具证明。
1565,需核实报警,称被骗
1183,财产纠纷,称现有三人在此闹事，其中一个系报警人朋友，求助民警
202,停车挡道,粤AF372R挡道
1659,赔偿纠纷,称车通过时，此处的杆掉落被车撞断，纠纷。
2093,服务纠纷,称纠纷
460,其他求助,称其手机二维码被盗刷，求助民警。
1193,家庭纠纷,报警人系15岁学生，称母亲打自己。
1075,寻物求助,称小孩一千元钱不见了，怀疑是小孩的同学拿走，已联系过老师。
1576,其他求助,称有人在此熏腊肉，影响居民生活。补充：因烟雾过大，影响报警人休息，求助。
112,服务纠纷,纠纷
1196,入室盗窃,家中五万元现金不见。
457,盗窃,称电线被盗
1695,劳资纠纷,称劳资纠纷。 报警人称在两路炫音歌城装修，未拿到工资，报警人称该歌城属于双龙派出所，在巴洛克旁边
1100,寻物求助,称狗走失，需查看监控，求助。
465,电话骚扰求助,称一直接到骚扰电话。
751,失物招领,称在此处捡到医保卡。
241,碰撞,报警人物品遗失 需民警联系
710,寻物求助,10日物品遗失出租车，车牌不知，求助
366,医疗纠纷,称其女朋友在此整容，现有纠纷，需要调解。
172,失物招领,称捡到一包。
1092,举报,举报此处有人聚众赌博。
1517,口角抓扯,称有人上门闹事
726,擦挂,称擦挂
1826,突发疾病、醉酒,称一女子醉酒，联系不上家人，求助。
2183,婚恋纠纷,称被打
1037,婚恋纠纷,称纠纷，对方威胁报警人。
1921,碰撞,称单车事故。 渝北核实，事发在中新大厦车库，属江北管辖
2474,赔偿纠纷,2016年5月25日18时30分许，碧蓝世纪小区物业工作人员甘某电话报警，称小区C栋6－5房屋下水道堵塞，维修管道时将楼下5－5的天花板损坏。现5－5业主张某要求6－5的二手房东万某交付1000元押金，并将天花板修复，双方因此不能达成共识。后民警出警到达现场，经调解，在小区物业的监督下，万敏已向张邦秀转款500元作为押金，并承诺由6－5的业主出面安排修复房屋，双方已经和解 。
1517,消费纠纷,称有客人消费不买单。
1782,擦挂,擦挂
442,车辆遗失,称车停在此不见了。
1816,服务纠纷,称一车粤AL135J未交停车费，冲杆离开。
1892,债务纠纷,营业款收款纠纷。
1634,噪音扰民求助,称该处使用高音喇叭噪音扰民。
1057,车辆遗失,称3月20日共享电动车（稍后补充车牌）被客户（无个人信息）盗开，无法定位车在何处，需调监控。渝北核实属江北。
137,突发疾病、醉酒,报警人系出租车司机，称一女乘客喝醉酒在车上露出下体，求助民警。
245,服务纠纷,称纠纷。
2548,行政案件,2016年5月28日15时许，观音桥派出所民警到重庆市江北区海河路55号附6号刘某经营的诗城美鲜菜火锅进行日常消防监督检查时，发现该店未配置疏散指示标志。民警随即下发《责令改正通知书》（[2016]第A186号），责令该刘某于2016年6月5日前采取措施予以整改。
1850,举报,称此处有人聚众赌博。
962,劳资纠纷,称一女士在此闹事，求助民警。
1261,其他求助,称身无分文，求助民警送往救助站。
1625,消费纠纷,称三人在此拦住报警人不让离开，具体不清，请核实。
922,消费纠纷,称修手机发生纠纷。
1922,合同纠纷,称联系不上租客，敲门无人应答。
1312,停车挡道,渝CXC906挡道
1511,口角抓扯,称被打
374,停车挡道,称渝D81W59挡道。
1289,接触骚扰求助,报警人系环卫工人，称有一醉汉在此影响报警人工作，求助民警。
97,驾乘纠纷,报警人系出租车司机，称一名乘客喝多吐在其车上，现发生赔偿纠纷。
1759,消费纠纷,称退货纠纷。
2538,电话骚扰求助,称被电话骚扰。
2237,寻物求助,称包遗失在出租车上，求助。
1749,劳资纠纷,称劳资纠纷，老板不予出面解决。
477,财产纠纷,报警人系滴滴车司机，称在歇马接到一名乘客，乘客在车上向报警人借款300元，现乘客未还钱，且乘客使用的滴滴账户是别人的，现联系不到乘客，求助民警。
2162,殴打他人,称在此处被人打了，报警人现在医院就医。
2604,殴打他人,称三人在此处打架，持酒瓶。
1097,停车挡道,渝EG9139挡道
704,租赁纠纷,称租客联系不上，房屋水电未关，现需开门，求助民警见证。
625,开门求助,称10几人被困电梯，已告119
1717,反馈来电,报警人自称两天前在此被人欺负，之前有报警。 报警人致谢民警。
424,婚恋纠纷,称家庭纠纷。
286,殴打他人,被打受伤
64,劳资纠纷,称在此处上班，现没有拿到工资，求助民警。 称已解决，放弃报警。
1513,寻物求助,称手机被盗
73,车未停好,粤DFG069尾箱未关。
599,停车挡道,粤AUU924挡道。
2368,走失寻人求助,报警人老婆（徐某）于22:00左右电话联系报警人称其与两个陌生男子外出，现徐某电话联系不上，担心其安全，求 助民警。报警人甘肃。
1188,失物招领,称在此捡到一个钱包。
2071,婚恋纠纷,称举报此处有人卖淫嫖娼。
2055,其他求助,称把车钥匙给朋友，现联系不上朋友打不开车门，求助。
414,租赁纠纷,称纠纷，其被打。民警未到，对方跑了。
895,电话骚扰求助,称接到汇中公司用不通电话号码打来的催款电话，未欠钱，报警人核实该公司在上述地址，报警人在汕头。
56,行政案件,2018年2月20日10时许观音桥所民警张某征、张某攀在对位于重庆市江北区北区天城48号附1号3号的重庆云尚隐健康管理有 限公司进行消防日常监督检查时，发现该公司内的消防栓被员工用圣诞树遮挡。
1864,家庭纠纷,称女儿把自己的妻子藏起来了，不让自己见，求助民警
2124,口角抓扯,称醉酒后发生口角纠纷。 民警未到。
1253,车辆遗失,称车（渝E353N5）停在此不见，求助
1711,合同纠纷,称租赁纠纷。
2141,口角抓扯,称有一女子被打
1443,擦挂,称擦挂一车（渝HM6393），需联系车主。
2166,驾乘纠纷,称驾乘纠纷
236,物业纠纷,称纠纷。
353,租赁纠纷,称租赁纠纷。
1426,婚恋纠纷,称两人打架
167,消费纠纷,纠纷 无需出警 警情解除
725,殴打他人,称因口角纠纷，现对方动手打人，现有人牙齿被打掉，求助。
415,驾乘纠纷,称驾乘纠纷。
1074,停车纠纷,称一车粤AZH736未交停车费离开。
990,突发疾病、醉酒,称一女子醉酒在此人事不醒，求助
143,车辆遗失,称今早将车（粤ADL105，黑色，现代）停在此不见，询问是否被拖走。
607,接触骚扰求助,回拨称两个外国人摸了报警人女友且不道歉，引发纠纷。
2210,邻里纠纷,称楼上装修，导致报警人家里漏水。
624,需核实报警,称其被打，告120. 称对方欲逃跑，求助民警。 称对方已逃跑，需民警联系。 称不需出警。
753,突发疾病、醉酒,称一男子躺在此处，具体情况不详，请核实。
932,婚恋纠纷,称早上起床发现家中被盗，七百元现金和一些物品不见，求助。
986,其他盗窃,称手机被盗，求助
836,赔偿纠纷,称赔偿纠纷。
652,走失寻人求助,称其丈夫因家庭纠纷一直未归，报警人猜测其在观音桥，求助民警。
2006,寻物求助,报警人在江北农场，称其孩子今天晚上在此将手机遗失，现在报警人孩子已经回家，求助民警联系。
139,驾乘纠纷,报警人系出租车司机，称有一人喝醉酒在车上不下车，需民警出警处理。
1516,擦挂,称被擦挂。
2095,劳资纠纷,称劳资纠纷，报警人等十几人在此要工资，求助
1820,合同纠纷,系托管公司，称租赁纠纷。
1727,碰撞,称车停在此处被撞，求助民警。
2434,赔偿纠纷,称狗多次被邻居家的狗咬，对方狗未接种疫苗，求助。
467,电话骚扰求助,称其接到疑似诈骗电话，对方称报警人的手机号被举报，且知道报警人的身份证等信息，求助。
1326,债务纠纷,称将门店转让他人，但对方拖欠两万四千元转让款，现门店关门对方不知去向。
640,服务纠纷,称纠纷，求助民警。
1780,其他盗窃,称一个认识的人拿走了报警人女友的两部手机。
1701,其他求助,报警人被打，现派出所民警不让报警人走，请核实
1667,电话骚扰求助,举报骚扰电话
2466,诈骗,称有两个男子在抢其朋友（张某）的车（渝BH8800），现场发生纠纷，报警人在江北嘴，帮张某报警
515,停车纠纷,称停车纠纷，出租车（粤A21T17）堵住大门。
1678,突发疾病、醉酒,系出租车，称乘客醉酒喊不醒，求助。
526,其他求助,称抓到偷钱包的小偷，求助
1957,劳资纠纷,称劳资纠纷，有5人在此讨薪，老板不给钱，求助民警。
840,其他盗窃,称一个外国人因东西遗失在此闹事，求助民警。
1675,开门求助,称该处门锁了，报警人出不来，求助。
1897,举报,称有人冒充报警人对报警人朋友进行诈骗，暂无人被骗。
522,消费纠纷,称一女顾客吃饭不给钱。
1435,寻物求助,回拨称前天晚上手机（苹果X）在此被盗，刚刚收到诈骗信息让报警人填写ID号，现报警人在大学城重庆商务职业学院， 求助民警。
273,扒窃,手机被盗
913,擦挂,称与停在此处一车（渝CNK679）擦挂，求助民警。
1806,盗窃摩托车,称踏板摩托车停在此不见
1649,其他求助,报警人称被人骚扰
584,家庭纠纷,称家庭暴力。
1694,盗窃汽车内财物,称车停在此车窗被砸。
2264,擦挂,车辆停在此处被撞，求助
272,擦挂,称纠纷
198,消费纠纷,称消费纠纷。
1064,其他盗窃,报警人称其手包不见了。
1104,赔偿纠纷,称一老人行驶在机动车道被自动车闸砸了，现对方在此闹事，求助民警。
253,口角抓扯,称两人在路上吵架，现车（粤ASZ447）将路堵住，求助。
1116,行政案件,2016年1月9日，上午9时，观音桥派出所民警对江北区兴盛路48号附4号黄某经营的重庆链家房地产进行消防监督检查时，发现该店内灭火器数量不足，责令其立即采取措施整改。
1375,婚恋纠纷,称和朋友被一男子殴打，未持械，求助民警
206,消费纠纷,称纠纷
1022,电话骚扰求助,称用人对方报警人手机使用”呼死你“，报警人有怀疑对方，求助