扰民的近义词是:['扰民', '滥', '有司', '无度', '滥杀', '不当', '不宜', '纵容', '不合理', '可不']
相似度分别是:[1.0, 0.6530908, 0.6010234, 0.5968129, 0.5804054, 0.5750196, 0.57126313, 0.5487691, 0.5318563, 0.48085248]
噪音的近义词是:['噪音', '噪声', '音量', '烟雾', '废气', '音爆', '干扰', '电磁干扰', '声响', '驾驶者']
相似度分别是:[1.0, 0.67653763, 0.63289493, 0.63001615, 0.6190477, 0.61798924, 0.61000925, 0.60228324, 0.58119434, 0.56284314]
挂的近义词是:['挂', '悬挂', '挂有', '插', '挂起', '绑', '摆', '放于', '吊', '放']
相似度分别是:[1.0, 0.705526, 0.6778401, 0.6719287, 0.66978914, 0.6420618, 0.616652, 0.6134773, 0.5839503, 0.57766116]
盗的近义词是:['盗', '怪', '禽', '枭', '凶', '贼', '大盗', '盗贼', '疑', '伶']
相似度分别是:[1.0, 0.6542869, 0.60263765, 0.5970429, 0.5933332, 0.5918019, 0.57153875, 0.56232953, 0.56217694, 0.54953104]
擦的近义词是:['擦', '甩', '掐', '屁股', '摸', '碰', '扯', '捏', '下巴', '滚']
相似度分别是:[1.0, 0.6518748, 0.6115169, 0.58576334, 0.5787802, 0.5615045, 0.5583991, 0.5551764, 0.554779, 0.5535901]
停车的近义词是:['停车', '行驶', '进站', '会车', '乘车', '停', '停车场', '折返', '泊车', '停靠站']
相似度分别是:[1.0, 0.69706845, 0.69464123, 0.65682167, 0.640546, 0.6399133, 0.6362316, 0.62930983, 0.62575233, 0.6199072]
消费的近义词是:['消费', '消费者', '消费品', '商品', '购物', '储蓄', '消费行为', '折扣', '增值', '奢侈品']
相似度分别是:[1.0, 0.7272378, 0.70338327, 0.6932162, 0.6724088, 0.6604935, 0.6435038, 0.6401424, 0.60758376, 0.590685]
纠纷的近义词是:['纠纷', '纷争', '争执', '争端', '冲突', '法律纠纷', '争拗', '利益冲突', '意见分歧', '关系紧张']
相似度分别是:[1.0, 0.8308515, 0.8025023, 0.80203027, 0.7323085, 0.71643865, 0.684344, 0.6698191, 0.63379216, 0.61608756]
车辆的近义词是:['车辆', '货车', '车', '汽车', '机动车', '卡车', '铁路车辆', '机动车辆', '驾驶者', '两车']
相似度分别是:[1.0, 0.7914463, 0.72506595, 0.7096773, 0.69835097, 0.6903323, 0.6674656, 0.6674145, 0.6633377, 0.63213795]
疾病的近义词是:['疾病', '病症', '传染病', '性疾病', '病因', '癌症', '营养不良', '哮喘', '疟疾', '结核病']
相似度分别是:[1.0, 0.8325533, 0.7929223, 0.77776855, 0.75870025, 0.7408373, 0.72970355, 0.72020364, 0.7199674, 0.71073973]
走失的近义词是:['走失', '误入', '小狗', '迷路', '带回家', '救下', '被遗弃', '野狗', '爱犬', '碰巧']
相似度分别是:[1.0, 0.58837014, 0.5826791, 0.58267266, 0.57803065, 0.549763, 0.5490077, 0.531662, 0.5182402, 0.45810097]
寻物的近义词是:[]
相似度分别是:[]
骚扰的近义词是:['骚扰', '侵扰', '滋扰', '驱赶', '挑衅', '恐吓', '施暴', '威吓', '恫吓', '置之不理']
相似度分别是:[1.0, 0.7523594, 0.68681157, 0.6840784, 0.67499346, 0.65930897, 0.62346816, 0.6027745, 0.6023486, 0.58266646]
口角的近义词是:['口角', '肢体冲突', '争执', '争吵', '发生争执', '大打出手', '对骂', '殴斗', '吵架', '打架']
相似度分别是:[1.0, 0.7759348, 0.7160264, 0.6877109, 0.6868406, 0.6695726, 0.66128486, 0.6275437, 0.6083746, 0.60439]
抓扯的近义词是:[]
相似度分别是:[]
挡道的近义词是:[]
相似度分别是:[]
家庭的近义词是:['家庭', '中产阶级', '家庭成员', '大家庭', '贫穷', '父母', '家庭主妇', '父母亲', '兄弟姐妹', '普通家庭']
相似度分别是:[1.0, 0.72896576, 0.7160279, 0.70682406, 0.6843021, 0.6813994, 0.6704606, 0.6424243, 0.64048284, 0.6172522]
朋友的近义词是:['朋友', '好朋友', '好友', '朋友们', '熟人', '老友', '同事', '密友', '老朋友', '女朋友']
相似度分别是:[1.0, 0.8449625, 0.83252275, 0.7992074, 0.7468507, 0.7448852, 0.73767203, 0.71619964, 0.7140517, 0.7116598]
驾的近义词是:['驾', '所乘', '乘马', '车驾', '坐', '迎', '舟', '随行', '行', '行时']
相似度分别是:[1.0, 0.6525823, 0.6027697, 0.5912167, 0.588105, 0.5796271, 0.55436295, 0.5436746, 0.52800363, 0.45363584]
租的近义词是:['租', '出租', '购', '承租', '租给', '租用', '收租', '租赁', '自建', '自用']
相似度分别是:[1.0, 0.73764837, 0.72158253, 0.70702714, 0.69815296, 0.68533504, 0.65866524, 0.6493337, 0.58251977, 0.56704676]
遗失的近义词是:['遗失', '丢失', '失窃', '被盗', '遗留', '丢弃', '被窃', '残缺', '遗漏', '遗留下']
相似度分别是:[1.0, 0.75528216, 0.6521755, 0.64507115, 0.6130941, 0.5955163, 0.5939904, 0.5865444, 0.5663273, 0.5538208]
出租车的近义词是:['出租车', '公交车', '公共汽车', '出租汽车', '计程车', '的士', '大巴', '大客车', '私家车', '面包车']
相似度分别是:[1.0, 0.7870099, 0.77813435, 0.75629985, 0.7398492, 0.7006348, 0.68734145, 0.6756177, 0.64030176, 0.6269157]
寻人的近义词是:[]
相似度分别是:[]
婚恋的近义词是:['婚恋', '折射出', '势利', '大时代', '幸福生活', '富二代', '交友', '局外人', '深层次', '标新立异']
相似度分别是:[1.0, 0.48664278, 0.4831866, 0.434977, 0.4332159, 0.42652214, 0.42217323, 0.40619293, 0.392213, 0.39000282]
不见的近义词是:['不见', '不知', '未见', '只见', '见', '竟', '忽然', '没了', '不知去向', '居然']
相似度分别是:[1.0, 0.7114875, 0.67261, 0.6629415, 0.64970124, 0.6336761, 0.62840945, 0.6059498, 0.6023315, 0.5775243]
停的近义词是:['停', '停车', '退后', '弃', '放', '翻', '换', '再上', '开', '上回']
相似度分别是:[1.0, 0.6399133, 0.5931998, 0.57952833, 0.5497137, 0.5379885, 0.52786446, 0.5218067, 0.51770926, 0.5164014]
骗的近义词是:['骗', '被骗', '谎称', '假装', '欺骗', '冒充', '讹称', '诱骗', '受骗', '居然']
相似度分别是:[1.0, 0.7432599, 0.70530564, 0.69420505, 0.68574375, 0.68432033, 0.6587315, 0.6542322, 0.6498942, 0.6055917]
打的近义词是:[]
相似度分别是:[]
闹事的近义词是:['闹事', '打架', '捣乱', '滋事', '打人', '发生争执', '唆使', '闹', '带头', '惊动']
相似度分别是:[1.0, 0.69868016, 0.6726452, 0.66910774, 0.654917, 0.6075387, 0.5743996, 0.5681229, 0.52158844, 0.5095145]
服务的近义词是:['服务', '公共服务', '免费', '咨询服务', '一站式', '服务项目', '客户服务', '维修服务', '增值', '服务于']
相似度分别是:[1.0, 0.6668353, 0.656292, 0.6331531, 0.60298926, 0.60181874, 0.5927118, 0.57874423, 0.5618123, 0.5355112]
举报的近义词是:['举报', '检举', '查处', '揭发', '涉嫌', '公安部门', '包庇', '告发', '受贿', '公安']
相似度分别是:[1.0, 0.7659825, 0.72000015, 0.6941007, 0.68292695, 0.67338604, 0.67166656, 0.6496977, 0.640327, 0.6315316]
赔偿的近义词是:['赔偿', '赔偿金', '索赔', '求偿', '索偿', '补偿金', '理赔', '补偿', '赔偿损失', '损害赔偿']
相似度分别是:[1.0, 0.8252045, 0.7824073, 0.73171526, 0.72653973, 0.7106688, 0.71019536, 0.7051862, 0.69501907, 0.69411886]
诈骗的近义词是:['诈骗', '诈欺', '洗钱', '勒索', '敲诈', '欺诈', '敛财', '行贿', '行骗', '假冒']
相似度分别是:[1.0, 0.78028035, 0.72088647, 0.71573555, 0.7131527, 0.7016346, 0.6948687, 0.68154335, 0.6690623, 0.64859545]
摩托车的近义词是:['摩托车', '自行车', '汽车', '脚踏车', '卡车', '电单车', '越野车', '三轮车', '越野', '货车']
相似度分别是:[1.0, 0.8160314, 0.78889793, 0.7801258, 0.7382903, 0.72844255, 0.7093709, 0.70259833, 0.69893336, 0.69000554]
损坏的近义词是:['损坏', '损毁', '破损', '受损', '毁损', '损伤', '毁坏', '破坏', '锈蚀', '过热']
相似度分别是:[1.0, 0.8753307, 0.847174, 0.8252308, 0.8050022, 0.7683011, 0.75262153, 0.7283231, 0.6919661, 0.6786087]
公司的近义词是:['公司', '该公司', '的公司', '新公司', '子公司', 'Corporation', '美国公司', '母公司', '日本公司', '一些公司']
相似度分别是:[1.0, 0.89640176, 0.86678135, 0.7602408, 0.73622173, 0.7101559, 0.7061744, 0.70287824, 0.67348653, 0.6591283]
车的近义词是:['车', '货车', '卡车', '车上', '车为', '台车', '小车', '车也', '两车', '车后']
相似度分别是:[1.0, 0.7929948, 0.70263326, 0.6995883, 0.6980714, 0.6811063, 0.6555455, 0.6552806, 0.6335107, 0.6321382]
监控的近义词是:['监控', '监视', '监测', '管控', '追踪', '监听', '跟踪', '控管', '防范', '监视系统']
相似度分别是:[1.0, 0.8161915, 0.7451773, 0.6688254, 0.6631242, 0.6567605, 0.6391946, 0.635613, 0.61242825, 0.61121184]
无人的近义词是:[]
相似度分别是:[]
乘客的近义词是:['乘客', '旅客', '乘车', '转车', '上车', '搭客', '载客', '停车', '私家车', '搭车']
相似度分别是:[1.0, 0.78483564, 0.6654379, 0.6467813, 0.64171296, 0.63867223, 0.63426524, 0.6275181, 0.620565, 0.6013626]
钱的近义词是:['钱', '银子', '分钱', '钱财', '买', '银两', '借钱', '没钱', '一大笔钱', '花钱']
相似度分别是:[1.0, 0.762605, 0.73006666, 0.7042657, 0.70215183, 0.6970675, 0.69620204, 0.6850355, 0.66386783, 0.64732736]
家中的近义词是:['家中', '家里', '在家', '家人', '母亲', '全家', '父亲', '亲戚', '住处', '全家人']
相似度分别是:[1.0, 0.8697749, 0.7210936, 0.7137869, 0.70944506, 0.6979678, 0.6902344, 0.6675053, 0.65651596, 0.64104915]
车主的近义词是:['车主', '汽车', '驾驶者', '私家车', '货车', '买家', '车上', '送货', '车也', '的汽车']
相似度分别是:[1.0, 0.67926484, 0.6718808, 0.62199044, 0.614783, 0.6120437, 0.61199015, 0.5906059, 0.5155451, 0.50782895]
120的近义词是:[]
相似度分别是:[]
车的近义词是:['车', '货车', '卡车', '车上', '车为', '台车', '小车', '车也', '两车', '车后']
相似度分别是:[1.0, 0.7929948, 0.70263326, 0.6995883, 0.6980714, 0.6811063, 0.6555455, 0.6552806, 0.6335107, 0.6321382]
司机的近义词是:['司机', '列车长', '车上', '车长', '车内', '计程车', '售票员', '的士', '车主', '客货车']
相似度分别是:[1.0, 0.69944596, 0.6968479, 0.6900217, 0.6671639, 0.65788925, 0.6518913, 0.6510328, 0.64739347, 0.641737]
怀疑的近义词是:['怀疑', '猜测', '可疑', '相信', '猜疑', '坚称', '欺骗', '知悉', '声称', '不以为然']
相似度分别是:[1.0, 0.69576716, 0.6826999, 0.67877394, 0.6663248, 0.65170205, 0.65044427, 0.64280623, 0.63586354, 0.6249833]
疑似的近义词是:['疑似', '疑为', '遭人', '无故', '假造', '供称', '据悉', '起因于', '曾因', '据称']
相似度分别是:[1.0, 0.59525996, 0.59474665, 0.54752535, 0.5413468, 0.52981406, 0.51267606, 0.4694483, 0.45648193, 0.43589333]
砸的近义词是:['砸', '扔', '摔', '砸毁', '打碎', '扔下', '扔到', '推倒', '打伤', '踩']
相似度分别是:[1.0, 0.77040243, 0.7338927, 0.7233113, 0.68212605, 0.6810926, 0.6718889, 0.66560835, 0.6632746, 0.6569985]
小孩的近义词是:['小孩', '孩子', '孩童', '小孩子', '男孩', '孩子们', '女孩', '妈妈', '小女孩', '男孩子']
相似度分别是:[1.0, 0.8427243, 0.8069258, 0.7965132, 0.76880276, 0.75509995, 0.74481255, 0.7379649, 0.7226252, 0.71569645]
入室的近义词是:['入室', '女弟子', '祟', '哑', '伴', '发在', '兄弟二人', '四人', '天和', '</s>']
相似度分别是:[1.0, 0.58552134, 0.46421555, 0.4565777, 0.4230114, 0.40989015, 0.38290697, 0.35063797, 0.32972297, 0.19038883]
持械的近义词是:['持械', '行劫', '匪徒', '袭警', '打劫', '暴徒', '滋事', '围捕', '拒捕', '伙同']
相似度分别是:[1.0, 0.70739627, 0.67756665, 0.5940976, 0.56895816, 0.55625415, 0.5421885, 0.5007477, 0.48989302, 0.47497892]
消防的近义词是:[]
相似度分别是:[]
受伤的近义词是:['受伤', '伤势', '伤', '骨折', '负伤', '烧伤', '中枪', '伤及', '撞伤', '丧命']
相似度分别是:[1.0, 0.76720953, 0.7596158, 0.74755955, 0.73312587, 0.7033078, 0.682479, 0.6818964, 0.6651281, 0.6646827]
开门的近义词是:['开门', '门口', '关上', '后门', '侧门', '进门', '门前', '关门', '拦住', '示意']
相似度分别是:[1.0, 0.6849934, 0.6757436, 0.61448103, 0.61085516, 0.610502, 0.6018352, 0.5988571, 0.5610715, 0.5302976]
安全的近义词是:['安全', '安全性', '安全及', '公共安全', '确保', '安全和', '必要', '人身安全', '确保安全', '必需']
相似度分别是:[1.0, 0.679957, 0.67667353, 0.65326583, 0.6488089, 0.6253109, 0.6203287, 0.61657184, 0.5896219, 0.5712867]
躺的近义词是:['躺', '躺在', '床上', '睡', '身子', '躺卧', '蹲', '躺着', '只见', '上身']
相似度分别是:[1.0, 0.7501255, 0.6888577, 0.66636866, 0.63718706, 0.61453, 0.60804164, 0.59530973, 0.5857917, 0.5757714]
贷款的近义词是:['贷款', '利息', '借贷', '借款', '信贷', '担保', '款项', '抵押', '银行贷款', '额度']
相似度分别是:[1.0, 0.78551763, 0.7672788, 0.7413729, 0.7386818, 0.7348113, 0.730837, 0.72025263, 0.71369636, 0.71105534]
丢失的近义词是:['丢失', '遗失', '丢弃', '被盗', '出错', '被窃', '遗漏', '取走', '清空', '遗留下']
相似度分别是:[1.0, 0.75528216, 0.6651672, 0.6154003, 0.577283, 0.5646139, 0.5470958, 0.5325542, 0.5226014, 0.44547033]
失物的近义词是:[]
相似度分别是:[]
招领的近义词是:[]
相似度分别是:[]
网上的近义词是:['网上', '网站', '讨论区', '网路上', 'Facebook', '博客', '该网站', '网络', '留言板', '其网站']
相似度分别是:[1.0, 0.76689005, 0.7469798, 0.72710055, 0.72537756, 0.7100465, 0.70810515, 0.70577335, 0.66420555, 0.64751]
物业的近义词是:['物业', '发展商', '楼宇', '地皮', '地产', '业主', '写字楼', '新鸿基', '长江实业', '旧楼']
相似度分别是:[1.0, 0.8262313, 0.7784519, 0.77761316, 0.77257496, 0.75774705, 0.74534786, 0.712506, 0.7091365, 0.6933323]
顾客的近义词是:['顾客', '客户', '消费者', '客人', '商家', '卖家', '店家', '零售商', '超市', '购买者']
相似度分别是:[1.0, 0.7950975, 0.78103197, 0.75874174, 0.69807893, 0.6870357, 0.66686696, 0.6605356, 0.64739287, 0.64062023]
捡的近义词是:['捡', '偷', '买', '捡拾', '丢', '放', '丢弃', '捡到', '带回家', '拣']
相似度分别是:[1.0, 0.6721905, 0.6495455, 0.64799726, 0.6358391, 0.6273702, 0.6248585, 0.6201712, 0.6041541, 0.560315]
经营的近义词是:['经营', '经营管理', '经营者', '业务', '专营', '兼营', '自营', '经营方式', '经销', '经营不善']
相似度分别是:[1.0, 0.7226501, 0.71100336, 0.683757, 0.65611845, 0.6483207, 0.6469758, 0.6254603, 0.6138303, 0.60614]
迷路的近义词是:['迷路', '风雪', '旅人', '走失', '误入', '雪地', '碰到', '迷途', '某种原因', '恰巧']
相似度分别是:[1.0, 0.5879803, 0.58273226, 0.58267266, 0.569925, 0.5656481, 0.5562007, 0.5554535, 0.45796597, 0.43224013]
碰撞的近义词是:['碰撞', '撞击', '相撞', '交互作用', '断裂', '摩擦', '撞击到', '冲撞', '震荡', '挤压']
相似度分别是:[1.0, 0.7643463, 0.6865153, 0.6780492, 0.64131206, 0.64095485, 0.6209103, 0.61544883, 0.61072105, 0.60364485]
银行卡的近义词是:['银行卡', '信用卡', '钱包', '智能卡', 'SIM', '电子货币', '本票', '支票', '一次性', '名片']
相似度分别是:[1.0, 0.7472861, 0.6382696, 0.6357014, 0.6222689, 0.59597474, 0.5885684, 0.58220655, 0.5320539, 0.51143694]
整改的近义词是:['整改', '排查', '施工单位', '有关单位', '审批', '关停', '查处', '处理结果', '叫停', '当地政府']
相似度分别是:[1.0, 0.6497149, 0.63563466, 0.6288648, 0.6079, 0.59499216, 0.5745194, 0.55474937, 0.5546187, 0.5406501]
小区的近义词是:['小区', '居民小区', '住宅小区', '居民区', '城中村', '居住区', '生活区', '罗湖区', '望京', '宾馆']
相似度分别是:[1.0, 0.71541536, 0.6896139, 0.6542048, 0.61920226, 0.60923094, 0.60821074, 0.600122, 0.5892615, 0.56830096]
医院的近义词是:['医院', '诊所', '的医院', '病房', '该医院', '疗养院', '所医院', '公立医院', '医务人员', '养老院']
相似度分别是:[1.0, 0.7950347, 0.7683379, 0.7417542, 0.7286915, 0.7169111, 0.6832597, 0.6733578, 0.65316075, 0.6490916]
客人的近义词是:['客人', '顾客', '食客', '宾客', '用餐', '吃饭', '招呼', '服务生', '侍应', '喝茶']
相似度分别是:[1.0, 0.75874174, 0.71217483, 0.7113165, 0.6931637, 0.69163185, 0.67964745, 0.67057097, 0.6658413, 0.6375389]
身份证的近义词是:['身份证', '身分证', '证件', '护照', '居民身份证', '身份证明', '回乡证', '通行证', '证明文件', '个人资料']
相似度分别是:[1.0, 0.8284502, 0.81293297, 0.8111981, 0.7907108, 0.72860277, 0.7203116, 0.6758883, 0.64728385, 0.63498193]
家暴的近义词是:['家暴', '家庭暴力', '性骚扰', '性侵害', '性侵犯', '性虐待', '性别歧视', '外遇', '强暴', '施暴']
相似度分别是:[1.0, 0.79352564, 0.6628528, 0.65483105, 0.6367467, 0.5903882, 0.5889864, 0.5883156, 0.57861733, 0.5433645]
车窗的近义词是:['车窗', '车顶', '车头', '挡风玻璃', '车尾', '车门', '驾驶室', '车内', '玻璃窗', '车外']
相似度分别是:[1.0, 0.8271783, 0.81797975, 0.80794376, 0.7770605, 0.77433866, 0.7670921, 0.7403427, 0.6878105, 0.6813497]
中介的近义词是:['中介', '提供者', '代理人', '对等', '间接地', '相关联', '反之亦然', '举例来说', '简而言之', '</s>']
相似度分别是:[1.0, 0.6040755, 0.5068976, 0.48669025, 0.4453713, 0.39971888, 0.37659323, 0.34021237, 0.33279797, 0.028368901]
装修的近义词是:['装修', '翻新', '装潢', '翻修', '粉刷', '整修', '内部装修', '改建工程', '外墙', '门面']
相似度分别是:[1.0, 0.8247312, 0.82094747, 0.73806864, 0.6891745, 0.6793392, 0.66215664, 0.65661466, 0.6411113, 0.5696729]
老人的近义词是:['老人', '老者', '老年人', '老年', '老人家', '老太太', '老翁', '老妇', '小孩子', '老妇人']
相似度分别是:[1.0, 0.6692309, 0.6520761, 0.6067504, 0.60254884, 0.5993741, 0.5932726, 0.5919849, 0.5865506, 0.5673106]
房东的近义词是:['房东', '邻居', '太太', '房客', '屋主', '隔壁', '阿姨', '老婆', '老公', '岳母']
相似度分别是:[1.0, 0.6811282, 0.67670995, 0.6737083, 0.66358393, 0.60195553, 0.59942126, 0.59671617, 0.59576327, 0.57731104]
撞的近义词是:['撞', '撞到', '相撞', '撞倒', '坠下', '坠落', '撞毁', '跳下', '冲到', '堕']
相似度分别是:[1.0, 0.87187773, 0.8075742, 0.74192876, 0.73956364, 0.73409075, 0.72783715, 0.7265539, 0.706888, 0.70561415]
伤的近义词是:['伤', '受伤', '重伤', '伤势', '不治', '所伤', '右腿', '伤及', '大碍', '幸而']
相似度分别是:[1.0, 0.7596158, 0.74326015, 0.7211054, 0.65939194, 0.63278294, 0.6315816, 0.6290613, 0.6247298, 0.6065399]
钥匙的近义词是:['钥匙', '保险箱', '箱子', '手提箱', '手铐', '项链', '衣橱', '盒子', '锁', '盖子']
相似度分别是:[1.0, 0.67229635, 0.65048957, 0.6456395, 0.61667216, 0.6133584, 0.6060837, 0.60419214, 0.6015299, 0.5757653]
财物的近义词是:['财物', '钱财', '财产', '财宝', '贵重物品', '牲畜', '金银财宝', '家产', '金钱', '财货']
相似度分别是:[1.0, 0.8511306, 0.7011056, 0.69917834, 0.68777686, 0.66290605, 0.6557735, 0.6450383, 0.6341838, 0.62256366]
感情的近义词是:['感情', '情感', '内心', '友情', '情意', '爱恋', '亲情', '情谊', '内心深处', '亲密关系']
相似度分别是:[1.0, 0.84138346, 0.79579276, 0.7528863, 0.7428375, 0.7421994, 0.7271866, 0.704906, 0.69475853, 0.6911833]
偷的近义词是:['偷', '偷走', '拿走', '小偷', '偷窃', '捡', '偷去', '抢走了', '骗', '被骗']
相似度分别是:[1.0, 0.74279326, 0.7149786, 0.6849574, 0.6843332, 0.6721905, 0.66566324, 0.66433257, 0.65472484, 0.6438049]
刷的近义词是:['刷', '翻', '贴', '板', '剪', '擦', '滚', '用者', '样', '在手']
相似度分别是:[1.0, 0.60795623, 0.60626197, 0.575872, 0.55740356, 0.5515632, 0.51560307, 0.47620377, 0.46873224, 0.42804405]
网络的近义词是:['网络', '互联网', '因特网', '的网络', '网路', '局域网', '网络服务', '互联', '在线', '网络平台']
相似度分别是:[1.0, 0.8884681, 0.8012287, 0.7323228, 0.72927415, 0.7246141, 0.72422636, 0.7144146, 0.6767714, 0.6675336]
微信的近义词是:['微信', '百度', '腾讯', 'QQ', '账号', '网易', '天涯社区', '搜狐', '新浪', 'APP']
相似度分别是:[1.0, 0.73753077, 0.70875084, 0.7029338, 0.6798147, 0.6784904, 0.6724824, 0.6661401, 0.62386197, 0.6021793]
威胁的近义词是:['威胁', '严重威胁', '危害', '打击', '担忧', '危险', '后果', '阻碍', '冲击', '顾虑']
相似度分别是:[1.0, 0.7563217, 0.70213205, 0.68887097, 0.66056424, 0.6553933, 0.6400474, 0.63230544, 0.60292226, 0.5716735]
接听的近义词是:['接听', '电话', '打电话', '来电', '拨打', '通电话', '打来', '求助', '招呼', '示意']
相似度分别是:[1.0, 0.6888099, 0.6804341, 0.6718091, 0.66674745, 0.59837836, 0.5648898, 0.5573317, 0.5378791, 0.50674]
现金的近义词是:['现金', '支票', '款项', '手续费', '付款', '保证金', '额度', '本金', '存入', '银行存款']
相似度分别是:[1.0, 0.7375343, 0.73357993, 0.71104103, 0.7079787, 0.6842509, 0.6463877, 0.63660103, 0.63479847, 0.62229455]
停放的近义词是:['停放', '停放在', '停车', '存放', '停车场', '车库', '载送', '吊挂', '备用', '改装成']
相似度分别是:[1.0, 0.6869942, 0.64427966, 0.61882454, 0.6061765, 0.58567697, 0.5650616, 0.5621112, 0.54877454, 0.53839654]
买的近义词是:['买', '卖', '买了', '要买', '买来', '借钱', '偷', '付钱', '捡', '花钱']
相似度分别是:[1.0, 0.821717, 0.7196173, 0.70415676, 0.68052375, 0.6712417, 0.65158325, 0.6512105, 0.6495455, 0.63369495]
抢的近义词是:['抢', '抢走', '抢夺', '抢到', '抢得', '偷', '捡', '放', '到手', '一不小心']
相似度分别是:[1.0, 0.6696025, 0.6629186, 0.65158963, 0.62894124, 0.607438, 0.60570574, 0.6027064, 0.5704309, 0.5694905]
逃逸的近义词是:['逃逸', '逃离现场', '捕获', '抛出', '追上', '脱逃', '奔逃', '脱身', '尾随', '释放出来']
相似度分别是:[1.0, 0.6128537, 0.5757224, 0.5623482, 0.56179076, 0.5606942, 0.5432273, 0.53412724, 0.5238655, 0.48316142]
扒窃的近义词是:[]
相似度分别是:[]
核实的近义词是:['核实', '核查', '核对', '上报', '查明', '确认', '查证', '查实', '查核', '属实']
相似度分别是:[1.0, 0.7393118, 0.67724884, 0.66200113, 0.6568141, 0.6514432, 0.61875665, 0.6111536, 0.59999484, 0.57105786]
报警人的近义词是:[]
相似度分别是:[]
撬的近义词是:['撬', '扫帚', '破的', '扣住', '滚', '铲', '刷', '攀', '两头', '车及']
相似度分别是:[1.0, 0.56872797, 0.54122907, 0.5143454, 0.5140663, 0.49563923, 0.49379686, 0.48557124, 0.4613149, 0.44626406]
求助的近义词是:['求助', '求救', '告知', '查问', '得悉', '谎称', '央求', '获悉', '求助于', '召来']
相似度分别是:[1.0, 0.75565124, 0.6638961, 0.65444833, 0.6493713, 0.6424596, 0.61178535, 0.5882352, 0.5740108, 0.5310647]
走散的近义词是:[]
相似度分别是:[]
辱的近义词是:['辱', '欺', '斥', '怒', '违', '窃', '惮', '惧', '恐', '耻']
相似度分别是:[1.0, 0.7243202, 0.6860101, 0.67484117, 0.66875446, 0.66704714, 0.6446864, 0.6444979, 0.6417491, 0.63560253]
切断的近义词是:['切断', '截断', '补给线', '打通', '阻断', '接通', '割断', '退路', '侵入', '绕过']
相似度分别是:[1.0, 0.78261834, 0.700212, 0.68811864, 0.6442828, 0.6272356, 0.6236905, 0.6144446, 0.57231927, 0.56617886]
火的近义词是:['火', '火焰', '烧', '烈焰', '火光', '燃', '雨', '火神', '雷公', '雷电']
相似度分别是:[1.0, 0.64932036, 0.6332005, 0.62215376, 0.6100046, 0.5671813, 0.565885, 0.5613033, 0.5518092, 0.5436185]
解决的近义词是:['解决', '解决问题', '彻底解决', '克服', '应对', '化解', '应付', '消除', '补救', '妥善解决']
相似度分别是:[1.0, 0.7641233, 0.70219314, 0.66596264, 0.6410012, 0.62377036, 0.62145585, 0.61767113, 0.6052485, 0.57136095]
未的近义词是:['未', '并未', '未曾', '仍未', '未有', '未能', '尚未', '没', '从未', '不曾']
相似度分别是:[1.0, 0.86420673, 0.79740685, 0.7967173, 0.79538137, 0.79041946, 0.7837389, 0.7385512, 0.721493, 0.6850577]
失效的近义词是:['失效', '过热', '移除', '失灵', '重新启动', '过载', '启动时', '出现异常', '回退', '受控']
相似度分别是:[1.0, 0.6559303, 0.62536174, 0.62377477, 0.6009911, 0.57739705, 0.56922567, 0.568541, 0.5426124, 0.52890927]
检查的近义词是:['检查', '检验', '检查和', '检测', '安全检查', '核查', '体检', '健康检查', '核对', '定期检查']
相似度分别是:[1.0, 0.77909297, 0.7177351, 0.7141841, 0.6796156, 0.6603991, 0.6210165, 0.59899133, 0.59728485, 0.580283]
