('扰民', 218)
('噪音', 191)
('挂', 165)
('被盗', 164)
('擦', 164)
('停车', 161)
('消费', 154)
('劳资纠纷', 148)
('盗窃', 147)
('车辆', 145)
('疾病', 130)
('走失', 128)
('寻物', 127)
('骚扰', 123)
('口角', 122)
('抓扯', 118)
('挡道', 111)
('家庭', 107)
('朋友', 105)
('驾乘', 102)
('租赁', 101)
('遗失', 101)
('出租车', 98)
('寻人', 96)
('婚恋', 93)
('不见', 91)
('停', 91)
('骗', 83)
('殴打', 79)
('闹事', 79)
('服务', 77)
('举报', 75)
('赔偿', 74)
('诈骗', 70)
('打架', 68)
('摩托车', 68)
('损坏', 62)
('公司', 62)
('车', 56)
('监控', 55)
('无人', 55)
('乘客', 54)
('钱', 49)
('家中', 48)
('车主', 47)
('120', 47)
('车', 46)
('司机', 45)
('怀疑', 42)
('疑似', 42)
('砸', 42)
('小孩', 38)
('入室', 35)
('持械', 33)
('消防', 33)
('受伤', 32)
('开门', 32)
('安全', 30)
('躺', 30)
('贷款', 29)
('丢失', 29)
('失物招领', 29)
('网上', 28)
('物业', 28)
('顾客', 27)
('捡', 27)
('经营', 26)
('迷路', 26)
('碰撞', 25)
('银行卡', 24)
('整改', 24)
('小区', 23)
('医院', 23)
('客人', 22)
('身份证', 21)
('家暴', 21)
('车窗', 21)
('中介', 20)
('装修', 20)
('老人', 20)
('房东', 20)
('撞', 19)
('伤', 19)
('钥匙', 19)
('财物', 19)
('感情', 18)
('偷', 18)
('刷', 18)
('网络', 18)
('微信', 17)
('威胁', 17)
('接听', 17)
('现金', 16)
('打人', 16)
('停放', 15)
('买', 15)
('抢', 14)
('逃逸', 14)
('扒窃', 14)
